T__0=1
T__1=2
T__2=3
BOOL_TYPE=4
FLOAT_TYPE=5
STRING=6
INT_TYPE=7
VOID_TYPE=8
INTEGER_LITERAL=9
HEX_TYPE=10
OCT_TYPE=11
BIN_TYPE=12
DEC_TYPE=13
STRING_LITERAL=14
ILLEGAL_ESCAPE=15
UNCLOSE_STRING=16
REAL_LITERAL=17
VAL=18
VAR=19
LP=20
RP=21
LCB=22
RCB=23
LSB=24
RSB=25
SEMI=26
COMMA=27
COLON=28
CLASS=29
BREAK=30
CONTINUE=31
IF=32
ELSEIF=33
ELSE=34
FOREACH=35
TRUE=36
FALSE=37
ARRAY=38
IN=39
BOOLEAN=40
RETURN=41
NULL=42
CONSTRUCTOR=43
DESTRUCTOR=44
NEW=45
BY=46
SELF=47
ADD=48
SUB=49
MUL=50
DIV=51
MOD=52
NOT=53
AND=54
OR=55
EQUAL=56
ASSIGN=57
NOTEQUAL=58
GT=59
GTE=60
LT=61
LTE=62
EQUAL_STR=63
ADD_STR=64
DOT=65
DOTDOT=66
SCOPE=67
NORMAL_ID=68
DOLLAR_ID=69
WS=70
BLOCK_COMMENT=71
ERROR_CHAR=72
'Program'=1
'main'=2
'assign_statement'=3
'Float'=5
'String'=6
'Int'=7
'Void'=8
'Val'=18
'Var'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
':'=28
'Class'=29
'Break'=30
'Continue'=31
'If'=32
'Elseif'=33
'Else'=34
'Foreach'=35
'True'=36
'False'=37
'Array'=38
'In'=39
'Boolean'=40
'Return'=41
'Null'=42
'Constructor'=43
'Destructor'=44
'New'=45
'By'=46
'Self'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'!'=53
'&&'=54
'||'=55
'=='=56
'='=57
'!='=58
'>'=59
'>='=60
'<'=61
'<='=62
'==.'=63
'+.'=64
'.'=65
'..'=66
'::'=67
