T__0=1
CLASS_DECLARE=2
MEMBER=3
METHODS=4
LIST_PARAM=5
LIST_METHOD=6
VAR_DECLARE=7
EXPFULL=8
INT_TYPE=9
FLOAT_TYPE=10
STRING=11
BOOL_TYPE=12
ID_LIST=13
VOID_TYPE=14
ARRAY_TYPE=15
ARRAY_LIST=16
PRIMITIVE_TYPE=17
LITERAL=18
INTEGER_LITERAL=19
STRING_LITERAL=20
REAL_LITERAL=21
HEX_TYPE=22
OCT_TYPE=23
BIN_TYPE=24
DEC_TYPE=25
EXP0=26
EXP1=27
EXP2=28
EXP3=29
EXP4=30
EXP5=31
EXP6=32
EXP7=33
EXP8=34
EXP9=35
EXP10=36
EXP11=37
LIST_EXP=38
ID=39
VAL=40
VAR=41
CLASS=42
DOLLAR=43
LP=44
RP=45
LCB=46
RCB=47
LSB=48
RSB=49
SEMI=50
COMMA=51
COLON=52
DOTDOT=53
BREAK=54
FOREACH=55
BOOLEAN=56
NULL=57
CONTINUE=58
TRUE=59
FALSE=60
IF=61
ELSEIF=62
ARRAYINT=63
ELSE=64
SELF=65
RETURN=66
NEW=67
ADD=68
ADD_STR=69
SUB=70
MUL=71
DIV=72
MOD=73
NOT=74
NOTEQUAL=75
EQUAL=76
EQUAL_STR=77
AND=78
OR=79
GT=80
LTE=81
LT=82
GTE=83
ASSIGN=84
WS=85
BLOCK_COMMENT=86
UNCLOSE_STRING=87
ILLEGAL_ESCAPE=88
ERROR_CHAR=89
UNTERMINATED_COMMENT=90
'main'=1
'Int'=9
'Float'=10
'string'=11
'Void'=14
'val'=40
'var'=41
'class'=42
'$'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
';'=50
','=51
':'=52
'..'=53
'Break'=54
'Foreach'=55
'Boolean'=56
'Null'=57
'Continue'=58
'True'=59
'False'=60
'if'=61
'elseif'=62
'Array Int'=63
'Else'=64
'self'=65
'return'=66
'new'=67
'+'=68
'+.'=69
'-'=70
'*'=71
'/'=72
'%'=73
'!'=74
'!='=75
'=='=76
'==.'=77
'&&'=78
'||'=79
'>'=80
'<='=81
'<'=82
'>='=83
'='=84
