T__0=1
T__1=2
T__2=3
BOOL_TYPE=4
FLOAT_TYPE=5
STRING=6
INT_TYPE=7
VOID_TYPE=8
INTEGER_LITERAL=9
ARRAY_SIZE=10
HEX_TYPE=11
OCT_TYPE=12
BIN_TYPE=13
DEC_TYPE=14
STRING_LITERAL=15
ILLEGAL_ESCAPE=16
UNCLOSE_STRING=17
REAL_LITERAL=18
VAL=19
VAR=20
LP=21
RP=22
LCB=23
RCB=24
LSB=25
RSB=26
SEMI=27
COMMA=28
COLON=29
CLASS=30
BREAK=31
CONTINUE=32
IF=33
ELSEIF=34
ELSE=35
FOREACH=36
TRUE=37
FALSE=38
ARRAY=39
IN=40
BOOLEAN=41
RETURN=42
NULL=43
CONSTRUCTOR=44
DESTRUCTOR=45
NEW=46
BY=47
SELF=48
ADD=49
SUB=50
MUL=51
DIV=52
MOD=53
NOT=54
AND=55
OR=56
EQUAL=57
ASSIGN=58
NOTEQUAL=59
GT=60
GTE=61
LT=62
LTE=63
EQUAL_STR=64
ADD_STR=65
DOT=66
DOTDOT=67
SCOPE=68
ID=69
WS=70
BLOCK_COMMENT=71
ERROR_CHAR=72
'Program'=1
'main'=2
'assign_statement'=3
'Float'=5
'String'=6
'Int'=7
'Void'=8
'Val'=19
'Var'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
':'=29
'Class'=30
'Break'=31
'Continue'=32
'If'=33
'Elseif'=34
'Else'=35
'Foreach'=36
'True'=37
'False'=38
'Array'=39
'In'=40
'Boolean'=41
'Return'=42
'Null'=43
'Constructor'=44
'Destructor'=45
'New'=46
'By'=47
'Self'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'!'=54
'&&'=55
'||'=56
'=='=57
'='=58
'!='=59
'>'=60
'>='=61
'<'=62
'<='=63
'==.'=64
'+.'=65
'.'=66
'..'=67
'::'=68
