token literal names:
null
'main'
null
null
null
null
null
null
null
'Int'
'Float'
'string'
null
null
'Void'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'val'
'var'
'class'
'$'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'..'
'Break'
'Foreach'
'Boolean'
'Null'
'Continue'
'True'
'False'
'if'
'elseif'
'Array Int'
'Else'
'self'
'return'
'new'
'+'
'+.'
'-'
'*'
'/'
'%'
'!'
'!='
'=='
'==.'
'&&'
'||'
'>'
'<='
'<'
'>='
'='
null
null
null
null
null
null

token symbolic names:
null
null
CLASS_DECLARE
MEMBER
METHODS
LIST_PARAM
LIST_METHOD
VAR_DECLARE
EXPFULL
INT_TYPE
FLOAT_TYPE
STRING
BOOL_TYPE
ID_LIST
VOID_TYPE
ARRAY_TYPE
ARRAY_LIST
PRIMITIVE_TYPE
LITERAL
INTEGER_LITERAL
STRING_LITERAL
REAL_LITERAL
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
EXP0
EXP1
EXP2
EXP3
EXP4
EXP5
EXP6
EXP7
EXP8
EXP9
EXP10
EXP11
LIST_EXP
ID
VAL
VAR
CLASS
DOLLAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
DOTDOT
BREAK
FOREACH
BOOLEAN
NULL
CONTINUE
TRUE
FALSE
IF
ELSEIF
ARRAYINT
ELSE
SELF
RETURN
NEW
ADD
ADD_STR
SUB
MUL
DIV
MOD
NOT
NOTEQUAL
EQUAL
EQUAL_STR
AND
OR
GT
LTE
LT
GTE
ASSIGN
WS
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR
UNTERMINATED_COMMENT

rule names:
program
mptype
body
exp
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 92, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 11, 11, 16, 16, 2, 46, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 46, 2, 2, 15, 16, 7, 47, 2, 2, 16, 18, 7, 48, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 49, 2, 2, 21, 29, 3, 2, 2, 2, 22, 24, 7, 4, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 7, 2, 2, 3, 28, 12, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 52, 2, 2, 34, 7, 3, 2, 2, 2, 35, 38, 5, 10, 6, 2, 36, 38, 7, 21, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 41, 2, 2, 40, 42, 7, 46, 2, 2, 41, 43, 5, 8, 5, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 47, 2, 2, 45, 11, 3, 2, 2, 2, 7, 18, 25, 28, 37, 42]