token literal names:
null
'Val'
'Var'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Boolean'
'Return'
'Null'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
'..'
'::'
'Class'
'Float'
'String'
'Int'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
CLASS
FLOAT_TYPE
STRING
INT_TYPE
BOOL_LITERAL
ARRAY_SIZE
INTEGER_LITERAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
NORMAL_ID
DOLLAR_ID
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
class_declares_list
class_declare
extend
class_members
member_list
members
member
constructor_method
destructor_method
method_declare
param_list
parameters
parameter
block_statements
statements_list
statements
statement
break_statement
continue_statement
return_statement
exp_value
assign_statement
if_else_statement
elseif_stmt_list
elseif_stmts
elseif_stmt
else_stmt
foreach_statement
increment
lhs
element_index
static_attr_call
static_method_call
instance_attr_dot_call
instance_method_dot_call
attribute_declare
dec_and_init_list1
pair1
var_declare
dec_and_init_list2
pair2
array_type
array_literal
literal_list
literals
exp
exp0
exp1
exp2
exp3
exp4
exp5
exp6
index_operators
index_operator
exp7
exp8
exp9
exp10
exp11
list_exp
exps
normal_id_list
id_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 634, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 222, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 275, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 286, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 302, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 311, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 346, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 355, 10, 39, 5, 39, 357, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 372, 10, 40, 3, 40, 5, 40, 375, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 393, 10, 42, 5, 42, 395, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 410, 10, 43, 3, 43, 5, 43, 413, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 423, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 436, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 443, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 454, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 481, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 492, 10, 50, 12, 50, 14, 50, 495, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 506, 10, 51, 12, 51, 14, 51, 509, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 523, 10, 52, 12, 52, 14, 52, 526, 11, 52, 3, 53, 3, 53, 3, 53, 5, 53, 531, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 536, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 543, 10, 55, 12, 55, 14, 55, 546, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 553, 10, 56, 12, 56, 14, 56, 556, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 569, 10, 58, 12, 58, 14, 58, 572, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 585, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 594, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 605, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 613, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 620, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 626, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 632, 10, 66, 3, 66, 2, 8, 98, 100, 102, 108, 110, 114, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 4, 3, 2, 63, 64, 3, 2, 3, 4, 2, 669, 2, 132, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 319, 3, 2, 2, 2, 70, 326, 3, 2, 2, 2, 72, 329, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 356, 3, 2, 2, 2, 78, 374, 3, 2, 2, 2, 80, 376, 3, 2, 2, 2, 82, 394, 3, 2, 2, 2, 84, 412, 3, 2, 2, 2, 86, 414, 3, 2, 2, 2, 88, 428, 3, 2, 2, 2, 90, 435, 3, 2, 2, 2, 92, 442, 3, 2, 2, 2, 94, 453, 3, 2, 2, 2, 96, 480, 3, 2, 2, 2, 98, 482, 3, 2, 2, 2, 100, 496, 3, 2, 2, 2, 102, 510, 3, 2, 2, 2, 104, 530, 3, 2, 2, 2, 106, 535, 3, 2, 2, 2, 108, 537, 3, 2, 2, 2, 110, 547, 3, 2, 2, 2, 112, 557, 3, 2, 2, 2, 114, 561, 3, 2, 2, 2, 116, 584, 3, 2, 2, 2, 118, 593, 3, 2, 2, 2, 120, 604, 3, 2, 2, 2, 122, 606, 3, 2, 2, 2, 124, 612, 3, 2, 2, 2, 126, 619, 3, 2, 2, 2, 128, 625, 3, 2, 2, 2, 130, 631, 3, 2, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 7, 2, 2, 3, 134, 3, 3, 2, 2, 2, 135, 140, 5, 6, 4, 2, 136, 137, 5, 6, 4, 2, 137, 138, 5, 4, 3, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 5, 3, 2, 2, 2, 141, 142, 7, 52, 2, 2, 142, 143, 7, 63, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 5, 10, 6, 2, 145, 7, 3, 2, 2, 2, 146, 147, 7, 13, 2, 2, 147, 150, 7, 63, 2, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 7, 8, 2, 2, 154, 11, 3, 2, 2, 2, 155, 158, 5, 14, 8, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 5, 14, 8, 2, 161, 164, 3, 2, 2, 2, 162, 164, 5, 16, 9, 2, 163, 159, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 170, 5, 74, 38, 2, 166, 170, 5, 18, 10, 2, 167, 170, 5, 20, 11, 2, 168, 170, 5, 22, 12, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 27, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 7, 6, 2, 2, 175, 176, 5, 30, 16, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 28, 2, 2, 178, 179, 7, 5, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 5, 30, 16, 2, 181, 21, 3, 2, 2, 2, 182, 183, 9, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 185, 5, 24, 13, 2, 185, 186, 7, 6, 2, 2, 186, 187, 5, 30, 16, 2, 187, 23, 3, 2, 2, 2, 188, 191, 5, 26, 14, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 11, 2, 2, 194, 195, 5, 26, 14, 2, 195, 198, 3, 2, 2, 2, 196, 198, 5, 28, 15, 2, 197, 192, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 5, 128, 65, 2, 200, 207, 7, 13, 2, 2, 201, 208, 7, 24, 2, 2, 202, 208, 7, 55, 2, 2, 203, 208, 7, 53, 2, 2, 204, 208, 5, 86, 44, 2, 205, 208, 7, 54, 2, 2, 206, 208, 7, 63, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 7, 8, 2, 2, 212, 31, 3, 2, 2, 2, 213, 216, 5, 34, 18, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 5, 34, 18, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 36, 19, 2, 221, 217, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 238, 5, 46, 24, 2, 224, 238, 5, 80, 41, 2, 225, 238, 5, 38, 20, 2, 226, 238, 5, 40, 21, 2, 227, 238, 5, 42, 22, 2, 228, 229, 5, 68, 35, 2, 229, 230, 7, 11, 2, 2, 230, 238, 3, 2, 2, 2, 231, 232, 5, 94, 48, 2, 232, 233, 5, 72, 37, 2, 233, 234, 7, 11, 2, 2, 234, 238, 3, 2, 2, 2, 235, 238, 5, 48, 25, 2, 236, 238, 5, 58, 30, 2, 237, 223, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 226, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 7, 14, 2, 2, 240, 241, 7, 11, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 15, 2, 2, 243, 244, 7, 11, 2, 2, 244, 41, 3, 2, 2, 2, 245, 246, 7, 25, 2, 2, 246, 247, 5, 44, 23, 2, 247, 248, 7, 11, 2, 2, 248, 43, 3, 2, 2, 2, 249, 252, 5, 94, 48, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 45, 3, 2, 2, 2, 253, 254, 5, 62, 32, 2, 254, 255, 7, 41, 2, 2, 255, 256, 5, 94, 48, 2, 256, 257, 7, 11, 2, 2, 257, 47, 3, 2, 2, 2, 258, 259, 7, 16, 2, 2, 259, 260, 7, 5, 2, 2, 260, 261, 5, 94, 48, 2, 261, 262, 7, 6, 2, 2, 262, 263, 5, 30, 16, 2, 263, 264, 5, 50, 26, 2, 264, 265, 5, 56, 29, 2, 265, 49, 3, 2, 2, 2, 266, 269, 5, 52, 27, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 51, 3, 2, 2, 2, 270, 275, 5, 54, 28, 2, 271, 272, 5, 54, 28, 2, 272, 273, 5, 52, 27, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 53, 3, 2, 2, 2, 276, 277, 7, 17, 2, 2, 277, 278, 7, 5, 2, 2, 278, 279, 5, 94, 48, 2, 279, 280, 7, 6, 2, 2, 280, 281, 5, 30, 16, 2, 281, 55, 3, 2, 2, 2, 282, 283, 7, 18, 2, 2, 283, 286, 5, 30, 16, 2, 284, 286, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 57, 3, 2, 2, 2, 287, 288, 7, 19, 2, 2, 288, 289, 7, 5, 2, 2, 289, 290, 9, 2, 2, 2, 290, 291, 7, 23, 2, 2, 291, 292, 5, 94, 48, 2, 292, 293, 7, 50, 2, 2, 293, 294, 5, 94, 48, 2, 294, 295, 5, 60, 31, 2, 295, 296, 7, 6, 2, 2, 296, 297, 5, 30, 16, 2, 297, 59, 3, 2, 2, 2, 298, 299, 7, 30, 2, 2, 299, 302, 5, 94, 48, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 61, 3, 2, 2, 2, 303, 311, 7, 63, 2, 2, 304, 311, 7, 64, 2, 2, 305, 311, 5, 64, 33, 2, 306, 311, 5, 66, 34, 2, 307, 308, 5, 94, 48, 2, 308, 309, 5, 70, 36, 2, 309, 311, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 63, 3, 2, 2, 2, 312, 313, 5, 94, 48, 2, 313, 314, 5, 110, 56, 2, 314, 65, 3, 2, 2, 2, 315, 316, 7, 63, 2, 2, 316, 317, 7, 51, 2, 2, 317, 318, 7, 64, 2, 2, 318, 67, 3, 2, 2, 2, 319, 320, 7, 63, 2, 2, 320, 321, 7, 51, 2, 2, 321, 322, 7, 64, 2, 2, 322, 323, 7, 5, 2, 2, 323, 324, 5, 124, 63, 2, 324, 325, 7, 6, 2, 2, 325, 69, 3, 2, 2, 2, 326, 327, 7, 49, 2, 2, 327, 328, 7, 63, 2, 2, 328, 71, 3, 2, 2, 2, 329, 330, 7, 49, 2, 2, 330, 331, 7, 63, 2, 2, 331, 332, 7, 5, 2, 2, 332, 333, 5, 124, 63, 2, 333, 334, 7, 6, 2, 2, 334, 73, 3, 2, 2, 2, 335, 336, 9, 3, 2, 2, 336, 337, 5, 76, 39, 2, 337, 338, 7, 11, 2, 2, 338, 75, 3, 2, 2, 2, 339, 340, 9, 2, 2, 2, 340, 341, 5, 78, 40, 2, 341, 342, 5, 94, 48, 2, 342, 357, 3, 2, 2, 2, 343, 346, 5, 130, 66, 2, 344, 346, 5, 128, 65, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 354, 7, 13, 2, 2, 348, 355, 7, 24, 2, 2, 349, 355, 7, 55, 2, 2, 350, 355, 7, 53, 2, 2, 351, 355, 5, 86, 44, 2, 352, 355, 7, 54, 2, 2, 353, 355, 7, 63, 2, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 339, 3, 2, 2, 2, 356, 345, 3, 2, 2, 2, 357, 77, 3, 2, 2, 2, 358, 359, 7, 12, 2, 2, 359, 360, 9, 2, 2, 2, 360, 361, 5, 78, 40, 2, 361, 362, 5, 94, 48, 2, 362, 363, 7, 12, 2, 2, 363, 375, 3, 2, 2, 2, 364, 371, 7, 13, 2, 2, 365, 372, 7, 24, 2, 2, 366, 372, 7, 55, 2, 2, 367, 372, 7, 53, 2, 2, 368, 372, 5, 86, 44, 2, 369, 372, 7, 54, 2, 2, 370, 372, 7, 63, 2, 2, 371, 365, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 7, 41, 2, 2, 374, 358, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 375, 79, 3, 2, 2, 2, 376, 377, 9, 3, 2, 2, 377, 378, 5, 82, 42, 2, 378, 379, 7, 11, 2, 2, 379, 81, 3, 2, 2, 2, 380, 381, 7, 63, 2, 2, 381, 382, 5, 84, 43, 2, 382, 383, 5, 94, 48, 2, 383, 395, 3, 2, 2, 2, 384, 385, 5, 128, 65, 2, 385, 392, 7, 13, 2, 2, 386, 393, 7, 24, 2, 2, 387, 393, 7, 55, 2, 2, 388, 393, 7, 53, 2, 2, 389, 393, 5, 86, 44, 2, 390, 393, 7, 54, 2, 2, 391, 393, 7, 63, 2, 2, 392, 386, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 380, 3, 2, 2, 2, 394, 384, 3, 2, 2, 2, 395, 83, 3, 2, 2, 2, 396, 397, 7, 12, 2, 2, 397, 398, 7, 63, 2, 2, 398, 399, 5, 84, 43, 2, 399, 400, 5, 94, 48, 2, 400, 401, 7, 12, 2, 2, 401, 413, 3, 2, 2, 2, 402, 409, 7, 13, 2, 2, 403, 410, 7, 24, 2, 2, 404, 410, 7, 55, 2, 2, 405, 410, 7, 53, 2, 2, 406, 410, 5, 86, 44, 2, 407, 410, 7, 54, 2, 2, 408, 410, 7, 63, 2, 2, 409, 403, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 7, 41, 2, 2, 412, 396, 3, 2, 2, 2, 412, 402, 3, 2, 2, 2, 413, 85, 3, 2, 2, 2, 414, 415, 7, 22, 2, 2, 415, 422, 7, 9, 2, 2, 416, 423, 7, 24, 2, 2, 417, 423, 7, 55, 2, 2, 418, 423, 7, 53, 2, 2, 419, 423, 5, 86, 44, 2, 420, 423, 7, 54, 2, 2, 421, 423, 7, 63, 2, 2, 422, 416, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 12, 2, 2, 425, 426, 7, 57, 2, 2, 426, 427, 7, 10, 2, 2, 427, 87, 3, 2, 2, 2, 428, 429, 7, 22, 2, 2, 429, 430, 7, 5, 2, 2, 430, 431, 5, 90, 46, 2, 431, 432, 7, 6, 2, 2, 432, 89, 3, 2, 2, 2, 433, 436, 5, 92, 47, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 91, 3, 2, 2, 2, 437, 438, 5, 94, 48, 2, 438, 439, 7, 12, 2, 2, 439, 440, 5, 92, 47, 2, 440, 443, 3, 2, 2, 2, 441, 443, 5, 94, 48, 2, 442, 437, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 93, 3, 2, 2, 2, 444, 445, 5, 96, 49, 2, 445, 446, 7, 47, 2, 2, 446, 447, 5, 96, 49, 2, 447, 454, 3, 2, 2, 2, 448, 449, 5, 96, 49, 2, 449, 450, 7, 48, 2, 2, 450, 451, 5, 96, 49, 2, 451, 454, 3, 2, 2, 2, 452, 454, 5, 96, 49, 2, 453, 444, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 95, 3, 2, 2, 2, 455, 456, 5, 98, 50, 2, 456, 457, 7, 45, 2, 2, 457, 458, 5, 98, 50, 2, 458, 481, 3, 2, 2, 2, 459, 460, 5, 98, 50, 2, 460, 461, 7, 46, 2, 2, 461, 462, 5, 98, 50, 2, 462, 481, 3, 2, 2, 2, 463, 464, 5, 98, 50, 2, 464, 465, 7, 43, 2, 2, 465, 466, 5, 98, 50, 2, 466, 481, 3, 2, 2, 2, 467, 468, 5, 98, 50, 2, 468, 469, 7, 40, 2, 2, 469, 470, 5, 98, 50, 2, 470, 481, 3, 2, 2, 2, 471, 472, 5, 98, 50, 2, 472, 473, 7, 42, 2, 2, 473, 474, 5, 98, 50, 2, 474, 481, 3, 2, 2, 2, 475, 476, 5, 98, 50, 2, 476, 477, 7, 44, 2, 2, 477, 478, 5, 98, 50, 2, 478, 481, 3, 2, 2, 2, 479, 481, 5, 98, 50, 2, 480, 455, 3, 2, 2, 2, 480, 459, 3, 2, 2, 2, 480, 463, 3, 2, 2, 2, 480, 467, 3, 2, 2, 2, 480, 471, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 97, 3, 2, 2, 2, 482, 483, 8, 50, 1, 2, 483, 484, 5, 100, 51, 2, 484, 493, 3, 2, 2, 2, 485, 486, 12, 5, 2, 2, 486, 487, 7, 38, 2, 2, 487, 492, 5, 100, 51, 2, 488, 489, 12, 4, 2, 2, 489, 490, 7, 39, 2, 2, 490, 492, 5, 100, 51, 2, 491, 485, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 99, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 8, 51, 1, 2, 497, 498, 5, 102, 52, 2, 498, 507, 3, 2, 2, 2, 499, 500, 12, 5, 2, 2, 500, 501, 7, 32, 2, 2, 501, 506, 5, 102, 52, 2, 502, 503, 12, 4, 2, 2, 503, 504, 7, 33, 2, 2, 504, 506, 5, 102, 52, 2, 505, 499, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 101, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 8, 52, 1, 2, 511, 512, 5, 104, 53, 2, 512, 524, 3, 2, 2, 2, 513, 514, 12, 6, 2, 2, 514, 515, 7, 34, 2, 2, 515, 523, 5, 104, 53, 2, 516, 517, 12, 5, 2, 2, 517, 518, 7, 35, 2, 2, 518, 523, 5, 104, 53, 2, 519, 520, 12, 4, 2, 2, 520, 521, 7, 36, 2, 2, 521, 523, 5, 104, 53, 2, 522, 513, 3, 2, 2, 2, 522, 516, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 103, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 37, 2, 2, 528, 531, 5, 104, 53, 2, 529, 531, 5, 106, 54, 2, 530, 527, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 105, 3, 2, 2, 2, 532, 533, 7, 33, 2, 2, 533, 536, 5, 106, 54, 2, 534, 536, 5, 108, 55, 2, 535, 532, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 107, 3, 2, 2, 2, 537, 538, 8, 55, 1, 2, 538, 539, 5, 114, 58, 2, 539, 544, 3, 2, 2, 2, 540, 541, 12, 4, 2, 2, 541, 543, 5, 112, 57, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 109, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 8, 56, 1, 2, 548, 549, 5, 112, 57, 2, 549, 554, 3, 2, 2, 2, 550, 551, 12, 4, 2, 2, 551, 553, 5, 112, 57, 2, 552, 550, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 111, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 9, 2, 2, 558, 559, 5, 94, 48, 2, 559, 560, 7, 10, 2, 2, 560, 113, 3, 2, 2, 2, 561, 562, 8, 58, 1, 2, 562, 563, 5, 116, 59, 2, 563, 570, 3, 2, 2, 2, 564, 565, 12, 5, 2, 2, 565, 569, 5, 70, 36, 2, 566, 567, 12, 4, 2, 2, 567, 569, 5, 72, 37, 2, 568, 564, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 115, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 7, 63, 2, 2, 574, 575, 7, 51, 2, 2, 575, 576, 7, 64, 2, 2, 576, 577, 7, 5, 2, 2, 577, 578, 5, 124, 63, 2, 578, 579, 7, 6, 2, 2, 579, 585, 3, 2, 2, 2, 580, 581, 7, 63, 2, 2, 581, 582, 7, 51, 2, 2, 582, 585, 7, 64, 2, 2, 583, 585, 5, 118, 60, 2, 584, 573, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 117, 3, 2, 2, 2, 586, 587, 7, 29, 2, 2, 587, 588, 7, 63, 2, 2, 588, 589, 7, 5, 2, 2, 589, 590, 5, 124, 63, 2, 590, 591, 7, 6, 2, 2, 591, 594, 3, 2, 2, 2, 592, 594, 5, 120, 61, 2, 593, 586, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 119, 3, 2, 2, 2, 595, 605, 7, 57, 2, 2, 596, 605, 7, 58, 2, 2, 597, 605, 5, 88, 45, 2, 598, 605, 7, 56, 2, 2, 599, 605, 7, 62, 2, 2, 600, 605, 7, 59, 2, 2, 601, 605, 7, 63, 2, 2, 602, 605, 7, 31, 2, 2, 603, 605, 5, 122, 62, 2, 604, 595, 3, 2, 2, 2, 604, 596, 3, 2, 2, 2, 604, 597, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 121, 3, 2, 2, 2, 606, 607, 7, 5, 2, 2, 607, 608, 5, 94, 48, 2, 608, 609, 7, 6, 2, 2, 609, 123, 3, 2, 2, 2, 610, 613, 5, 126, 64, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 125, 3, 2, 2, 2, 614, 615, 5, 94, 48, 2, 615, 616, 7, 12, 2, 2, 616, 617, 5, 126, 64, 2, 617, 620, 3, 2, 2, 2, 618, 620, 5, 94, 48, 2, 619, 614, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 127, 3, 2, 2, 2, 621, 622, 7, 63, 2, 2, 622, 623, 7, 12, 2, 2, 623, 626, 5, 128, 65, 2, 624, 626, 7, 63, 2, 2, 625, 621, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 129, 3, 2, 2, 2, 627, 628, 9, 2, 2, 2, 628, 629, 7, 12, 2, 2, 629, 632, 5, 130, 66, 2, 630, 632, 9, 2, 2, 2, 631, 627, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 131, 3, 2, 2, 2, 52, 139, 149, 157, 163, 169, 190, 197, 207, 215, 221, 237, 251, 268, 274, 285, 301, 310, 345, 354, 356, 371, 374, 392, 394, 409, 412, 422, 435, 442, 453, 480, 491, 493, 505, 507, 522, 524, 530, 535, 544, 554, 568, 570, 584, 593, 604, 612, 619, 625, 631]