T__0=1
T__1=2
METHOD=3
BLOCK_STATEMENT=4
BOOL_TYPE=5
FLOAT_TYPE=6
STRING=7
INT_TYPE=8
VOID_TYPE=9
INTEGER_LITERAL=10
HEX_TYPE=11
OCT_TYPE=12
BIN_TYPE=13
DEC_TYPE=14
ILLEGAL_ESCAPE=15
UNCLOSE_STRING=16
STRING_LITERAL=17
REAL_LITERAL=18
VAL=19
VAR=20
LP=21
RP=22
LCB=23
RCB=24
LSB=25
RSB=26
SEMI=27
COMMA=28
COLON=29
DOTDOT=30
CLASS=31
BREAK=32
CONTINUE=33
IF=34
ELSEIF=35
ELSE=36
FOREACH=37
TRUE=38
FALSE=39
ARRAY=40
IN=41
BOOLEAN=42
RETURN=43
NULL=44
CONSTRUCTOR=45
DESTRUCTOR=46
NEW=47
BY=48
SELF=49
ADD=50
SUB=51
MUL=52
DIV=53
MOD=54
NOT=55
AND=56
OR=57
EQUAL=58
ASSIGN=59
NOTEQUAL=60
GT=61
GTE=62
LT=63
LTE=64
EQUAL_STR=65
ADD_STR=66
DOT=67
SCOPE=68
ID=69
BLOCK_COMMENT=70
UNTERMINATED_COMMENT=71
WS=72
ERROR_CHAR=73
'Program'=1
'main'=2
'Float'=6
'String'=7
'Int'=8
'Void'=9
'Val'=19
'Var'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
':'=29
'..'=30
'Class'=31
'Break'=32
'Continue'=33
'If'=34
'Elseif'=35
'Else'=36
'Foreach'=37
'True'=38
'False'=39
'Array'=40
'In'=41
'Boolean'=42
'Return'=43
'Null'=44
'Constructor'=45
'Destructor'=46
'New'=47
'By'=48
'Self'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'!'=55
'&&'=56
'||'=57
'=='=58
'='=59
'!='=60
'>'=61
'>='=62
'<'=63
'<='=64
'==.'=65
'+.'=66
'.'=67
'::'=68
