token literal names:
null
'Val'
'Var'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Boolean'
'Return'
'Null'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
'..'
'::'
'Program'
'main'
'Class'
'Float'
'String'
'Int'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
PROGRAM
MAIN
CLASS
FLOAT_TYPE
STRING
INT_TYPE
BOOL_LITERAL
INTEGER_LITERAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
NORMAL_ID
DOLLAR_ID
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
EXPONENT
DEC_DIGIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
PROGRAM
MAIN
CLASS
FLOAT_TYPE
STRING
INT_TYPE
BOOL_LITERAL
INTEGER_LITERAL
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
STR
ESC_SEQ
ESC_ILLEGAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
NORMAL_ID
DOLLAR_ID
BLOCK_COMMENT
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 68, 595, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 13, 3, 13, 3, 14, 6, 14, 187, 10, 14, 13, 14, 14, 14, 188, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 393, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 399, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 405, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 412, 10, 61, 3, 61, 3, 61, 5, 61, 416, 10, 61, 3, 61, 6, 61, 419, 10, 61, 13, 61, 14, 61, 420, 7, 61, 423, 10, 61, 12, 61, 14, 61, 426, 11, 61, 5, 61, 428, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 435, 10, 62, 3, 62, 6, 62, 438, 10, 62, 13, 62, 14, 62, 439, 7, 62, 442, 10, 62, 12, 62, 14, 62, 445, 11, 62, 5, 62, 447, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 453, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 460, 10, 63, 3, 63, 3, 63, 5, 63, 464, 10, 63, 3, 63, 6, 63, 467, 10, 63, 13, 63, 14, 63, 468, 7, 63, 471, 10, 63, 12, 63, 14, 63, 474, 11, 63, 5, 63, 476, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 481, 10, 64, 3, 64, 6, 64, 484, 10, 64, 13, 64, 14, 64, 485, 7, 64, 488, 10, 64, 12, 64, 14, 64, 491, 11, 64, 5, 64, 493, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 499, 10, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 507, 10, 67, 3, 68, 3, 68, 7, 68, 511, 10, 68, 12, 68, 14, 68, 514, 11, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 521, 10, 69, 12, 69, 14, 69, 524, 11, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 531, 10, 70, 12, 70, 14, 70, 534, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 542, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 548, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 557, 10, 71, 3, 72, 3, 72, 7, 72, 561, 10, 72, 12, 72, 14, 72, 564, 11, 72, 3, 73, 3, 73, 6, 73, 568, 10, 73, 13, 73, 14, 73, 569, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 576, 10, 74, 12, 74, 14, 74, 579, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 6, 75, 587, 10, 75, 13, 75, 14, 75, 588, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 577, 2, 77, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 2, 27, 2, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 60, 137, 61, 139, 62, 141, 63, 143, 64, 145, 65, 147, 66, 149, 67, 151, 68, 3, 2, 17, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 4, 2, 50, 59, 67, 72, 4, 2, 51, 59, 67, 72, 3, 2, 50, 57, 3, 2, 51, 57, 3, 2, 50, 51, 3, 2, 51, 51, 3, 2, 51, 59, 4, 2, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 627, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 3, 153, 3, 2, 2, 2, 5, 157, 3, 2, 2, 2, 7, 161, 3, 2, 2, 2, 9, 163, 3, 2, 2, 2, 11, 165, 3, 2, 2, 2, 13, 167, 3, 2, 2, 2, 15, 169, 3, 2, 2, 2, 17, 171, 3, 2, 2, 2, 19, 173, 3, 2, 2, 2, 21, 175, 3, 2, 2, 2, 23, 177, 3, 2, 2, 2, 25, 179, 3, 2, 2, 2, 27, 186, 3, 2, 2, 2, 29, 190, 3, 2, 2, 2, 31, 196, 3, 2, 2, 2, 33, 205, 3, 2, 2, 2, 35, 208, 3, 2, 2, 2, 37, 215, 3, 2, 2, 2, 39, 220, 3, 2, 2, 2, 41, 228, 3, 2, 2, 2, 43, 233, 3, 2, 2, 2, 45, 239, 3, 2, 2, 2, 47, 245, 3, 2, 2, 2, 49, 248, 3, 2, 2, 2, 51, 256, 3, 2, 2, 2, 53, 263, 3, 2, 2, 2, 55, 268, 3, 2, 2, 2, 57, 280, 3, 2, 2, 2, 59, 291, 3, 2, 2, 2, 61, 295, 3, 2, 2, 2, 63, 298, 3, 2, 2, 2, 65, 303, 3, 2, 2, 2, 67, 305, 3, 2, 2, 2, 69, 307, 3, 2, 2, 2, 71, 309, 3, 2, 2, 2, 73, 311, 3, 2, 2, 2, 75, 313, 3, 2, 2, 2, 77, 315, 3, 2, 2, 2, 79, 318, 3, 2, 2, 2, 81, 321, 3, 2, 2, 2, 83, 324, 3, 2, 2, 2, 85, 326, 3, 2, 2, 2, 87, 329, 3, 2, 2, 2, 89, 331, 3, 2, 2, 2, 91, 334, 3, 2, 2, 2, 93, 336, 3, 2, 2, 2, 95, 339, 3, 2, 2, 2, 97, 343, 3, 2, 2, 2, 99, 346, 3, 2, 2, 2, 101, 348, 3, 2, 2, 2, 103, 351, 3, 2, 2, 2, 105, 354, 3, 2, 2, 2, 107, 362, 3, 2, 2, 2, 109, 367, 3, 2, 2, 2, 111, 373, 3, 2, 2, 2, 113, 379, 3, 2, 2, 2, 115, 386, 3, 2, 2, 2, 117, 392, 3, 2, 2, 2, 119, 398, 3, 2, 2, 2, 121, 427, 3, 2, 2, 2, 123, 446, 3, 2, 2, 2, 125, 475, 3, 2, 2, 2, 127, 492, 3, 2, 2, 2, 129, 498, 3, 2, 2, 2, 131, 500, 3, 2, 2, 2, 133, 506, 3, 2, 2, 2, 135, 508, 3, 2, 2, 2, 137, 518, 3, 2, 2, 2, 139, 528, 3, 2, 2, 2, 141, 556, 3, 2, 2, 2, 143, 558, 3, 2, 2, 2, 145, 565, 3, 2, 2, 2, 147, 571, 3, 2, 2, 2, 149, 586, 3, 2, 2, 2, 151, 592, 3, 2, 2, 2, 153, 154, 7, 88, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 110, 2, 2, 156, 4, 3, 2, 2, 2, 157, 158, 7, 88, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 116, 2, 2, 160, 6, 3, 2, 2, 2, 161, 162, 7, 42, 2, 2, 162, 8, 3, 2, 2, 2, 163, 164, 7, 43, 2, 2, 164, 10, 3, 2, 2, 2, 165, 166, 7, 125, 2, 2, 166, 12, 3, 2, 2, 2, 167, 168, 7, 127, 2, 2, 168, 14, 3, 2, 2, 2, 169, 170, 7, 93, 2, 2, 170, 16, 3, 2, 2, 2, 171, 172, 7, 95, 2, 2, 172, 18, 3, 2, 2, 2, 173, 174, 7, 61, 2, 2, 174, 20, 3, 2, 2, 2, 175, 176, 7, 46, 2, 2, 176, 22, 3, 2, 2, 2, 177, 178, 7, 60, 2, 2, 178, 24, 3, 2, 2, 2, 179, 181, 9, 2, 2, 2, 180, 182, 9, 3, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 27, 14, 2, 184, 26, 3, 2, 2, 2, 185, 187, 9, 4, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 28, 3, 2, 2, 2, 190, 191, 7, 68, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 109, 2, 2, 195, 30, 3, 2, 2, 2, 196, 197, 7, 69, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 119, 2, 2, 203, 204, 7, 103, 2, 2, 204, 32, 3, 2, 2, 2, 205, 206, 7, 75, 2, 2, 206, 207, 7, 104, 2, 2, 207, 34, 3, 2, 2, 2, 208, 209, 7, 71, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 104, 2, 2, 214, 36, 3, 2, 2, 2, 215, 216, 7, 71, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 103, 2, 2, 219, 38, 3, 2, 2, 2, 220, 221, 7, 72, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 101, 2, 2, 226, 227, 7, 106, 2, 2, 227, 40, 3, 2, 2, 2, 228, 229, 7, 86, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 119, 2, 2, 231, 232, 7, 103, 2, 2, 232, 42, 3, 2, 2, 2, 233, 234, 7, 72, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 103, 2, 2, 238, 44, 3, 2, 2, 2, 239, 240, 7, 67, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 123, 2, 2, 244, 46, 3, 2, 2, 2, 245, 246, 7, 75, 2, 2, 246, 247, 7, 112, 2, 2, 247, 48, 3, 2, 2, 2, 248, 249, 7, 68, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 112, 2, 2, 255, 50, 3, 2, 2, 2, 256, 257, 7, 84, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 119, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 112, 2, 2, 262, 52, 3, 2, 2, 2, 263, 264, 7, 80, 2, 2, 264, 265, 7, 119, 2, 2, 265, 266, 7, 110, 2, 2, 266, 267, 7, 110, 2, 2, 267, 54, 3, 2, 2, 2, 268, 269, 7, 69, 2, 2, 269, 270, 7, 113, 2, 2, 270, 271, 7, 112, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 118, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 119, 2, 2, 275, 276, 7, 101, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 116, 2, 2, 279, 56, 3, 2, 2, 2, 280, 281, 7, 70, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 117, 2, 2, 283, 284, 7, 118, 2, 2, 284, 285, 7, 116, 2, 2, 285, 286, 7, 119, 2, 2, 286, 287, 7, 101, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 113, 2, 2, 289, 290, 7, 116, 2, 2, 290, 58, 3, 2, 2, 2, 291, 292, 7, 80, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 121, 2, 2, 294, 60, 3, 2, 2, 2, 295, 296, 7, 68, 2, 2, 296, 297, 7, 123, 2, 2, 297, 62, 3, 2, 2, 2, 298, 299, 7, 85, 2, 2, 299, 300, 7, 103, 2, 2, 300, 301, 7, 110, 2, 2, 301, 302, 7, 104, 2, 2, 302, 64, 3, 2, 2, 2, 303, 304, 7, 45, 2, 2, 304, 66, 3, 2, 2, 2, 305, 306, 7, 47, 2, 2, 306, 68, 3, 2, 2, 2, 307, 308, 7, 44, 2, 2, 308, 70, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 72, 3, 2, 2, 2, 311, 312, 7, 39, 2, 2, 312, 74, 3, 2, 2, 2, 313, 314, 7, 35, 2, 2, 314, 76, 3, 2, 2, 2, 315, 316, 7, 40, 2, 2, 316, 317, 7, 40, 2, 2, 317, 78, 3, 2, 2, 2, 318, 319, 7, 126, 2, 2, 319, 320, 7, 126, 2, 2, 320, 80, 3, 2, 2, 2, 321, 322, 7, 63, 2, 2, 322, 323, 7, 63, 2, 2, 323, 82, 3, 2, 2, 2, 324, 325, 7, 63, 2, 2, 325, 84, 3, 2, 2, 2, 326, 327, 7, 35, 2, 2, 327, 328, 7, 63, 2, 2, 328, 86, 3, 2, 2, 2, 329, 330, 7, 64, 2, 2, 330, 88, 3, 2, 2, 2, 331, 332, 7, 64, 2, 2, 332, 333, 7, 63, 2, 2, 333, 90, 3, 2, 2, 2, 334, 335, 7, 62, 2, 2, 335, 92, 3, 2, 2, 2, 336, 337, 7, 62, 2, 2, 337, 338, 7, 63, 2, 2, 338, 94, 3, 2, 2, 2, 339, 340, 7, 63, 2, 2, 340, 341, 7, 63, 2, 2, 341, 342, 7, 48, 2, 2, 342, 96, 3, 2, 2, 2, 343, 344, 7, 45, 2, 2, 344, 345, 7, 48, 2, 2, 345, 98, 3, 2, 2, 2, 346, 347, 7, 48, 2, 2, 347, 100, 3, 2, 2, 2, 348, 349, 7, 48, 2, 2, 349, 350, 7, 48, 2, 2, 350, 102, 3, 2, 2, 2, 351, 352, 7, 60, 2, 2, 352, 353, 7, 60, 2, 2, 353, 104, 3, 2, 2, 2, 354, 355, 7, 82, 2, 2, 355, 356, 7, 116, 2, 2, 356, 357, 7, 113, 2, 2, 357, 358, 7, 105, 2, 2, 358, 359, 7, 116, 2, 2, 359, 360, 7, 99, 2, 2, 360, 361, 7, 111, 2, 2, 361, 106, 3, 2, 2, 2, 362, 363, 7, 111, 2, 2, 363, 364, 7, 99, 2, 2, 364, 365, 7, 107, 2, 2, 365, 366, 7, 112, 2, 2, 366, 108, 3, 2, 2, 2, 367, 368, 7, 69, 2, 2, 368, 369, 7, 110, 2, 2, 369, 370, 7, 99, 2, 2, 370, 371, 7, 117, 2, 2, 371, 372, 7, 117, 2, 2, 372, 110, 3, 2, 2, 2, 373, 374, 7, 72, 2, 2, 374, 375, 7, 110, 2, 2, 375, 376, 7, 113, 2, 2, 376, 377, 7, 99, 2, 2, 377, 378, 7, 118, 2, 2, 378, 112, 3, 2, 2, 2, 379, 380, 7, 85, 2, 2, 380, 381, 7, 118, 2, 2, 381, 382, 7, 116, 2, 2, 382, 383, 7, 107, 2, 2, 383, 384, 7, 112, 2, 2, 384, 385, 7, 105, 2, 2, 385, 114, 3, 2, 2, 2, 386, 387, 7, 75, 2, 2, 387, 388, 7, 112, 2, 2, 388, 389, 7, 118, 2, 2, 389, 116, 3, 2, 2, 2, 390, 393, 5, 41, 21, 2, 391, 393, 5, 43, 22, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 118, 3, 2, 2, 2, 394, 399, 5, 123, 62, 2, 395, 399, 5, 125, 63, 2, 396, 399, 5, 127, 64, 2, 397, 399, 5, 121, 61, 2, 398, 394, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 120, 3, 2, 2, 2, 400, 401, 7, 50, 2, 2, 401, 405, 7, 122, 2, 2, 402, 403, 7, 50, 2, 2, 403, 405, 7, 90, 2, 2, 404, 400, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 428, 9, 5, 2, 2, 407, 408, 7, 50, 2, 2, 408, 412, 7, 122, 2, 2, 409, 410, 7, 50, 2, 2, 410, 412, 7, 90, 2, 2, 411, 407, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 424, 9, 6, 2, 2, 414, 416, 7, 97, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 419, 9, 5, 2, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 404, 3, 2, 2, 2, 427, 411, 3, 2, 2, 2, 428, 122, 3, 2, 2, 2, 429, 430, 7, 50, 2, 2, 430, 447, 9, 7, 2, 2, 431, 432, 7, 50, 2, 2, 432, 443, 9, 8, 2, 2, 433, 435, 7, 97, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 438, 9, 7, 2, 2, 437, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 434, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 429, 3, 2, 2, 2, 446, 431, 3, 2, 2, 2, 447, 124, 3, 2, 2, 2, 448, 449, 7, 50, 2, 2, 449, 453, 7, 100, 2, 2, 450, 451, 7, 50, 2, 2, 451, 453, 7, 68, 2, 2, 452, 448, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 476, 9, 9, 2, 2, 455, 456, 7, 50, 2, 2, 456, 460, 7, 100, 2, 2, 457, 458, 7, 50, 2, 2, 458, 460, 7, 68, 2, 2, 459, 455, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 472, 9, 10, 2, 2, 462, 464, 7, 97, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 9, 9, 2, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 452, 3, 2, 2, 2, 475, 459, 3, 2, 2, 2, 476, 126, 3, 2, 2, 2, 477, 493, 9, 4, 2, 2, 478, 489, 9, 11, 2, 2, 479, 481, 7, 97, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 484, 9, 4, 2, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 480, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 477, 3, 2, 2, 2, 492, 478, 3, 2, 2, 2, 493, 128, 3, 2, 2, 2, 494, 495, 7, 41, 2, 2, 495, 499, 7, 36, 2, 2, 496, 499, 10, 12, 2, 2, 497, 499, 5, 131, 66, 2, 498, 494, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 130, 3, 2, 2, 2, 500, 501, 7, 94, 2, 2, 501, 502, 9, 13, 2, 2, 502, 132, 3, 2, 2, 2, 503, 504, 7, 94, 2, 2, 504, 507, 10, 13, 2, 2, 505, 507, 7, 94, 2, 2, 506, 503, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 134, 3, 2, 2, 2, 508, 512, 7, 36, 2, 2, 509, 511, 5, 129, 65, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 36, 2, 2, 516, 517, 8, 68, 2, 2, 517, 136, 3, 2, 2, 2, 518, 522, 7, 36, 2, 2, 519, 521, 5, 129, 65, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 5, 133, 67, 2, 526, 527, 8, 69, 3, 2, 527, 138, 3, 2, 2, 2, 528, 532, 7, 36, 2, 2, 529, 531, 5, 129, 65, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 8, 70, 4, 2, 536, 140, 3, 2, 2, 2, 537, 538, 5, 127, 64, 2, 538, 541, 5, 99, 50, 2, 539, 542, 5, 27, 14, 2, 540, 542, 5, 25, 13, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 557, 3, 2, 2, 2, 543, 544, 5, 127, 64, 2, 544, 545, 5, 25, 13, 2, 545, 557, 3, 2, 2, 2, 546, 548, 5, 127, 64, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 5, 99, 50, 2, 550, 551, 5, 27, 14, 2, 551, 552, 5, 25, 13, 2, 552, 557, 3, 2, 2, 2, 553, 554, 5, 99, 50, 2, 554, 555, 5, 25, 13, 2, 555, 557, 3, 2, 2, 2, 556, 537, 3, 2, 2, 2, 556, 543, 3, 2, 2, 2, 556, 547, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 557, 142, 3, 2, 2, 2, 558, 562, 9, 14, 2, 2, 559, 561, 9, 15, 2, 2, 560, 559, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 144, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 567, 7, 38, 2, 2, 566, 568, 9, 15, 2, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 146, 3, 2, 2, 2, 571, 572, 7, 37, 2, 2, 572, 573, 7, 37, 2, 2, 573, 577, 3, 2, 2, 2, 574, 576, 11, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 37, 2, 2, 581, 582, 7, 37, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 8, 74, 5, 2, 584, 148, 3, 2, 2, 2, 585, 587, 9, 16, 2, 2, 586, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 8, 75, 5, 2, 591, 150, 3, 2, 2, 2, 592, 593, 11, 2, 2, 2, 593, 594, 8, 76, 6, 2, 594, 152, 3, 2, 2, 2, 39, 2, 181, 188, 392, 398, 404, 411, 415, 420, 424, 427, 434, 439, 443, 446, 452, 459, 463, 468, 472, 475, 480, 485, 489, 492, 498, 506, 512, 522, 532, 541, 547, 556, 562, 569, 577, 588, 7, 3, 68, 2, 3, 69, 3, 3, 70, 4, 8, 2, 2, 3, 76, 5]