token literal names:
null
'Program'
'main'
'assign_statement'
null
'Float'
'String'
'Int'
'Void'
null
null
null
null
null
null
null
null
null
null
'Val'
'Var'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'Class'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Boolean'
'Return'
'Null'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
'..'
'::'
null
null
null
null

token symbolic names:
null
null
null
null
BOOL_TYPE
FLOAT_TYPE
STRING
INT_TYPE
VOID_TYPE
INTEGER_LITERAL
ARRAY_SIZE
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
CLASS
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
ID
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
T__0
T__1
T__2
BOOL_TYPE
FLOAT_TYPE
STRING
INT_TYPE
VOID_TYPE
INTEGER_LITERAL
ARRAY_SIZE
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
STR
ESC_SEQ
ESC_ILLEGAL
REAL_LITERAL
VAL
VAR
DOLLAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
EXPONENT
DIGIT
DEC_DIGIT
SIGN
CLASS
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
ID
BLOCK_COMMENT
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 74, 620, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 196, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 234, 10, 12, 3, 12, 3, 12, 7, 12, 238, 10, 12, 12, 12, 14, 12, 241, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 248, 10, 12, 3, 12, 3, 12, 5, 12, 252, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 257, 10, 13, 12, 13, 14, 13, 260, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 266, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 272, 10, 14, 3, 14, 3, 14, 7, 14, 276, 10, 14, 12, 14, 14, 14, 279, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 286, 10, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 295, 10, 15, 12, 15, 14, 15, 298, 11, 15, 3, 15, 3, 15, 5, 15, 302, 10, 15, 3, 16, 3, 16, 7, 16, 306, 10, 16, 12, 16, 14, 16, 309, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 316, 10, 17, 12, 17, 14, 17, 319, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 326, 10, 18, 12, 18, 14, 18, 329, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 338, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 346, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 361, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 393, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 402, 10, 37, 12, 37, 14, 37, 405, 11, 37, 3, 37, 5, 37, 408, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 7, 78, 584, 10, 78, 12, 78, 14, 78, 587, 11, 78, 3, 78, 3, 78, 6, 78, 591, 10, 78, 13, 78, 14, 78, 592, 5, 78, 595, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 601, 10, 79, 12, 79, 14, 79, 604, 11, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 6, 80, 612, 10, 80, 13, 80, 14, 80, 613, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 602, 2, 82, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 2, 39, 2, 41, 2, 43, 20, 45, 21, 47, 22, 49, 2, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 2, 71, 2, 73, 2, 75, 2, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 107, 47, 109, 48, 111, 49, 113, 50, 115, 51, 117, 52, 119, 53, 121, 54, 123, 55, 125, 56, 127, 57, 129, 58, 131, 59, 133, 60, 135, 61, 137, 62, 139, 63, 141, 64, 143, 65, 145, 66, 147, 67, 149, 68, 151, 69, 153, 70, 155, 71, 157, 72, 159, 73, 161, 74, 3, 2, 16, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 6, 2, 10, 12, 14, 15, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 71, 71, 103, 103, 3, 2, 51, 59, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 643, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 3, 163, 3, 2, 2, 2, 5, 171, 3, 2, 2, 2, 7, 176, 3, 2, 2, 2, 9, 195, 3, 2, 2, 2, 11, 197, 3, 2, 2, 2, 13, 203, 3, 2, 2, 2, 15, 210, 3, 2, 2, 2, 17, 214, 3, 2, 2, 2, 19, 225, 3, 2, 2, 2, 21, 227, 3, 2, 2, 2, 23, 251, 3, 2, 2, 2, 25, 265, 3, 2, 2, 2, 27, 289, 3, 2, 2, 2, 29, 301, 3, 2, 2, 2, 31, 303, 3, 2, 2, 2, 33, 313, 3, 2, 2, 2, 35, 323, 3, 2, 2, 2, 37, 337, 3, 2, 2, 2, 39, 339, 3, 2, 2, 2, 41, 345, 3, 2, 2, 2, 43, 360, 3, 2, 2, 2, 45, 362, 3, 2, 2, 2, 47, 366, 3, 2, 2, 2, 49, 370, 3, 2, 2, 2, 51, 372, 3, 2, 2, 2, 53, 374, 3, 2, 2, 2, 55, 376, 3, 2, 2, 2, 57, 378, 3, 2, 2, 2, 59, 380, 3, 2, 2, 2, 61, 382, 3, 2, 2, 2, 63, 384, 3, 2, 2, 2, 65, 386, 3, 2, 2, 2, 67, 388, 3, 2, 2, 2, 69, 390, 3, 2, 2, 2, 71, 396, 3, 2, 2, 2, 73, 407, 3, 2, 2, 2, 75, 409, 3, 2, 2, 2, 77, 411, 3, 2, 2, 2, 79, 417, 3, 2, 2, 2, 81, 423, 3, 2, 2, 2, 83, 432, 3, 2, 2, 2, 85, 435, 3, 2, 2, 2, 87, 442, 3, 2, 2, 2, 89, 447, 3, 2, 2, 2, 91, 455, 3, 2, 2, 2, 93, 460, 3, 2, 2, 2, 95, 466, 3, 2, 2, 2, 97, 472, 3, 2, 2, 2, 99, 475, 3, 2, 2, 2, 101, 483, 3, 2, 2, 2, 103, 490, 3, 2, 2, 2, 105, 495, 3, 2, 2, 2, 107, 507, 3, 2, 2, 2, 109, 518, 3, 2, 2, 2, 111, 522, 3, 2, 2, 2, 113, 525, 3, 2, 2, 2, 115, 530, 3, 2, 2, 2, 117, 532, 3, 2, 2, 2, 119, 534, 3, 2, 2, 2, 121, 536, 3, 2, 2, 2, 123, 538, 3, 2, 2, 2, 125, 540, 3, 2, 2, 2, 127, 542, 3, 2, 2, 2, 129, 545, 3, 2, 2, 2, 131, 548, 3, 2, 2, 2, 133, 551, 3, 2, 2, 2, 135, 553, 3, 2, 2, 2, 137, 556, 3, 2, 2, 2, 139, 558, 3, 2, 2, 2, 141, 561, 3, 2, 2, 2, 143, 563, 3, 2, 2, 2, 145, 566, 3, 2, 2, 2, 147, 570, 3, 2, 2, 2, 149, 573, 3, 2, 2, 2, 151, 575, 3, 2, 2, 2, 153, 578, 3, 2, 2, 2, 155, 594, 3, 2, 2, 2, 157, 596, 3, 2, 2, 2, 159, 611, 3, 2, 2, 2, 161, 617, 3, 2, 2, 2, 163, 164, 7, 82, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 105, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 111, 2, 2, 170, 4, 3, 2, 2, 2, 171, 172, 7, 111, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 6, 3, 2, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 105, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 97, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 111, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 118, 2, 2, 192, 8, 3, 2, 2, 2, 193, 196, 5, 91, 46, 2, 194, 196, 5, 93, 47, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 10, 3, 2, 2, 2, 197, 198, 7, 72, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 118, 2, 2, 202, 12, 3, 2, 2, 2, 203, 204, 7, 85, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 105, 2, 2, 209, 14, 3, 2, 2, 2, 210, 211, 7, 75, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 118, 2, 2, 213, 16, 3, 2, 2, 2, 214, 215, 7, 88, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 102, 2, 2, 218, 18, 3, 2, 2, 2, 219, 226, 5, 23, 12, 2, 220, 226, 5, 25, 13, 2, 221, 226, 5, 27, 14, 2, 222, 223, 5, 29, 15, 2, 223, 224, 8, 10, 2, 2, 224, 226, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 20, 3, 2, 2, 2, 227, 228, 5, 29, 15, 2, 228, 22, 3, 2, 2, 2, 229, 230, 7, 50, 2, 2, 230, 234, 7, 122, 2, 2, 231, 232, 7, 50, 2, 2, 232, 234, 7, 90, 2, 2, 233, 229, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 9, 2, 2, 2, 236, 238, 9, 3, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 252, 9, 3, 2, 2, 243, 244, 7, 50, 2, 2, 244, 248, 7, 122, 2, 2, 245, 246, 7, 50, 2, 2, 246, 248, 7, 90, 2, 2, 247, 243, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 9, 2, 2, 2, 250, 252, 8, 12, 3, 2, 251, 233, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 24, 3, 2, 2, 2, 253, 254, 7, 50, 2, 2, 254, 258, 9, 4, 2, 2, 255, 257, 9, 5, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 266, 9, 4, 2, 2, 262, 263, 7, 50, 2, 2, 263, 264, 9, 4, 2, 2, 264, 266, 8, 13, 4, 2, 265, 253, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 26, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 272, 7, 100, 2, 2, 269, 270, 7, 50, 2, 2, 270, 272, 7, 68, 2, 2, 271, 267, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 277, 9, 6, 2, 2, 274, 276, 9, 7, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 290, 9, 6, 2, 2, 281, 282, 7, 50, 2, 2, 282, 286, 7, 100, 2, 2, 283, 284, 7, 50, 2, 2, 284, 286, 7, 68, 2, 2, 285, 281, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 9, 6, 2, 2, 288, 290, 8, 14, 5, 2, 289, 271, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 28, 3, 2, 2, 2, 291, 302, 9, 4, 2, 2, 292, 296, 9, 4, 2, 2, 293, 295, 9, 5, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 9, 4, 2, 2, 300, 302, 8, 15, 6, 2, 301, 291, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 302, 30, 3, 2, 2, 2, 303, 307, 7, 36, 2, 2, 304, 306, 5, 37, 19, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 36, 2, 2, 311, 312, 8, 16, 7, 2, 312, 32, 3, 2, 2, 2, 313, 317, 7, 36, 2, 2, 314, 316, 5, 37, 19, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 41, 21, 2, 321, 322, 8, 17, 8, 2, 322, 34, 3, 2, 2, 2, 323, 327, 7, 36, 2, 2, 324, 326, 5, 37, 19, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 2, 2, 3, 331, 332, 8, 18, 9, 2, 332, 36, 3, 2, 2, 2, 333, 334, 7, 41, 2, 2, 334, 338, 7, 36, 2, 2, 335, 338, 10, 8, 2, 2, 336, 338, 5, 39, 20, 2, 337, 333, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 38, 3, 2, 2, 2, 339, 340, 7, 94, 2, 2, 340, 341, 9, 9, 2, 2, 341, 40, 3, 2, 2, 2, 342, 343, 7, 94, 2, 2, 343, 346, 10, 9, 2, 2, 344, 346, 7, 94, 2, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 42, 3, 2, 2, 2, 347, 348, 5, 29, 15, 2, 348, 349, 5, 149, 75, 2, 349, 350, 5, 29, 15, 2, 350, 361, 3, 2, 2, 2, 351, 352, 5, 29, 15, 2, 352, 353, 5, 69, 35, 2, 353, 361, 3, 2, 2, 2, 354, 355, 5, 29, 15, 2, 355, 356, 5, 149, 75, 2, 356, 357, 5, 29, 15, 2, 357, 358, 5, 69, 35, 2, 358, 359, 8, 22, 10, 2, 359, 361, 3, 2, 2, 2, 360, 347, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 361, 44, 3, 2, 2, 2, 362, 363, 7, 88, 2, 2, 363, 364, 7, 99, 2, 2, 364, 365, 7, 110, 2, 2, 365, 46, 3, 2, 2, 2, 366, 367, 7, 88, 2, 2, 367, 368, 7, 99, 2, 2, 368, 369, 7, 116, 2, 2, 369, 48, 3, 2, 2, 2, 370, 371, 7, 38, 2, 2, 371, 50, 3, 2, 2, 2, 372, 373, 7, 42, 2, 2, 373, 52, 3, 2, 2, 2, 374, 375, 7, 43, 2, 2, 375, 54, 3, 2, 2, 2, 376, 377, 7, 125, 2, 2, 377, 56, 3, 2, 2, 2, 378, 379, 7, 127, 2, 2, 379, 58, 3, 2, 2, 2, 380, 381, 7, 93, 2, 2, 381, 60, 3, 2, 2, 2, 382, 383, 7, 95, 2, 2, 383, 62, 3, 2, 2, 2, 384, 385, 7, 61, 2, 2, 385, 64, 3, 2, 2, 2, 386, 387, 7, 46, 2, 2, 387, 66, 3, 2, 2, 2, 388, 389, 7, 60, 2, 2, 389, 68, 3, 2, 2, 2, 390, 392, 9, 10, 2, 2, 391, 393, 5, 75, 38, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 29, 15, 2, 395, 70, 3, 2, 2, 2, 396, 397, 9, 4, 2, 2, 397, 72, 3, 2, 2, 2, 398, 408, 9, 4, 2, 2, 399, 403, 9, 11, 2, 2, 400, 402, 9, 5, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 9, 4, 2, 2, 407, 398, 3, 2, 2, 2, 407, 399, 3, 2, 2, 2, 408, 74, 3, 2, 2, 2, 409, 410, 9, 12, 2, 2, 410, 76, 3, 2, 2, 2, 411, 412, 7, 69, 2, 2, 412, 413, 7, 110, 2, 2, 413, 414, 7, 99, 2, 2, 414, 415, 7, 117, 2, 2, 415, 416, 7, 117, 2, 2, 416, 78, 3, 2, 2, 2, 417, 418, 7, 68, 2, 2, 418, 419, 7, 116, 2, 2, 419, 420, 7, 103, 2, 2, 420, 421, 7, 99, 2, 2, 421, 422, 7, 109, 2, 2, 422, 80, 3, 2, 2, 2, 423, 424, 7, 69, 2, 2, 424, 425, 7, 113, 2, 2, 425, 426, 7, 112, 2, 2, 426, 427, 7, 118, 2, 2, 427, 428, 7, 107, 2, 2, 428, 429, 7, 112, 2, 2, 429, 430, 7, 119, 2, 2, 430, 431, 7, 103, 2, 2, 431, 82, 3, 2, 2, 2, 432, 433, 7, 75, 2, 2, 433, 434, 7, 104, 2, 2, 434, 84, 3, 2, 2, 2, 435, 436, 7, 71, 2, 2, 436, 437, 7, 110, 2, 2, 437, 438, 7, 117, 2, 2, 438, 439, 7, 103, 2, 2, 439, 440, 7, 107, 2, 2, 440, 441, 7, 104, 2, 2, 441, 86, 3, 2, 2, 2, 442, 443, 7, 71, 2, 2, 443, 444, 7, 110, 2, 2, 444, 445, 7, 117, 2, 2, 445, 446, 7, 103, 2, 2, 446, 88, 3, 2, 2, 2, 447, 448, 7, 72, 2, 2, 448, 449, 7, 113, 2, 2, 449, 450, 7, 116, 2, 2, 450, 451, 7, 103, 2, 2, 451, 452, 7, 99, 2, 2, 452, 453, 7, 101, 2, 2, 453, 454, 7, 106, 2, 2, 454, 90, 3, 2, 2, 2, 455, 456, 7, 86, 2, 2, 456, 457, 7, 116, 2, 2, 457, 458, 7, 119, 2, 2, 458, 459, 7, 103, 2, 2, 459, 92, 3, 2, 2, 2, 460, 461, 7, 72, 2, 2, 461, 462, 7, 99, 2, 2, 462, 463, 7, 110, 2, 2, 463, 464, 7, 117, 2, 2, 464, 465, 7, 103, 2, 2, 465, 94, 3, 2, 2, 2, 466, 467, 7, 67, 2, 2, 467, 468, 7, 116, 2, 2, 468, 469, 7, 116, 2, 2, 469, 470, 7, 99, 2, 2, 470, 471, 7, 123, 2, 2, 471, 96, 3, 2, 2, 2, 472, 473, 7, 75, 2, 2, 473, 474, 7, 112, 2, 2, 474, 98, 3, 2, 2, 2, 475, 476, 7, 68, 2, 2, 476, 477, 7, 113, 2, 2, 477, 478, 7, 113, 2, 2, 478, 479, 7, 110, 2, 2, 479, 480, 7, 103, 2, 2, 480, 481, 7, 99, 2, 2, 481, 482, 7, 112, 2, 2, 482, 100, 3, 2, 2, 2, 483, 484, 7, 84, 2, 2, 484, 485, 7, 103, 2, 2, 485, 486, 7, 118, 2, 2, 486, 487, 7, 119, 2, 2, 487, 488, 7, 116, 2, 2, 488, 489, 7, 112, 2, 2, 489, 102, 3, 2, 2, 2, 490, 491, 7, 80, 2, 2, 491, 492, 7, 119, 2, 2, 492, 493, 7, 110, 2, 2, 493, 494, 7, 110, 2, 2, 494, 104, 3, 2, 2, 2, 495, 496, 7, 69, 2, 2, 496, 497, 7, 113, 2, 2, 497, 498, 7, 112, 2, 2, 498, 499, 7, 117, 2, 2, 499, 500, 7, 118, 2, 2, 500, 501, 7, 116, 2, 2, 501, 502, 7, 119, 2, 2, 502, 503, 7, 101, 2, 2, 503, 504, 7, 118, 2, 2, 504, 505, 7, 113, 2, 2, 505, 506, 7, 116, 2, 2, 506, 106, 3, 2, 2, 2, 507, 508, 7, 70, 2, 2, 508, 509, 7, 103, 2, 2, 509, 510, 7, 117, 2, 2, 510, 511, 7, 118, 2, 2, 511, 512, 7, 116, 2, 2, 512, 513, 7, 119, 2, 2, 513, 514, 7, 101, 2, 2, 514, 515, 7, 118, 2, 2, 515, 516, 7, 113, 2, 2, 516, 517, 7, 116, 2, 2, 517, 108, 3, 2, 2, 2, 518, 519, 7, 80, 2, 2, 519, 520, 7, 103, 2, 2, 520, 521, 7, 121, 2, 2, 521, 110, 3, 2, 2, 2, 522, 523, 7, 68, 2, 2, 523, 524, 7, 123, 2, 2, 524, 112, 3, 2, 2, 2, 525, 526, 7, 85, 2, 2, 526, 527, 7, 103, 2, 2, 527, 528, 7, 110, 2, 2, 528, 529, 7, 104, 2, 2, 529, 114, 3, 2, 2, 2, 530, 531, 7, 45, 2, 2, 531, 116, 3, 2, 2, 2, 532, 533, 7, 47, 2, 2, 533, 118, 3, 2, 2, 2, 534, 535, 7, 44, 2, 2, 535, 120, 3, 2, 2, 2, 536, 537, 7, 49, 2, 2, 537, 122, 3, 2, 2, 2, 538, 539, 7, 39, 2, 2, 539, 124, 3, 2, 2, 2, 540, 541, 7, 35, 2, 2, 541, 126, 3, 2, 2, 2, 542, 543, 7, 40, 2, 2, 543, 544, 7, 40, 2, 2, 544, 128, 3, 2, 2, 2, 545, 546, 7, 126, 2, 2, 546, 547, 7, 126, 2, 2, 547, 130, 3, 2, 2, 2, 548, 549, 7, 63, 2, 2, 549, 550, 7, 63, 2, 2, 550, 132, 3, 2, 2, 2, 551, 552, 7, 63, 2, 2, 552, 134, 3, 2, 2, 2, 553, 554, 7, 35, 2, 2, 554, 555, 7, 63, 2, 2, 555, 136, 3, 2, 2, 2, 556, 557, 7, 64, 2, 2, 557, 138, 3, 2, 2, 2, 558, 559, 7, 64, 2, 2, 559, 560, 7, 63, 2, 2, 560, 140, 3, 2, 2, 2, 561, 562, 7, 62, 2, 2, 562, 142, 3, 2, 2, 2, 563, 564, 7, 62, 2, 2, 564, 565, 7, 63, 2, 2, 565, 144, 3, 2, 2, 2, 566, 567, 7, 63, 2, 2, 567, 568, 7, 63, 2, 2, 568, 569, 7, 48, 2, 2, 569, 146, 3, 2, 2, 2, 570, 571, 7, 45, 2, 2, 571, 572, 7, 48, 2, 2, 572, 148, 3, 2, 2, 2, 573, 574, 7, 48, 2, 2, 574, 150, 3, 2, 2, 2, 575, 576, 7, 48, 2, 2, 576, 577, 7, 48, 2, 2, 577, 152, 3, 2, 2, 2, 578, 579, 7, 60, 2, 2, 579, 580, 7, 60, 2, 2, 580, 154, 3, 2, 2, 2, 581, 585, 9, 13, 2, 2, 582, 584, 9, 14, 2, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 595, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 590, 5, 49, 25, 2, 589, 591, 9, 14, 2, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 581, 3, 2, 2, 2, 594, 588, 3, 2, 2, 2, 595, 156, 3, 2, 2, 2, 596, 597, 7, 37, 2, 2, 597, 598, 7, 37, 2, 2, 598, 602, 3, 2, 2, 2, 599, 601, 11, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 7, 37, 2, 2, 606, 607, 7, 37, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 8, 79, 11, 2, 609, 158, 3, 2, 2, 2, 610, 612, 9, 15, 2, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 8, 80, 11, 2, 616, 160, 3, 2, 2, 2, 617, 618, 11, 2, 2, 2, 618, 619, 8, 81, 12, 2, 619, 162, 3, 2, 2, 2, 31, 2, 195, 225, 233, 239, 247, 251, 258, 265, 271, 277, 285, 289, 296, 301, 307, 317, 327, 337, 345, 360, 392, 403, 407, 585, 592, 594, 602, 613, 13, 3, 10, 2, 3, 12, 3, 3, 13, 4, 3, 14, 5, 3, 15, 6, 3, 16, 7, 3, 17, 8, 3, 18, 9, 3, 22, 10, 8, 2, 2, 3, 81, 11]