token literal names:
null
'Val'
'Var'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Boolean'
'Return'
'Null'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
'..'
'::'
'Class'
'Float'
'String'
'Int'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
CLASS
FLOAT_TYPE
STRING
INT_TYPE
BOOL_LITERAL
ARRAY_SIZE
INTEGER_LITERAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
NORMAL_ID
DOLLAR_ID
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
EXPONENT
DEC_DIGIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
CLASS
FLOAT_TYPE
STRING
INT_TYPE
BOOL_LITERAL
ARRAY_SIZE
ARRAY_SIZE_HEX
ARRAY_SIZE_OCT
ARRAY_SIZE_BIN
ARRAY_SIZE_DEC
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
INTEGER_LITERAL
STR
ESC_SEQ
ESC_ILLEGAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
NORMAL_ID
DOLLAR_ID
BLOCK_COMMENT
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 710, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 14, 6, 14, 193, 10, 14, 13, 14, 14, 14, 194, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 386, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 400, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 406, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 413, 10, 59, 3, 59, 3, 59, 5, 59, 417, 10, 59, 3, 59, 6, 59, 420, 10, 59, 13, 59, 14, 59, 421, 7, 59, 424, 10, 59, 12, 59, 14, 59, 427, 11, 59, 5, 59, 429, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 436, 10, 60, 3, 60, 6, 60, 439, 10, 60, 13, 60, 14, 60, 440, 7, 60, 443, 10, 60, 12, 60, 14, 60, 446, 11, 60, 5, 60, 448, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 456, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 462, 10, 61, 3, 61, 3, 61, 5, 61, 466, 10, 61, 3, 61, 6, 61, 469, 10, 61, 13, 61, 14, 61, 470, 7, 61, 473, 10, 61, 12, 61, 14, 61, 476, 11, 61, 5, 61, 478, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 483, 10, 62, 3, 62, 6, 62, 486, 10, 62, 13, 62, 14, 62, 487, 7, 62, 490, 10, 62, 12, 62, 14, 62, 493, 11, 62, 5, 62, 495, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 501, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 508, 10, 63, 3, 63, 3, 63, 5, 63, 512, 10, 63, 3, 63, 6, 63, 515, 10, 63, 13, 63, 14, 63, 516, 7, 63, 519, 10, 63, 12, 63, 14, 63, 522, 11, 63, 5, 63, 524, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 531, 10, 64, 3, 64, 6, 64, 534, 10, 64, 13, 64, 14, 64, 535, 7, 64, 538, 10, 64, 12, 64, 14, 64, 541, 11, 64, 5, 64, 543, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 549, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 556, 10, 65, 3, 65, 3, 65, 5, 65, 560, 10, 65, 3, 65, 6, 65, 563, 10, 65, 13, 65, 14, 65, 564, 7, 65, 567, 10, 65, 12, 65, 14, 65, 570, 11, 65, 5, 65, 572, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 577, 10, 66, 3, 66, 6, 66, 580, 10, 66, 13, 66, 14, 66, 581, 7, 66, 584, 10, 66, 12, 66, 14, 66, 587, 11, 66, 5, 66, 589, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 603, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 609, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 617, 10, 70, 3, 71, 3, 71, 7, 71, 621, 10, 71, 12, 71, 14, 71, 624, 11, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 631, 10, 72, 12, 72, 14, 72, 634, 11, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 641, 10, 73, 12, 73, 14, 73, 644, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 652, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 661, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 672, 10, 74, 3, 75, 3, 75, 7, 75, 676, 10, 75, 12, 75, 14, 75, 679, 11, 75, 3, 76, 3, 76, 6, 76, 683, 10, 76, 13, 76, 14, 76, 684, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 691, 10, 77, 12, 77, 14, 77, 694, 11, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 6, 78, 702, 10, 78, 13, 78, 14, 78, 703, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 692, 2, 80, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 2, 27, 2, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 58, 135, 2, 137, 2, 139, 2, 141, 59, 143, 60, 145, 61, 147, 62, 149, 63, 151, 64, 153, 65, 155, 66, 157, 67, 3, 2, 17, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 4, 2, 51, 59, 67, 72, 4, 2, 50, 59, 67, 72, 3, 2, 51, 57, 3, 2, 50, 57, 3, 2, 51, 51, 3, 2, 50, 51, 3, 2, 51, 59, 4, 2, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 761, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 3, 159, 3, 2, 2, 2, 5, 163, 3, 2, 2, 2, 7, 167, 3, 2, 2, 2, 9, 169, 3, 2, 2, 2, 11, 171, 3, 2, 2, 2, 13, 173, 3, 2, 2, 2, 15, 175, 3, 2, 2, 2, 17, 177, 3, 2, 2, 2, 19, 179, 3, 2, 2, 2, 21, 181, 3, 2, 2, 2, 23, 183, 3, 2, 2, 2, 25, 185, 3, 2, 2, 2, 27, 192, 3, 2, 2, 2, 29, 196, 3, 2, 2, 2, 31, 202, 3, 2, 2, 2, 33, 211, 3, 2, 2, 2, 35, 214, 3, 2, 2, 2, 37, 221, 3, 2, 2, 2, 39, 226, 3, 2, 2, 2, 41, 234, 3, 2, 2, 2, 43, 239, 3, 2, 2, 2, 45, 245, 3, 2, 2, 2, 47, 251, 3, 2, 2, 2, 49, 254, 3, 2, 2, 2, 51, 262, 3, 2, 2, 2, 53, 269, 3, 2, 2, 2, 55, 274, 3, 2, 2, 2, 57, 286, 3, 2, 2, 2, 59, 297, 3, 2, 2, 2, 61, 301, 3, 2, 2, 2, 63, 304, 3, 2, 2, 2, 65, 309, 3, 2, 2, 2, 67, 311, 3, 2, 2, 2, 69, 313, 3, 2, 2, 2, 71, 315, 3, 2, 2, 2, 73, 317, 3, 2, 2, 2, 75, 319, 3, 2, 2, 2, 77, 321, 3, 2, 2, 2, 79, 324, 3, 2, 2, 2, 81, 327, 3, 2, 2, 2, 83, 330, 3, 2, 2, 2, 85, 332, 3, 2, 2, 2, 87, 335, 3, 2, 2, 2, 89, 337, 3, 2, 2, 2, 91, 340, 3, 2, 2, 2, 93, 342, 3, 2, 2, 2, 95, 345, 3, 2, 2, 2, 97, 349, 3, 2, 2, 2, 99, 352, 3, 2, 2, 2, 101, 354, 3, 2, 2, 2, 103, 357, 3, 2, 2, 2, 105, 360, 3, 2, 2, 2, 107, 366, 3, 2, 2, 2, 109, 372, 3, 2, 2, 2, 111, 379, 3, 2, 2, 2, 113, 385, 3, 2, 2, 2, 115, 399, 3, 2, 2, 2, 117, 428, 3, 2, 2, 2, 119, 447, 3, 2, 2, 2, 121, 477, 3, 2, 2, 2, 123, 494, 3, 2, 2, 2, 125, 523, 3, 2, 2, 2, 127, 542, 3, 2, 2, 2, 129, 571, 3, 2, 2, 2, 131, 588, 3, 2, 2, 2, 133, 602, 3, 2, 2, 2, 135, 608, 3, 2, 2, 2, 137, 610, 3, 2, 2, 2, 139, 616, 3, 2, 2, 2, 141, 618, 3, 2, 2, 2, 143, 628, 3, 2, 2, 2, 145, 638, 3, 2, 2, 2, 147, 671, 3, 2, 2, 2, 149, 673, 3, 2, 2, 2, 151, 680, 3, 2, 2, 2, 153, 686, 3, 2, 2, 2, 155, 701, 3, 2, 2, 2, 157, 707, 3, 2, 2, 2, 159, 160, 7, 88, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 110, 2, 2, 162, 4, 3, 2, 2, 2, 163, 164, 7, 88, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 116, 2, 2, 166, 6, 3, 2, 2, 2, 167, 168, 7, 42, 2, 2, 168, 8, 3, 2, 2, 2, 169, 170, 7, 43, 2, 2, 170, 10, 3, 2, 2, 2, 171, 172, 7, 125, 2, 2, 172, 12, 3, 2, 2, 2, 173, 174, 7, 127, 2, 2, 174, 14, 3, 2, 2, 2, 175, 176, 7, 93, 2, 2, 176, 16, 3, 2, 2, 2, 177, 178, 7, 95, 2, 2, 178, 18, 3, 2, 2, 2, 179, 180, 7, 61, 2, 2, 180, 20, 3, 2, 2, 2, 181, 182, 7, 46, 2, 2, 182, 22, 3, 2, 2, 2, 183, 184, 7, 60, 2, 2, 184, 24, 3, 2, 2, 2, 185, 187, 9, 2, 2, 2, 186, 188, 9, 3, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 27, 14, 2, 190, 26, 3, 2, 2, 2, 191, 193, 9, 4, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 28, 3, 2, 2, 2, 196, 197, 7, 68, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 109, 2, 2, 201, 30, 3, 2, 2, 2, 202, 203, 7, 69, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 103, 2, 2, 210, 32, 3, 2, 2, 2, 211, 212, 7, 75, 2, 2, 212, 213, 7, 104, 2, 2, 213, 34, 3, 2, 2, 2, 214, 215, 7, 71, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 104, 2, 2, 220, 36, 3, 2, 2, 2, 221, 222, 7, 71, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 103, 2, 2, 225, 38, 3, 2, 2, 2, 226, 227, 7, 72, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 106, 2, 2, 233, 40, 3, 2, 2, 2, 234, 235, 7, 86, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 103, 2, 2, 238, 42, 3, 2, 2, 2, 239, 240, 7, 72, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 103, 2, 2, 244, 44, 3, 2, 2, 2, 245, 246, 7, 67, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 123, 2, 2, 250, 46, 3, 2, 2, 2, 251, 252, 7, 75, 2, 2, 252, 253, 7, 112, 2, 2, 253, 48, 3, 2, 2, 2, 254, 255, 7, 68, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 112, 2, 2, 261, 50, 3, 2, 2, 2, 262, 263, 7, 84, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 118, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 116, 2, 2, 267, 268, 7, 112, 2, 2, 268, 52, 3, 2, 2, 2, 269, 270, 7, 80, 2, 2, 270, 271, 7, 119, 2, 2, 271, 272, 7, 110, 2, 2, 272, 273, 7, 110, 2, 2, 273, 54, 3, 2, 2, 2, 274, 275, 7, 69, 2, 2, 275, 276, 7, 113, 2, 2, 276, 277, 7, 112, 2, 2, 277, 278, 7, 117, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 119, 2, 2, 281, 282, 7, 101, 2, 2, 282, 283, 7, 118, 2, 2, 283, 284, 7, 113, 2, 2, 284, 285, 7, 116, 2, 2, 285, 56, 3, 2, 2, 2, 286, 287, 7, 70, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 117, 2, 2, 289, 290, 7, 118, 2, 2, 290, 291, 7, 116, 2, 2, 291, 292, 7, 119, 2, 2, 292, 293, 7, 101, 2, 2, 293, 294, 7, 118, 2, 2, 294, 295, 7, 113, 2, 2, 295, 296, 7, 116, 2, 2, 296, 58, 3, 2, 2, 2, 297, 298, 7, 80, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 121, 2, 2, 300, 60, 3, 2, 2, 2, 301, 302, 7, 68, 2, 2, 302, 303, 7, 123, 2, 2, 303, 62, 3, 2, 2, 2, 304, 305, 7, 85, 2, 2, 305, 306, 7, 103, 2, 2, 306, 307, 7, 110, 2, 2, 307, 308, 7, 104, 2, 2, 308, 64, 3, 2, 2, 2, 309, 310, 7, 45, 2, 2, 310, 66, 3, 2, 2, 2, 311, 312, 7, 47, 2, 2, 312, 68, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 70, 3, 2, 2, 2, 315, 316, 7, 49, 2, 2, 316, 72, 3, 2, 2, 2, 317, 318, 7, 39, 2, 2, 318, 74, 3, 2, 2, 2, 319, 320, 7, 35, 2, 2, 320, 76, 3, 2, 2, 2, 321, 322, 7, 40, 2, 2, 322, 323, 7, 40, 2, 2, 323, 78, 3, 2, 2, 2, 324, 325, 7, 126, 2, 2, 325, 326, 7, 126, 2, 2, 326, 80, 3, 2, 2, 2, 327, 328, 7, 63, 2, 2, 328, 329, 7, 63, 2, 2, 329, 82, 3, 2, 2, 2, 330, 331, 7, 63, 2, 2, 331, 84, 3, 2, 2, 2, 332, 333, 7, 35, 2, 2, 333, 334, 7, 63, 2, 2, 334, 86, 3, 2, 2, 2, 335, 336, 7, 64, 2, 2, 336, 88, 3, 2, 2, 2, 337, 338, 7, 64, 2, 2, 338, 339, 7, 63, 2, 2, 339, 90, 3, 2, 2, 2, 340, 341, 7, 62, 2, 2, 341, 92, 3, 2, 2, 2, 342, 343, 7, 62, 2, 2, 343, 344, 7, 63, 2, 2, 344, 94, 3, 2, 2, 2, 345, 346, 7, 63, 2, 2, 346, 347, 7, 63, 2, 2, 347, 348, 7, 48, 2, 2, 348, 96, 3, 2, 2, 2, 349, 350, 7, 45, 2, 2, 350, 351, 7, 48, 2, 2, 351, 98, 3, 2, 2, 2, 352, 353, 7, 48, 2, 2, 353, 100, 3, 2, 2, 2, 354, 355, 7, 48, 2, 2, 355, 356, 7, 48, 2, 2, 356, 102, 3, 2, 2, 2, 357, 358, 7, 60, 2, 2, 358, 359, 7, 60, 2, 2, 359, 104, 3, 2, 2, 2, 360, 361, 7, 69, 2, 2, 361, 362, 7, 110, 2, 2, 362, 363, 7, 99, 2, 2, 363, 364, 7, 117, 2, 2, 364, 365, 7, 117, 2, 2, 365, 106, 3, 2, 2, 2, 366, 367, 7, 72, 2, 2, 367, 368, 7, 110, 2, 2, 368, 369, 7, 113, 2, 2, 369, 370, 7, 99, 2, 2, 370, 371, 7, 118, 2, 2, 371, 108, 3, 2, 2, 2, 372, 373, 7, 85, 2, 2, 373, 374, 7, 118, 2, 2, 374, 375, 7, 116, 2, 2, 375, 376, 7, 107, 2, 2, 376, 377, 7, 112, 2, 2, 377, 378, 7, 105, 2, 2, 378, 110, 3, 2, 2, 2, 379, 380, 7, 75, 2, 2, 380, 381, 7, 112, 2, 2, 381, 382, 7, 118, 2, 2, 382, 112, 3, 2, 2, 2, 383, 386, 5, 41, 21, 2, 384, 386, 5, 43, 22, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 114, 3, 2, 2, 2, 387, 388, 5, 119, 60, 2, 388, 389, 8, 58, 2, 2, 389, 400, 3, 2, 2, 2, 390, 391, 5, 121, 61, 2, 391, 392, 8, 58, 3, 2, 392, 400, 3, 2, 2, 2, 393, 394, 5, 123, 62, 2, 394, 395, 8, 58, 4, 2, 395, 400, 3, 2, 2, 2, 396, 397, 5, 117, 59, 2, 397, 398, 8, 58, 5, 2, 398, 400, 3, 2, 2, 2, 399, 387, 3, 2, 2, 2, 399, 390, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 116, 3, 2, 2, 2, 401, 402, 7, 50, 2, 2, 402, 406, 7, 122, 2, 2, 403, 404, 7, 50, 2, 2, 404, 406, 7, 90, 2, 2, 405, 401, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 429, 9, 5, 2, 2, 408, 409, 7, 50, 2, 2, 409, 413, 7, 122, 2, 2, 410, 411, 7, 50, 2, 2, 411, 413, 7, 90, 2, 2, 412, 408, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 425, 9, 5, 2, 2, 415, 417, 7, 97, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 420, 9, 6, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 405, 3, 2, 2, 2, 428, 412, 3, 2, 2, 2, 429, 118, 3, 2, 2, 2, 430, 431, 7, 50, 2, 2, 431, 448, 9, 7, 2, 2, 432, 433, 7, 50, 2, 2, 433, 444, 9, 7, 2, 2, 434, 436, 7, 97, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 439, 9, 8, 2, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 435, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 430, 3, 2, 2, 2, 447, 432, 3, 2, 2, 2, 448, 120, 3, 2, 2, 2, 449, 450, 7, 50, 2, 2, 450, 451, 7, 100, 2, 2, 451, 456, 7, 51, 2, 2, 452, 453, 7, 50, 2, 2, 453, 454, 7, 68, 2, 2, 454, 456, 7, 51, 2, 2, 455, 449, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 456, 478, 3, 2, 2, 2, 457, 458, 7, 50, 2, 2, 458, 462, 7, 100, 2, 2, 459, 460, 7, 50, 2, 2, 460, 462, 7, 68, 2, 2, 461, 457, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 474, 9, 9, 2, 2, 464, 466, 7, 97, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 469, 9, 10, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 465, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 455, 3, 2, 2, 2, 477, 461, 3, 2, 2, 2, 478, 122, 3, 2, 2, 2, 479, 495, 9, 11, 2, 2, 480, 491, 9, 11, 2, 2, 481, 483, 7, 97, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 486, 9, 4, 2, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 482, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 479, 3, 2, 2, 2, 494, 480, 3, 2, 2, 2, 495, 124, 3, 2, 2, 2, 496, 497, 7, 50, 2, 2, 497, 501, 7, 122, 2, 2, 498, 499, 7, 50, 2, 2, 499, 501, 7, 90, 2, 2, 500, 496, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 524, 9, 6, 2, 2, 503, 504, 7, 50, 2, 2, 504, 508, 7, 122, 2, 2, 505, 506, 7, 50, 2, 2, 506, 508, 7, 90, 2, 2, 507, 503, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 520, 9, 5, 2, 2, 510, 512, 7, 97, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 515, 9, 6, 2, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 500, 3, 2, 2, 2, 523, 507, 3, 2, 2, 2, 524, 126, 3, 2, 2, 2, 525, 526, 7, 50, 2, 2, 526, 543, 9, 8, 2, 2, 527, 528, 7, 50, 2, 2, 528, 539, 9, 7, 2, 2, 529, 531, 7, 97, 2, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 534, 9, 8, 2, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 530, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 525, 3, 2, 2, 2, 542, 527, 3, 2, 2, 2, 543, 128, 3, 2, 2, 2, 544, 545, 7, 50, 2, 2, 545, 549, 7, 100, 2, 2, 546, 547, 7, 50, 2, 2, 547, 549, 7, 68, 2, 2, 548, 544, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 572, 9, 10, 2, 2, 551, 552, 7, 50, 2, 2, 552, 556, 7, 100, 2, 2, 553, 554, 7, 50, 2, 2, 554, 556, 7, 68, 2, 2, 555, 551, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 568, 9, 9, 2, 2, 558, 560, 7, 97, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 563, 9, 10, 2, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 559, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 548, 3, 2, 2, 2, 571, 555, 3, 2, 2, 2, 572, 130, 3, 2, 2, 2, 573, 589, 9, 4, 2, 2, 574, 585, 9, 11, 2, 2, 575, 577, 7, 97, 2, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 580, 9, 4, 2, 2, 579, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 576, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 573, 3, 2, 2, 2, 588, 574, 3, 2, 2, 2, 589, 132, 3, 2, 2, 2, 590, 591, 5, 127, 64, 2, 591, 592, 8, 67, 6, 2, 592, 603, 3, 2, 2, 2, 593, 594, 5, 129, 65, 2, 594, 595, 8, 67, 7, 2, 595, 603, 3, 2, 2, 2, 596, 597, 5, 131, 66, 2, 597, 598, 8, 67, 8, 2, 598, 603, 3, 2, 2, 2, 599, 600, 5, 125, 63, 2, 600, 601, 8, 67, 9, 2, 601, 603, 3, 2, 2, 2, 602, 590, 3, 2, 2, 2, 602, 593, 3, 2, 2, 2, 602, 596, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 603, 134, 3, 2, 2, 2, 604, 605, 7, 41, 2, 2, 605, 609, 7, 36, 2, 2, 606, 609, 10, 12, 2, 2, 607, 609, 5, 137, 69, 2, 608, 604, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 136, 3, 2, 2, 2, 610, 611, 7, 94, 2, 2, 611, 612, 9, 13, 2, 2, 612, 138, 3, 2, 2, 2, 613, 614, 7, 94, 2, 2, 614, 617, 10, 13, 2, 2, 615, 617, 7, 94, 2, 2, 616, 613, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 140, 3, 2, 2, 2, 618, 622, 7, 36, 2, 2, 619, 621, 5, 135, 68, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 36, 2, 2, 626, 627, 8, 71, 10, 2, 627, 142, 3, 2, 2, 2, 628, 632, 7, 36, 2, 2, 629, 631, 5, 135, 68, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 5, 139, 70, 2, 636, 637, 8, 72, 11, 2, 637, 144, 3, 2, 2, 2, 638, 642, 7, 36, 2, 2, 639, 641, 5, 135, 68, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 8, 73, 12, 2, 646, 146, 3, 2, 2, 2, 647, 648, 5, 131, 66, 2, 648, 651, 5, 99, 50, 2, 649, 652, 5, 27, 14, 2, 650, 652, 5, 25, 13, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 8, 74, 13, 2, 654, 672, 3, 2, 2, 2, 655, 656, 5, 131, 66, 2, 656, 657, 5, 25, 13, 2, 657, 658, 8, 74, 14, 2, 658, 672, 3, 2, 2, 2, 659, 661, 5, 131, 66, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 5, 99, 50, 2, 663, 664, 5, 27, 14, 2, 664, 665, 5, 25, 13, 2, 665, 666, 8, 74, 15, 2, 666, 672, 3, 2, 2, 2, 667, 668, 5, 99, 50, 2, 668, 669, 5, 25, 13, 2, 669, 670, 8, 74, 16, 2, 670, 672, 3, 2, 2, 2, 671, 647, 3, 2, 2, 2, 671, 655, 3, 2, 2, 2, 671, 660, 3, 2, 2, 2, 671, 667, 3, 2, 2, 2, 672, 148, 3, 2, 2, 2, 673, 677, 9, 14, 2, 2, 674, 676, 9, 15, 2, 2, 675, 674, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 150, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 682, 7, 38, 2, 2, 681, 683, 9, 15, 2, 2, 682, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 152, 3, 2, 2, 2, 686, 687, 7, 37, 2, 2, 687, 688, 7, 37, 2, 2, 688, 692, 3, 2, 2, 2, 689, 691, 11, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 696, 7, 37, 2, 2, 696, 697, 7, 37, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 8, 77, 17, 2, 699, 154, 3, 2, 2, 2, 700, 702, 9, 16, 2, 2, 701, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 8, 78, 17, 2, 706, 156, 3, 2, 2, 2, 707, 708, 11, 2, 2, 2, 708, 709, 8, 79, 18, 2, 709, 158, 3, 2, 2, 2, 60, 2, 187, 194, 385, 399, 405, 412, 416, 421, 425, 428, 435, 440, 444, 447, 455, 461, 465, 470, 474, 477, 482, 487, 491, 494, 500, 507, 511, 516, 520, 523, 530, 535, 539, 542, 548, 555, 559, 564, 568, 571, 576, 581, 585, 588, 602, 608, 616, 622, 632, 642, 651, 660, 671, 677, 684, 692, 703, 19, 3, 58, 2, 3, 58, 3, 3, 58, 4, 3, 58, 5, 3, 67, 6, 3, 67, 7, 3, 67, 8, 3, 67, 9, 3, 71, 10, 3, 72, 11, 3, 73, 12, 3, 74, 13, 3, 74, 14, 3, 74, 15, 3, 74, 16, 8, 2, 2, 3, 79, 17]