VAL=1
VAR=2
LP=3
RP=4
LCB=5
RCB=6
LSB=7
RSB=8
SEMI=9
COMMA=10
COLON=11
BREAK=12
CONTINUE=13
IF=14
ELSEIF=15
ELSE=16
FOREACH=17
TRUE=18
FALSE=19
ARRAY=20
IN=21
BOOLEAN=22
RETURN=23
NULL=24
CONSTRUCTOR=25
DESTRUCTOR=26
NEW=27
BY=28
SELF=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
NOT=35
AND=36
OR=37
EQUAL=38
ASSIGN=39
NOTEQUAL=40
GT=41
GTE=42
LT=43
LTE=44
EQUAL_STR=45
ADD_STR=46
DOT=47
DOTDOT=48
SCOPE=49
CLASS=50
FLOAT_TYPE=51
STRING=52
INT_TYPE=53
BOOL_LITERAL=54
ARRAY_SIZE=55
INTEGER_LITERAL=56
STRING_LITERAL=57
ILLEGAL_ESCAPE=58
UNCLOSE_STRING=59
REAL_LITERAL=60
NORMAL_ID=61
DOLLAR_ID=62
BLOCK_COMMENT=63
WS=64
ERROR_CHAR=65
'Val'=1
'Var'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
';'=9
','=10
':'=11
'Break'=12
'Continue'=13
'If'=14
'Elseif'=15
'Else'=16
'Foreach'=17
'True'=18
'False'=19
'Array'=20
'In'=21
'Boolean'=22
'Return'=23
'Null'=24
'Constructor'=25
'Destructor'=26
'New'=27
'By'=28
'Self'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'='=39
'!='=40
'>'=41
'>='=42
'<'=43
'<='=44
'==.'=45
'+.'=46
'.'=47
'..'=48
'::'=49
'Class'=50
'Float'=51
'String'=52
'Int'=53
