token literal names:
null
'main'
null
null
null
null
null
null
'Int'
'Float'
'String'
null
'Void'
null
'Class'
null
null
null
null
null
null
null
null
null
null
null
'Val'
'Var'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'..'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Boolean'
'Return'
'Null'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
'::'
null
null
null
null
null
null

token symbolic names:
null
null
CLASS_DECLARE
MEMBER
METHODS
BLOCK_STATEMENT
LIST_PARAM
LIST_METHOD
INT_TYPE
FLOAT_TYPE
STRING
BOOL_TYPE
VOID_TYPE
ARRAY_TYPE
CLASS
PRIMITIVE_TYPE
INTEGER_LITERAL
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
LITERAL
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
DOTDOT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
SCOPE
ID
ID_LIST
WS
BLOCK_COMMENT
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program
mptype
body
exp
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 10, 10, 14, 14, 2, 46, 2, 29, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 30, 2, 2, 15, 16, 7, 31, 2, 2, 16, 18, 7, 32, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 33, 2, 2, 21, 30, 3, 2, 2, 2, 22, 24, 7, 4, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 7, 2, 2, 3, 29, 12, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 18, 2, 2, 34, 7, 3, 2, 2, 2, 35, 38, 5, 10, 6, 2, 36, 38, 7, 18, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 77, 2, 2, 40, 42, 7, 30, 2, 2, 41, 43, 5, 8, 5, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 31, 2, 2, 45, 11, 3, 2, 2, 2, 7, 18, 25, 29, 37, 42]