T__0=1
CLASS_DECLARE=2
MEMBER=3
METHODS=4
BLOCK_STATEMENT=5
LIST_PARAM=6
LIST_METHOD=7
INT_TYPE=8
FLOAT_TYPE=9
STRING=10
BOOL_TYPE=11
VOID_TYPE=12
ARRAY_TYPE=13
CLASS=14
PRIMITIVE_TYPE=15
INTEGER_LITERAL=16
HEX_TYPE=17
OCT_TYPE=18
BIN_TYPE=19
DEC_TYPE=20
STRING_LITERAL=21
ILLEGAL_ESCAPE=22
UNCLOSE_STRING=23
REAL_LITERAL=24
LITERAL=25
VAL=26
VAR=27
LP=28
RP=29
LCB=30
RCB=31
LSB=32
RSB=33
SEMI=34
COMMA=35
COLON=36
DOTDOT=37
BREAK=38
CONTINUE=39
IF=40
ELSEIF=41
ELSE=42
FOREACH=43
TRUE=44
FALSE=45
ARRAY=46
IN=47
BOOLEAN=48
RETURN=49
NULL=50
CONSTRUCTOR=51
DESTRUCTOR=52
NEW=53
BY=54
SELF=55
ADD=56
SUB=57
MUL=58
DIV=59
MOD=60
NOT=61
AND=62
OR=63
EQUAL=64
ASSIGN=65
NOTEQUAL=66
GT=67
GTE=68
LT=69
LTE=70
EQUAL_STR=71
ADD_STR=72
DOT=73
SCOPE=74
ID=75
ID_LIST=76
WS=77
BLOCK_COMMENT=78
UNTERMINATED_COMMENT=79
ERROR_CHAR=80
'main'=1
'Int'=8
'Float'=9
'String'=10
'Void'=12
'Class'=14
'Val'=26
'Var'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
','=35
':'=36
'..'=37
'Break'=38
'Continue'=39
'If'=40
'Elseif'=41
'Else'=42
'Foreach'=43
'True'=44
'False'=45
'Array'=46
'In'=47
'Boolean'=48
'Return'=49
'Null'=50
'Constructor'=51
'Destructor'=52
'New'=53
'By'=54
'Self'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'!'=61
'&&'=62
'||'=63
'=='=64
'='=65
'!='=66
'>'=67
'>='=68
'<'=69
'<='=70
'==.'=71
'+.'=72
'.'=73
'::'=74
