token literal names:
null
'main'
null
null
null
null
null
null
'Int'
'Float'
'String'
null
'Void'
'class'
null
null
null
null
null
null
null
null
null
null
null
'Array'
'val'
'var'
'$'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'::'
'..'
'.'
'Break'
'Foreach'
'Boolean'
'Null'
'Continue'
'True'
'False'
'If'
'Elseif'
'Else'
'self'
'In'
'By'
'return'
'new'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<='
'<'
'==.'
'+.'
null
null
null
null
null
null

token symbolic names:
null
null
CLASS_DECLARE
MEMBER
METHODS
BLOCK_STATEMENT
LIST_PARAM
LIST_METHOD
INT_TYPE
FLOAT_TYPE
STRING
BOOL_TYPE
VOID_TYPE
CLASS
PRIMITIVE_TYPE
INTEGER_LITERAL
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
LITERAL
ARRAY
VAL
VAR
DOLLAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
SCOPE
DOTDOT
DOT
BREAK
FOREACH
BOOLEAN
NULL
CONTINUE
TRUE
FALSE
IF
ELSEIF
ELSE
SELF
IN
BY
RETURN
NEW
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LTE
LT
EQUAL_STR
ADD_STR
ID
ID_LIST
WS
BLOCK_COMMENT
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program
mptype
body
exp
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 10, 10, 14, 14, 2, 45, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 31, 2, 2, 15, 16, 7, 32, 2, 2, 16, 18, 7, 33, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 34, 2, 2, 21, 29, 3, 2, 2, 2, 22, 24, 7, 4, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 7, 2, 2, 3, 28, 12, 3, 2, 2, 2, 28, 23, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 17, 2, 2, 33, 7, 3, 2, 2, 2, 34, 37, 5, 10, 6, 2, 35, 37, 7, 17, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 75, 2, 2, 39, 41, 7, 31, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 32, 2, 2, 44, 11, 3, 2, 2, 2, 7, 18, 25, 28, 36, 41]