T__0=1
CLASS_DECLARE=2
VAR_DECLARE=3
MEMBER=4
LIST_DATA=5
ID_LIST=6
METHODS=7
INT_TYPE=8
BOOL_TYPE=9
VOID_TYPE=10
ARRAY_TYPE=11
FLOAT_TYPE=12
PRIMITIVE_TYPE=13
INTLIT=14
ID=15
VAL=16
VAR=17
CLASS=18
DOLLAR=19
LP=20
RP=21
LCB=22
RCB=23
LSB=24
RSB=25
SEMI=26
COMMA=27
COLON=28
DOTDOT=29
BREAK=30
FOREACH=31
BOOLEAN=32
NULL=33
CONTINUE=34
TRUE=35
FALSE=36
STRING=37
IF=38
ELSEIF=39
ARRAYINT=40
ELSE=41
FLOAT=42
RETURN=43
INTEGER_LITERAL=44
STRING_LITERAL=45
REAL_LITERAL=46
ADD=47
ADD_STR=48
SUB=49
MUL=50
DIV=51
MOD=52
NOT=53
NOTEQUAL=54
EQUAL=55
EQUAL_STR=56
AND=57
GT=58
OR=59
LTE=60
ASSIGN=61
GTE=62
WS=63
BLOCK_COMMENT=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
ERROR_CHAR=67
UNTERMINATED_COMMENT=68
'main'=1
'Int'=8
'Void'=10
'val'=16
'var'=17
'class'=18
'$'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
':'=28
'..'=29
'Break'=30
'Foreach'=31
'Boolean'=32
'Null'=33
'Continue'=34
'True'=35
'False'=36
'string'=37
'if'=38
'elseif'=39
'Array Int'=40
'Else'=41
'return'=43
'+'=47
'+.'=48
'-'=49
'*'=50
'/'=51
'%'=52
'!'=53
'!='=54
'=='=55
'==.'=56
'&&'=57
'>'=58
'||'=59
'<='=60
'='=61
'>='=62
