T__0=1
T__1=2
BOOL_TYPE=3
FLOAT_TYPE=4
STRING=5
INT_TYPE=6
INTEGER_LITERAL=7
HEX_TYPE=8
OCT_TYPE=9
BIN_TYPE=10
DEC_TYPE=11
STRING_LITERAL=12
ILLEGAL_ESCAPE=13
UNCLOSE_STRING=14
REAL_LITERAL=15
VAL=16
VAR=17
LP=18
RP=19
LCB=20
RCB=21
LSB=22
RSB=23
SEMI=24
COMMA=25
COLON=26
CLASS=27
BREAK=28
CONTINUE=29
IF=30
ELSEIF=31
ELSE=32
FOREACH=33
TRUE=34
FALSE=35
ARRAY=36
IN=37
BOOLEAN=38
RETURN=39
NULL=40
CONSTRUCTOR=41
DESTRUCTOR=42
NEW=43
BY=44
SELF=45
ADD=46
SUB=47
MUL=48
DIV=49
MOD=50
NOT=51
AND=52
OR=53
EQUAL=54
ASSIGN=55
NOTEQUAL=56
GT=57
GTE=58
LT=59
LTE=60
EQUAL_STR=61
ADD_STR=62
DOT=63
DOTDOT=64
SCOPE=65
NORMAL_ID=66
DOLLAR_ID=67
WS=68
BLOCK_COMMENT=69
ERROR_CHAR=70
'Program'=1
'main'=2
'Float'=4
'String'=5
'Int'=6
'Val'=16
'Var'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
':'=26
'Class'=27
'Break'=28
'Continue'=29
'If'=30
'Elseif'=31
'Else'=32
'Foreach'=33
'True'=34
'False'=35
'Array'=36
'In'=37
'Boolean'=38
'Return'=39
'Null'=40
'Constructor'=41
'Destructor'=42
'New'=43
'By'=44
'Self'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'!'=51
'&&'=52
'||'=53
'=='=54
'='=55
'!='=56
'>'=57
'>='=58
'<'=59
'<='=60
'==.'=61
'+.'=62
'.'=63
'..'=64
'::'=65
