token literal names:
null
'Program'
'main'
null
null
null
'Float'
'String'
'Int'
'Void'
null
null
null
null
null
null
null
null
null
'Val'
'Var'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'Class'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Boolean'
'Return'
'Null'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
'::'
null
null
null
null
null

token symbolic names:
null
null
null
METHOD
BLOCK_STATEMENT
BOOL_TYPE
FLOAT_TYPE
STRING
INT_TYPE
VOID_TYPE
INTEGER_LITERAL
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRING_LITERAL
REAL_LITERAL
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
CLASS
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
SCOPE
ID
BLOCK_COMMENT
UNTERMINATED_COMMENT
WS
ERROR_CHAR

rule names:
program
body
funcall
class_declare
member
var_declare
array_list
array_type
primitive_type
literal
exp
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
list_exp
id_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 183, 10, 14, 12, 14, 14, 14, 186, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 197, 10, 15, 12, 15, 14, 15, 200, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 214, 10, 16, 12, 16, 14, 16, 217, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 20, 5, 20, 248, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 20, 5, 20, 258, 10, 20, 7, 20, 260, 10, 20, 12, 20, 14, 20, 263, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 280, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 292, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 297, 10, 25, 12, 25, 14, 25, 300, 11, 25, 3, 25, 2, 6, 26, 28, 30, 38, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 21, 22, 5, 2, 7, 7, 12, 12, 19, 20, 2, 320, 2, 53, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 32, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 7, 25, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 23, 2, 2, 61, 62, 7, 24, 2, 2, 62, 64, 7, 25, 2, 2, 63, 65, 5, 4, 3, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 26, 2, 2, 67, 68, 7, 26, 2, 2, 68, 72, 3, 2, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 29, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 70, 2, 2, 81, 83, 7, 23, 2, 2, 82, 84, 5, 22, 12, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 24, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 32, 2, 2, 88, 89, 7, 70, 2, 2, 89, 93, 7, 25, 2, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 26, 2, 2, 97, 9, 3, 2, 2, 2, 98, 101, 5, 12, 7, 2, 99, 101, 7, 5, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 104, 5, 48, 25, 2, 104, 105, 7, 31, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 29, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 41, 2, 2, 109, 110, 7, 23, 2, 2, 110, 115, 5, 20, 11, 2, 111, 112, 7, 30, 2, 2, 112, 114, 5, 20, 11, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 24, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 41, 2, 2, 121, 122, 7, 27, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 30, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 7, 28, 2, 2, 126, 17, 3, 2, 2, 2, 127, 134, 7, 7, 2, 2, 128, 134, 7, 10, 2, 2, 129, 134, 7, 8, 2, 2, 130, 134, 5, 16, 9, 2, 131, 134, 7, 9, 2, 2, 132, 134, 7, 32, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 9, 3, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 7, 19, 2, 2, 138, 139, 7, 66, 2, 2, 139, 145, 7, 19, 2, 2, 140, 141, 7, 19, 2, 2, 141, 142, 7, 67, 2, 2, 142, 145, 7, 19, 2, 2, 143, 145, 5, 24, 13, 2, 144, 137, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 7, 64, 2, 2, 148, 149, 5, 26, 14, 2, 149, 172, 3, 2, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 7, 65, 2, 2, 152, 153, 5, 26, 14, 2, 153, 172, 3, 2, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 62, 2, 2, 156, 157, 5, 26, 14, 2, 157, 172, 3, 2, 2, 2, 158, 159, 5, 26, 14, 2, 159, 160, 7, 63, 2, 2, 160, 161, 5, 26, 14, 2, 161, 172, 3, 2, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 7, 59, 2, 2, 164, 165, 5, 26, 14, 2, 165, 172, 3, 2, 2, 2, 166, 167, 5, 26, 14, 2, 167, 168, 7, 61, 2, 2, 168, 169, 5, 26, 14, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 26, 14, 2, 171, 146, 3, 2, 2, 2, 171, 150, 3, 2, 2, 2, 171, 154, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 8, 14, 1, 2, 174, 175, 5, 28, 15, 2, 175, 184, 3, 2, 2, 2, 176, 177, 12, 5, 2, 2, 177, 178, 7, 57, 2, 2, 178, 183, 5, 28, 15, 2, 179, 180, 12, 4, 2, 2, 180, 181, 7, 58, 2, 2, 181, 183, 5, 28, 15, 2, 182, 176, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 8, 15, 1, 2, 188, 189, 5, 30, 16, 2, 189, 198, 3, 2, 2, 2, 190, 191, 12, 5, 2, 2, 191, 192, 7, 51, 2, 2, 192, 197, 5, 30, 16, 2, 193, 194, 12, 4, 2, 2, 194, 195, 7, 52, 2, 2, 195, 197, 5, 30, 16, 2, 196, 190, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 8, 16, 1, 2, 202, 203, 5, 32, 17, 2, 203, 215, 3, 2, 2, 2, 204, 205, 12, 6, 2, 2, 205, 206, 7, 53, 2, 2, 206, 214, 5, 32, 17, 2, 207, 208, 12, 5, 2, 2, 208, 209, 7, 54, 2, 2, 209, 214, 5, 32, 17, 2, 210, 211, 12, 4, 2, 2, 211, 212, 7, 55, 2, 2, 212, 214, 5, 32, 17, 2, 213, 204, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 56, 2, 2, 219, 222, 5, 32, 17, 2, 220, 222, 5, 34, 18, 2, 221, 218, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 7, 52, 2, 2, 224, 227, 5, 34, 18, 2, 225, 227, 5, 36, 19, 2, 226, 223, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 25, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 26, 2, 2, 232, 235, 3, 2, 2, 2, 233, 235, 5, 38, 20, 2, 234, 228, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 8, 20, 1, 2, 237, 238, 5, 40, 21, 2, 238, 261, 3, 2, 2, 2, 239, 240, 12, 5, 2, 2, 240, 241, 7, 68, 2, 2, 241, 247, 7, 70, 2, 2, 242, 244, 7, 23, 2, 2, 243, 245, 5, 46, 24, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 24, 2, 2, 247, 242, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 260, 3, 2, 2, 2, 249, 250, 12, 4, 2, 2, 250, 251, 7, 69, 2, 2, 251, 257, 7, 70, 2, 2, 252, 254, 7, 23, 2, 2, 253, 255, 5, 46, 24, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 24, 2, 2, 257, 252, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 239, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 48, 2, 2, 265, 266, 7, 70, 2, 2, 266, 268, 7, 23, 2, 2, 267, 269, 5, 46, 24, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 7, 24, 2, 2, 271, 273, 5, 42, 22, 2, 272, 264, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 23, 2, 2, 275, 276, 5, 22, 12, 2, 276, 277, 7, 24, 2, 2, 277, 280, 3, 2, 2, 2, 278, 280, 5, 44, 23, 2, 279, 274, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 43, 3, 2, 2, 2, 281, 285, 5, 20, 11, 2, 282, 285, 7, 70, 2, 2, 283, 285, 7, 50, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 292, 5, 22, 12, 2, 287, 288, 5, 22, 12, 2, 288, 289, 7, 30, 2, 2, 289, 290, 5, 46, 24, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 47, 3, 2, 2, 2, 293, 298, 7, 70, 2, 2, 294, 295, 7, 30, 2, 2, 295, 297, 7, 70, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 49, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 33, 53, 64, 72, 83, 93, 100, 115, 133, 144, 171, 182, 184, 196, 198, 213, 215, 221, 226, 234, 244, 247, 254, 257, 259, 261, 268, 272, 279, 284, 291, 298]