T__0=1
CLASS_DECLARE=2
MEMBER=3
METHODS=4
BLOCK_STATEMENT=5
LIST_PARAM=6
LIST_METHOD=7
INT_TYPE=8
FLOAT_TYPE=9
STRING=10
BOOL_TYPE=11
VOID_TYPE=12
CLASS=13
PRIMITIVE_TYPE=14
INTEGER_LITERAL=15
HEX_TYPE=16
OCT_TYPE=17
BIN_TYPE=18
DEC_TYPE=19
STRING_LITERAL=20
ILLEGAL_ESCAPE=21
UNCLOSE_STRING=22
REAL_LITERAL=23
LITERAL=24
ARRAY=25
VAL=26
VAR=27
DOLLAR=28
LP=29
RP=30
LCB=31
RCB=32
LSB=33
RSB=34
SEMI=35
COMMA=36
COLON=37
SCOPE=38
DOTDOT=39
DOT=40
BREAK=41
FOREACH=42
BOOLEAN=43
NULL=44
CONTINUE=45
TRUE=46
FALSE=47
IF=48
ELSEIF=49
ELSE=50
SELF=51
IN=52
BY=53
RETURN=54
NEW=55
ADD=56
SUB=57
MUL=58
DIV=59
MOD=60
NOT=61
AND=62
OR=63
EQUAL=64
ASSIGN=65
NOTEQUAL=66
GT=67
GTE=68
LTE=69
LT=70
EQUAL_STR=71
ADD_STR=72
ID=73
ID_LIST=74
WS=75
BLOCK_COMMENT=76
UNTERMINATED_COMMENT=77
ERROR_CHAR=78
'main'=1
'Int'=8
'Float'=9
'String'=10
'Void'=12
'class'=13
'Array'=25
'val'=26
'var'=27
'$'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
';'=35
','=36
':'=37
'::'=38
'..'=39
'.'=40
'Break'=41
'Foreach'=42
'Boolean'=43
'Null'=44
'Continue'=45
'True'=46
'False'=47
'If'=48
'Elseif'=49
'Else'=50
'self'=51
'In'=52
'By'=53
'return'=54
'new'=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'!'=61
'&&'=62
'||'=63
'=='=64
'='=65
'!='=66
'>'=67
'>='=68
'<='=69
'<'=70
'==.'=71
'+.'=72
