token literal names:
null
'main'
null
null
null
null
null
null
'Int'
'Float'
'String'
null
'Void'
null
'Class'
null
null
null
null
null
null
null
null
null
null
null
'Val'
'Var'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'..'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Boolean'
'Return'
'Null'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
'::'
null
null
null
null
null
null

token symbolic names:
null
null
CLASS_DECLARE
MEMBER
METHODS
BLOCK_STATEMENT
LIST_PARAM
LIST_METHOD
INT_TYPE
FLOAT_TYPE
STRING
BOOL_TYPE
VOID_TYPE
ARRAY_TYPE
CLASS
PRIMITIVE_TYPE
INTEGER_LITERAL
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
LITERAL
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
DOTDOT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
SCOPE
ID
ID_LIST
WS
BLOCK_COMMENT
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
T__0
CLASS_DECLARE
MEMBER
METHODS
BLOCK_STATEMENT
LIST_PARAM
LIST_METHOD
INT_TYPE
FLOAT_TYPE
STRING
BOOL_TYPE
VOID_TYPE
ARRAY_TYPE
CLASS
PRIMITIVE_TYPE
INTEGER_LITERAL
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
STR
ESC_SEQ
ESC_ILLEGAL
REAL_LITERAL
LITERAL
VAL
VAR
DOLLAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
DOTDOT
EXPONENT
DIGIT
DEC_DIGIT
SIGN
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
SCOPE
ID
ID_LIST
WS
BLOCK_COMMENT
UNTERMINATED_COMMENT
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 82, 655, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 190, 10, 3, 3, 3, 3, 3, 7, 3, 194, 10, 3, 12, 3, 14, 3, 197, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 206, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 218, 10, 7, 12, 7, 14, 7, 221, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 233, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 254, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 279, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 291, 10, 18, 3, 18, 6, 18, 294, 10, 18, 13, 18, 14, 18, 295, 3, 19, 3, 19, 6, 19, 300, 10, 19, 13, 19, 14, 19, 301, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 20, 6, 20, 311, 10, 20, 13, 20, 14, 20, 312, 3, 21, 3, 21, 3, 21, 7, 21, 318, 10, 21, 12, 21, 14, 21, 321, 11, 21, 5, 21, 323, 10, 21, 3, 22, 3, 22, 7, 22, 327, 10, 22, 12, 22, 14, 22, 330, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 337, 10, 23, 12, 23, 14, 23, 340, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 347, 10, 24, 12, 24, 14, 24, 350, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 360, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 370, 10, 28, 3, 28, 3, 28, 7, 28, 374, 10, 28, 12, 28, 14, 28, 377, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 383, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 418, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 427, 10, 45, 12, 45, 14, 45, 430, 11, 45, 5, 45, 432, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 7, 84, 599, 10, 84, 12, 84, 14, 84, 602, 11, 84, 3, 84, 3, 84, 6, 84, 606, 10, 84, 13, 84, 14, 84, 607, 5, 84, 610, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 616, 10, 85, 12, 85, 14, 85, 619, 11, 85, 3, 86, 6, 86, 622, 10, 86, 13, 86, 14, 86, 623, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 632, 10, 87, 12, 87, 14, 87, 635, 11, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 646, 10, 88, 12, 88, 14, 88, 649, 11, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 4, 633, 647, 2, 90, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 2, 51, 2, 53, 2, 55, 26, 57, 27, 59, 28, 61, 29, 63, 2, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 2, 87, 2, 89, 2, 91, 2, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 107, 47, 109, 48, 111, 49, 113, 50, 115, 51, 117, 52, 119, 53, 121, 54, 123, 55, 125, 56, 127, 57, 129, 58, 131, 59, 133, 60, 135, 61, 137, 62, 139, 63, 141, 64, 143, 65, 145, 66, 147, 67, 149, 68, 151, 69, 153, 70, 155, 71, 157, 72, 159, 73, 161, 74, 163, 75, 165, 76, 167, 77, 169, 78, 171, 79, 173, 80, 175, 81, 177, 82, 3, 2, 15, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 3, 2, 50, 51, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 9, 2, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 687, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 3, 179, 3, 2, 2, 2, 5, 184, 3, 2, 2, 2, 7, 200, 3, 2, 2, 2, 9, 202, 3, 2, 2, 2, 11, 210, 3, 2, 2, 2, 13, 213, 3, 2, 2, 2, 15, 232, 3, 2, 2, 2, 17, 234, 3, 2, 2, 2, 19, 238, 3, 2, 2, 2, 21, 244, 3, 2, 2, 2, 23, 253, 3, 2, 2, 2, 25, 255, 3, 2, 2, 2, 27, 260, 3, 2, 2, 2, 29, 267, 3, 2, 2, 2, 31, 278, 3, 2, 2, 2, 33, 284, 3, 2, 2, 2, 35, 290, 3, 2, 2, 2, 37, 297, 3, 2, 2, 2, 39, 307, 3, 2, 2, 2, 41, 322, 3, 2, 2, 2, 43, 324, 3, 2, 2, 2, 45, 334, 3, 2, 2, 2, 47, 344, 3, 2, 2, 2, 49, 359, 3, 2, 2, 2, 51, 361, 3, 2, 2, 2, 53, 364, 3, 2, 2, 2, 55, 367, 3, 2, 2, 2, 57, 382, 3, 2, 2, 2, 59, 384, 3, 2, 2, 2, 61, 388, 3, 2, 2, 2, 63, 392, 3, 2, 2, 2, 65, 394, 3, 2, 2, 2, 67, 396, 3, 2, 2, 2, 69, 398, 3, 2, 2, 2, 71, 400, 3, 2, 2, 2, 73, 402, 3, 2, 2, 2, 75, 404, 3, 2, 2, 2, 77, 406, 3, 2, 2, 2, 79, 408, 3, 2, 2, 2, 81, 410, 3, 2, 2, 2, 83, 412, 3, 2, 2, 2, 85, 415, 3, 2, 2, 2, 87, 421, 3, 2, 2, 2, 89, 431, 3, 2, 2, 2, 91, 433, 3, 2, 2, 2, 93, 435, 3, 2, 2, 2, 95, 441, 3, 2, 2, 2, 97, 450, 3, 2, 2, 2, 99, 453, 3, 2, 2, 2, 101, 460, 3, 2, 2, 2, 103, 465, 3, 2, 2, 2, 105, 473, 3, 2, 2, 2, 107, 478, 3, 2, 2, 2, 109, 484, 3, 2, 2, 2, 111, 490, 3, 2, 2, 2, 113, 493, 3, 2, 2, 2, 115, 501, 3, 2, 2, 2, 117, 508, 3, 2, 2, 2, 119, 513, 3, 2, 2, 2, 121, 525, 3, 2, 2, 2, 123, 536, 3, 2, 2, 2, 125, 540, 3, 2, 2, 2, 127, 543, 3, 2, 2, 2, 129, 548, 3, 2, 2, 2, 131, 550, 3, 2, 2, 2, 133, 552, 3, 2, 2, 2, 135, 554, 3, 2, 2, 2, 137, 556, 3, 2, 2, 2, 139, 558, 3, 2, 2, 2, 141, 560, 3, 2, 2, 2, 143, 563, 3, 2, 2, 2, 145, 566, 3, 2, 2, 2, 147, 569, 3, 2, 2, 2, 149, 571, 3, 2, 2, 2, 151, 574, 3, 2, 2, 2, 153, 576, 3, 2, 2, 2, 155, 579, 3, 2, 2, 2, 157, 581, 3, 2, 2, 2, 159, 584, 3, 2, 2, 2, 161, 588, 3, 2, 2, 2, 163, 591, 3, 2, 2, 2, 165, 593, 3, 2, 2, 2, 167, 609, 3, 2, 2, 2, 169, 611, 3, 2, 2, 2, 171, 621, 3, 2, 2, 2, 173, 627, 3, 2, 2, 2, 175, 641, 3, 2, 2, 2, 177, 652, 3, 2, 2, 2, 179, 180, 7, 111, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 112, 2, 2, 183, 4, 3, 2, 2, 2, 184, 185, 5, 29, 15, 2, 185, 189, 5, 167, 84, 2, 186, 187, 5, 81, 41, 2, 187, 188, 5, 167, 84, 2, 188, 190, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 5, 69, 35, 2, 192, 194, 5, 7, 4, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 71, 36, 2, 199, 6, 3, 2, 2, 2, 200, 201, 5, 9, 5, 2, 201, 8, 3, 2, 2, 2, 202, 203, 5, 167, 84, 2, 203, 205, 5, 65, 33, 2, 204, 206, 5, 13, 7, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 67, 34, 2, 208, 209, 5, 11, 6, 2, 209, 10, 3, 2, 2, 2, 210, 211, 5, 69, 35, 2, 211, 212, 5, 71, 36, 2, 212, 12, 3, 2, 2, 2, 213, 219, 5, 15, 8, 2, 214, 215, 5, 77, 39, 2, 215, 216, 5, 15, 8, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 14, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 167, 84, 2, 223, 224, 5, 81, 41, 2, 224, 225, 5, 31, 16, 2, 225, 233, 3, 2, 2, 2, 226, 227, 5, 167, 84, 2, 227, 228, 5, 81, 41, 2, 228, 229, 5, 31, 16, 2, 229, 230, 5, 79, 40, 2, 230, 231, 5, 15, 8, 2, 231, 233, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 233, 16, 3, 2, 2, 2, 234, 235, 7, 75, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 118, 2, 2, 237, 18, 3, 2, 2, 2, 238, 239, 7, 72, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 118, 2, 2, 243, 20, 3, 2, 2, 2, 244, 245, 7, 85, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 105, 2, 2, 250, 22, 3, 2, 2, 2, 251, 254, 5, 105, 53, 2, 252, 254, 5, 107, 54, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 24, 3, 2, 2, 2, 255, 256, 7, 88, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 102, 2, 2, 259, 26, 3, 2, 2, 2, 260, 261, 5, 109, 55, 2, 261, 262, 5, 73, 37, 2, 262, 263, 5, 31, 16, 2, 263, 264, 5, 79, 40, 2, 264, 265, 5, 33, 17, 2, 265, 266, 5, 75, 38, 2, 266, 28, 3, 2, 2, 2, 267, 268, 7, 69, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 117, 2, 2, 271, 272, 7, 117, 2, 2, 272, 30, 3, 2, 2, 2, 273, 279, 5, 23, 12, 2, 274, 279, 5, 17, 9, 2, 275, 279, 5, 19, 10, 2, 276, 279, 5, 21, 11, 2, 277, 279, 5, 29, 15, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 32, 3, 2, 2, 2, 280, 285, 5, 35, 18, 2, 281, 285, 5, 37, 19, 2, 282, 285, 5, 39, 20, 2, 283, 285, 5, 41, 21, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 34, 3, 2, 2, 2, 286, 287, 7, 50, 2, 2, 287, 291, 7, 122, 2, 2, 288, 289, 7, 50, 2, 2, 289, 291, 7, 90, 2, 2, 290, 286, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 9, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 36, 3, 2, 2, 2, 297, 299, 7, 50, 2, 2, 298, 300, 9, 3, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 38, 3, 2, 2, 2, 303, 304, 7, 50, 2, 2, 304, 308, 7, 100, 2, 2, 305, 306, 7, 50, 2, 2, 306, 308, 7, 68, 2, 2, 307, 303, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 9, 4, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 40, 3, 2, 2, 2, 314, 323, 9, 3, 2, 2, 315, 319, 9, 5, 2, 2, 316, 318, 9, 6, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 323, 42, 3, 2, 2, 2, 324, 328, 7, 36, 2, 2, 325, 327, 5, 49, 25, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 36, 2, 2, 332, 333, 8, 22, 2, 2, 333, 44, 3, 2, 2, 2, 334, 338, 7, 36, 2, 2, 335, 337, 5, 49, 25, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 5, 53, 27, 2, 342, 343, 8, 23, 3, 2, 343, 46, 3, 2, 2, 2, 344, 348, 7, 36, 2, 2, 345, 347, 5, 49, 25, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 2, 2, 3, 352, 353, 8, 24, 4, 2, 353, 48, 3, 2, 2, 2, 354, 355, 7, 94, 2, 2, 355, 360, 9, 7, 2, 2, 356, 360, 10, 8, 2, 2, 357, 358, 7, 41, 2, 2, 358, 360, 7, 36, 2, 2, 359, 354, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 50, 3, 2, 2, 2, 361, 362, 7, 94, 2, 2, 362, 363, 9, 9, 2, 2, 363, 52, 3, 2, 2, 2, 364, 365, 7, 94, 2, 2, 365, 366, 10, 7, 2, 2, 366, 54, 3, 2, 2, 2, 367, 369, 5, 89, 45, 2, 368, 370, 5, 163, 82, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 375, 3, 2, 2, 2, 371, 374, 5, 89, 45, 2, 372, 374, 5, 85, 43, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 56, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 383, 5, 33, 17, 2, 379, 383, 5, 23, 12, 2, 380, 383, 5, 55, 28, 2, 381, 383, 5, 43, 22, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 58, 3, 2, 2, 2, 384, 385, 7, 88, 2, 2, 385, 386, 7, 99, 2, 2, 386, 387, 7, 110, 2, 2, 387, 60, 3, 2, 2, 2, 388, 389, 7, 88, 2, 2, 389, 390, 7, 99, 2, 2, 390, 391, 7, 116, 2, 2, 391, 62, 3, 2, 2, 2, 392, 393, 7, 38, 2, 2, 393, 64, 3, 2, 2, 2, 394, 395, 7, 42, 2, 2, 395, 66, 3, 2, 2, 2, 396, 397, 7, 43, 2, 2, 397, 68, 3, 2, 2, 2, 398, 399, 7, 125, 2, 2, 399, 70, 3, 2, 2, 2, 400, 401, 7, 127, 2, 2, 401, 72, 3, 2, 2, 2, 402, 403, 7, 93, 2, 2, 403, 74, 3, 2, 2, 2, 404, 405, 7, 95, 2, 2, 405, 76, 3, 2, 2, 2, 406, 407, 7, 61, 2, 2, 407, 78, 3, 2, 2, 2, 408, 409, 7, 46, 2, 2, 409, 80, 3, 2, 2, 2, 410, 411, 7, 60, 2, 2, 411, 82, 3, 2, 2, 2, 412, 413, 7, 48, 2, 2, 413, 414, 7, 48, 2, 2, 414, 84, 3, 2, 2, 2, 415, 417, 9, 10, 2, 2, 416, 418, 5, 91, 46, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 5, 41, 21, 2, 420, 86, 3, 2, 2, 2, 421, 422, 9, 3, 2, 2, 422, 88, 3, 2, 2, 2, 423, 432, 9, 3, 2, 2, 424, 428, 9, 5, 2, 2, 425, 427, 9, 6, 2, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 424, 3, 2, 2, 2, 432, 90, 3, 2, 2, 2, 433, 434, 9, 11, 2, 2, 434, 92, 3, 2, 2, 2, 435, 436, 7, 68, 2, 2, 436, 437, 7, 116, 2, 2, 437, 438, 7, 103, 2, 2, 438, 439, 7, 99, 2, 2, 439, 440, 7, 109, 2, 2, 440, 94, 3, 2, 2, 2, 441, 442, 7, 69, 2, 2, 442, 443, 7, 113, 2, 2, 443, 444, 7, 112, 2, 2, 444, 445, 7, 118, 2, 2, 445, 446, 7, 107, 2, 2, 446, 447, 7, 112, 2, 2, 447, 448, 7, 119, 2, 2, 448, 449, 7, 103, 2, 2, 449, 96, 3, 2, 2, 2, 450, 451, 7, 75, 2, 2, 451, 452, 7, 104, 2, 2, 452, 98, 3, 2, 2, 2, 453, 454, 7, 71, 2, 2, 454, 455, 7, 110, 2, 2, 455, 456, 7, 117, 2, 2, 456, 457, 7, 103, 2, 2, 457, 458, 7, 107, 2, 2, 458, 459, 7, 104, 2, 2, 459, 100, 3, 2, 2, 2, 460, 461, 7, 71, 2, 2, 461, 462, 7, 110, 2, 2, 462, 463, 7, 117, 2, 2, 463, 464, 7, 103, 2, 2, 464, 102, 3, 2, 2, 2, 465, 466, 7, 72, 2, 2, 466, 467, 7, 113, 2, 2, 467, 468, 7, 116, 2, 2, 468, 469, 7, 103, 2, 2, 469, 470, 7, 99, 2, 2, 470, 471, 7, 101, 2, 2, 471, 472, 7, 106, 2, 2, 472, 104, 3, 2, 2, 2, 473, 474, 7, 86, 2, 2, 474, 475, 7, 116, 2, 2, 475, 476, 7, 119, 2, 2, 476, 477, 7, 103, 2, 2, 477, 106, 3, 2, 2, 2, 478, 479, 7, 72, 2, 2, 479, 480, 7, 99, 2, 2, 480, 481, 7, 110, 2, 2, 481, 482, 7, 117, 2, 2, 482, 483, 7, 103, 2, 2, 483, 108, 3, 2, 2, 2, 484, 485, 7, 67, 2, 2, 485, 486, 7, 116, 2, 2, 486, 487, 7, 116, 2, 2, 487, 488, 7, 99, 2, 2, 488, 489, 7, 123, 2, 2, 489, 110, 3, 2, 2, 2, 490, 491, 7, 75, 2, 2, 491, 492, 7, 112, 2, 2, 492, 112, 3, 2, 2, 2, 493, 494, 7, 68, 2, 2, 494, 495, 7, 113, 2, 2, 495, 496, 7, 113, 2, 2, 496, 497, 7, 110, 2, 2, 497, 498, 7, 103, 2, 2, 498, 499, 7, 99, 2, 2, 499, 500, 7, 112, 2, 2, 500, 114, 3, 2, 2, 2, 501, 502, 7, 84, 2, 2, 502, 503, 7, 103, 2, 2, 503, 504, 7, 118, 2, 2, 504, 505, 7, 119, 2, 2, 505, 506, 7, 116, 2, 2, 506, 507, 7, 112, 2, 2, 507, 116, 3, 2, 2, 2, 508, 509, 7, 80, 2, 2, 509, 510, 7, 119, 2, 2, 510, 511, 7, 110, 2, 2, 511, 512, 7, 110, 2, 2, 512, 118, 3, 2, 2, 2, 513, 514, 7, 69, 2, 2, 514, 515, 7, 113, 2, 2, 515, 516, 7, 112, 2, 2, 516, 517, 7, 117, 2, 2, 517, 518, 7, 118, 2, 2, 518, 519, 7, 116, 2, 2, 519, 520, 7, 119, 2, 2, 520, 521, 7, 101, 2, 2, 521, 522, 7, 118, 2, 2, 522, 523, 7, 113, 2, 2, 523, 524, 7, 116, 2, 2, 524, 120, 3, 2, 2, 2, 525, 526, 7, 70, 2, 2, 526, 527, 7, 103, 2, 2, 527, 528, 7, 117, 2, 2, 528, 529, 7, 118, 2, 2, 529, 530, 7, 116, 2, 2, 530, 531, 7, 119, 2, 2, 531, 532, 7, 101, 2, 2, 532, 533, 7, 118, 2, 2, 533, 534, 7, 113, 2, 2, 534, 535, 7, 116, 2, 2, 535, 122, 3, 2, 2, 2, 536, 537, 7, 80, 2, 2, 537, 538, 7, 103, 2, 2, 538, 539, 7, 121, 2, 2, 539, 124, 3, 2, 2, 2, 540, 541, 7, 68, 2, 2, 541, 542, 7, 123, 2, 2, 542, 126, 3, 2, 2, 2, 543, 544, 7, 85, 2, 2, 544, 545, 7, 103, 2, 2, 545, 546, 7, 110, 2, 2, 546, 547, 7, 104, 2, 2, 547, 128, 3, 2, 2, 2, 548, 549, 7, 45, 2, 2, 549, 130, 3, 2, 2, 2, 550, 551, 7, 47, 2, 2, 551, 132, 3, 2, 2, 2, 552, 553, 7, 44, 2, 2, 553, 134, 3, 2, 2, 2, 554, 555, 7, 49, 2, 2, 555, 136, 3, 2, 2, 2, 556, 557, 7, 39, 2, 2, 557, 138, 3, 2, 2, 2, 558, 559, 7, 35, 2, 2, 559, 140, 3, 2, 2, 2, 560, 561, 7, 40, 2, 2, 561, 562, 7, 40, 2, 2, 562, 142, 3, 2, 2, 2, 563, 564, 7, 126, 2, 2, 564, 565, 7, 126, 2, 2, 565, 144, 3, 2, 2, 2, 566, 567, 7, 63, 2, 2, 567, 568, 7, 63, 2, 2, 568, 146, 3, 2, 2, 2, 569, 570, 7, 63, 2, 2, 570, 148, 3, 2, 2, 2, 571, 572, 7, 35, 2, 2, 572, 573, 7, 63, 2, 2, 573, 150, 3, 2, 2, 2, 574, 575, 7, 64, 2, 2, 575, 152, 3, 2, 2, 2, 576, 577, 7, 64, 2, 2, 577, 578, 7, 63, 2, 2, 578, 154, 3, 2, 2, 2, 579, 580, 7, 62, 2, 2, 580, 156, 3, 2, 2, 2, 581, 582, 7, 62, 2, 2, 582, 583, 7, 63, 2, 2, 583, 158, 3, 2, 2, 2, 584, 585, 7, 63, 2, 2, 585, 586, 7, 63, 2, 2, 586, 587, 7, 48, 2, 2, 587, 160, 3, 2, 2, 2, 588, 589, 7, 45, 2, 2, 589, 590, 7, 48, 2, 2, 590, 162, 3, 2, 2, 2, 591, 592, 7, 48, 2, 2, 592, 164, 3, 2, 2, 2, 593, 594, 7, 60, 2, 2, 594, 595, 7, 60, 2, 2, 595, 166, 3, 2, 2, 2, 596, 600, 9, 12, 2, 2, 597, 599, 9, 13, 2, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 610, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 605, 5, 63, 32, 2, 604, 606, 9, 13, 2, 2, 605, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 596, 3, 2, 2, 2, 609, 603, 3, 2, 2, 2, 610, 168, 3, 2, 2, 2, 611, 617, 5, 167, 84, 2, 612, 613, 5, 79, 40, 2, 613, 614, 5, 167, 84, 2, 614, 616, 3, 2, 2, 2, 615, 612, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 170, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 622, 9, 14, 2, 2, 621, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 8, 86, 5, 2, 626, 172, 3, 2, 2, 2, 627, 628, 7, 37, 2, 2, 628, 629, 7, 37, 2, 2, 629, 633, 3, 2, 2, 2, 630, 632, 11, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 7, 37, 2, 2, 637, 638, 7, 37, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 8, 87, 5, 2, 640, 174, 3, 2, 2, 2, 641, 642, 7, 37, 2, 2, 642, 643, 7, 37, 2, 2, 643, 647, 3, 2, 2, 2, 644, 646, 11, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 8, 88, 6, 2, 651, 176, 3, 2, 2, 2, 652, 653, 11, 2, 2, 2, 653, 654, 8, 89, 7, 2, 654, 178, 3, 2, 2, 2, 36, 2, 189, 195, 205, 219, 232, 253, 278, 284, 290, 295, 301, 307, 312, 319, 322, 328, 338, 348, 359, 369, 373, 375, 382, 417, 428, 431, 600, 607, 609, 617, 623, 633, 647, 8, 3, 22, 2, 3, 23, 3, 3, 24, 4, 8, 2, 2, 3, 88, 5, 3, 89, 6]