T__0=1
METHOD=2
BLOCK_STATEMENT=3
INT_TYPE=4
FLOAT_TYPE=5
STRING=6
BOOL_TYPE=7
VOID_TYPE=8
INTEGER_LITERAL=9
HEX_TYPE=10
OCT_TYPE=11
BIN_TYPE=12
DEC_TYPE=13
STRING_LITERAL=14
ILLEGAL_ESCAPE=15
UNCLOSE_STRING=16
REAL_LITERAL=17
VAL=18
VAR=19
LP=20
RP=21
LCB=22
RCB=23
LSB=24
RSB=25
SEMI=26
COMMA=27
COLON=28
DOTDOT=29
CLASS=30
BREAK=31
CONTINUE=32
IF=33
ELSEIF=34
ELSE=35
FOREACH=36
TRUE=37
FALSE=38
ARRAY=39
IN=40
BOOLEAN=41
RETURN=42
NULL=43
CONSTRUCTOR=44
DESTRUCTOR=45
NEW=46
BY=47
SELF=48
ADD=49
SUB=50
MUL=51
DIV=52
MOD=53
NOT=54
AND=55
OR=56
EQUAL=57
ASSIGN=58
NOTEQUAL=59
GT=60
GTE=61
LT=62
LTE=63
EQUAL_STR=64
ADD_STR=65
DOT=66
SCOPE=67
ID=68
WS=69
BLOCK_COMMENT=70
UNTERMINATED_COMMENT=71
ERROR_CHAR=72
'main'=1
'Int'=4
'Float'=5
'String'=6
'Void'=8
'Val'=18
'Var'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
':'=28
'..'=29
'Class'=30
'Break'=31
'Continue'=32
'If'=33
'Elseif'=34
'Else'=35
'Foreach'=36
'True'=37
'False'=38
'Array'=39
'In'=40
'Boolean'=41
'Return'=42
'Null'=43
'Constructor'=44
'Destructor'=45
'New'=46
'By'=47
'Self'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'!'=54
'&&'=55
'||'=56
'=='=57
'='=58
'!='=59
'>'=60
'>='=61
'<'=62
'<='=63
'==.'=64
'+.'=65
'.'=66
'::'=67
