token literal names:
null
'main'
null
null
null
null
null
null
null
'Int'
null
'Void'
null
null
'Float'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'val'
'var'
'class'
'$'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'..'
'Break'
'Foreach'
'Boolean'
'Null'
'Continue'
'True'
'False'
'string'
'if'
'elseif'
'Array Int'
'Else'
'self'
'return'
'new'
null
null
null
null
null
null
null
null
'+'
'+.'
'-'
'*'
'/'
'%'
'!'
'!='
'=='
'==.'
'&&'
'||'
'>'
'<='
'<'
'>='
'='
null
null
null
null
null
null

token symbolic names:
null
null
CLASS_DECLARE
VAR_DECLARE
MEMBER
LIST_DATA
EXPFULL
ID_LIST
METHODS
INT_TYPE
BOOL_TYPE
VOID_TYPE
ARRAY_TYPE
ARRAY_LIST
FLOAT_TYPE
PRIMITIVE_TYPE
EXP0
EXP1
EXP2
EXP3
EXP4
EXP5
EXP6
EXP7
EXP8
EXP9
EXP10
EXP11
LIST_EXP
ID
VAL
VAR
CLASS
DOLLAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
DOTDOT
BREAK
FOREACH
BOOLEAN
NULL
CONTINUE
TRUE
FALSE
STRING
IF
ELSEIF
ARRAYINT
ELSE
SELF
RETURN
NEW
LITERAL
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
INTEGER_LITERAL
STRING_LITERAL
REAL_LITERAL
ADD
ADD_STR
SUB
MUL
DIV
MOD
NOT
NOTEQUAL
EQUAL
EQUAL_STR
AND
OR
GT
LTE
LT
GTE
ASSIGN
WS
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR
UNTERMINATED_COMMENT

rule names:
T__0
CLASS_DECLARE
VAR_DECLARE
MEMBER
LIST_DATA
EXPFULL
ID_LIST
METHODS
INT_TYPE
BOOL_TYPE
VOID_TYPE
ARRAY_TYPE
ARRAY_LIST
FLOAT_TYPE
PRIMITIVE_TYPE
EXP0
EXP1
EXP2
EXP3
EXP4
EXP5
EXP6
EXP7
EXP8
EXP9
EXP10
EXP11
LIST_EXP
ID
VAL
VAR
CLASS
DOLLAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
DOTDOT
DOT
BREAK
FOREACH
BOOLEAN
NULL
CONTINUE
TRUE
FALSE
STRING
IF
ELSEIF
ARRAYINT
ELSE
SELF
RETURN
NEW
EXPONENT
DIGIT
SIGN
LITERAL
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
INTEGER_LITERAL
STRING_LITERAL
REAL_LITERAL
ADD
ADD_STR
SUB
MUL
DIV
MOD
NOT
NOTEQUAL
EQUAL
EQUAL_STR
AND
OR
GT
LTE
LT
GTE
ASSIGN
WS
BLOCK_COMMENT
STR_CHAR
ESC_SEQ
ESC_ILLEGAL
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 91, 806, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 206, 10, 3, 3, 3, 3, 3, 7, 3, 210, 10, 3, 12, 3, 14, 3, 213, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 219, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 225, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 231, 10, 5, 3, 6, 3, 6, 5, 6, 235, 10, 6, 3, 6, 3, 6, 5, 6, 239, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 244, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 250, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 256, 10, 8, 12, 8, 14, 8, 259, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 272, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 302, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 318, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 337, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 348, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 357, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 366, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 378, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 384, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 393, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 401, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 407, 10, 25, 3, 25, 3, 25, 5, 25, 411, 10, 25, 3, 25, 5, 25, 414, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 420, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 425, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 431, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 442, 10, 29, 3, 30, 3, 30, 7, 30, 446, 10, 30, 12, 30, 14, 30, 449, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 587, 10, 61, 3, 61, 6, 61, 590, 10, 61, 13, 61, 14, 61, 591, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 602, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 608, 10, 65, 3, 65, 6, 65, 611, 10, 65, 13, 65, 14, 65, 612, 3, 66, 3, 66, 6, 66, 617, 10, 66, 13, 66, 14, 66, 618, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 625, 10, 67, 3, 67, 6, 67, 628, 10, 67, 13, 67, 14, 67, 629, 3, 68, 3, 68, 3, 68, 7, 68, 635, 10, 68, 12, 68, 14, 68, 638, 11, 68, 5, 68, 640, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 646, 10, 69, 3, 70, 3, 70, 7, 70, 650, 10, 70, 12, 70, 14, 70, 653, 11, 70, 3, 70, 3, 70, 3, 70, 3, 71, 6, 71, 659, 10, 71, 13, 71, 14, 71, 660, 3, 71, 3, 71, 3, 71, 7, 71, 666, 10, 71, 12, 71, 14, 71, 669, 11, 71, 3, 71, 7, 71, 672, 10, 71, 12, 71, 14, 71, 675, 11, 71, 3, 71, 3, 71, 6, 71, 679, 10, 71, 13, 71, 14, 71, 680, 3, 71, 5, 71, 684, 10, 71, 3, 71, 6, 71, 687, 10, 71, 13, 71, 14, 71, 688, 3, 71, 3, 71, 5, 71, 693, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 6, 89, 739, 10, 89, 13, 89, 14, 89, 740, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 749, 10, 90, 12, 90, 14, 90, 752, 11, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 5, 91, 761, 10, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 5, 93, 769, 10, 93, 3, 94, 3, 94, 7, 94, 773, 10, 94, 12, 94, 14, 94, 776, 11, 94, 3, 94, 5, 94, 779, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 7, 95, 785, 10, 95, 12, 95, 14, 95, 788, 11, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 800, 10, 97, 12, 97, 14, 97, 803, 11, 97, 3, 97, 3, 97, 4, 750, 801, 2, 98, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 2, 123, 2, 125, 2, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 79, 165, 80, 167, 81, 169, 82, 171, 83, 173, 84, 175, 85, 177, 86, 179, 87, 181, 2, 183, 2, 185, 2, 187, 88, 189, 89, 191, 90, 193, 91, 3, 2, 16, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 71, 71, 103, 103, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 51, 59, 3, 2, 50, 51, 4, 2, 50, 59, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 7, 2, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 94, 94, 7, 3, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 2, 874, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 3, 195, 3, 2, 2, 2, 5, 200, 3, 2, 2, 2, 7, 218, 3, 2, 2, 2, 9, 230, 3, 2, 2, 2, 11, 243, 3, 2, 2, 2, 13, 249, 3, 2, 2, 2, 15, 251, 3, 2, 2, 2, 17, 260, 3, 2, 2, 2, 19, 265, 3, 2, 2, 2, 21, 271, 3, 2, 2, 2, 23, 273, 3, 2, 2, 2, 25, 278, 3, 2, 2, 2, 27, 290, 3, 2, 2, 2, 29, 305, 3, 2, 2, 2, 31, 317, 3, 2, 2, 2, 33, 336, 3, 2, 2, 2, 35, 347, 3, 2, 2, 2, 37, 356, 3, 2, 2, 2, 39, 365, 3, 2, 2, 2, 41, 377, 3, 2, 2, 2, 43, 383, 3, 2, 2, 2, 45, 392, 3, 2, 2, 2, 47, 400, 3, 2, 2, 2, 49, 413, 3, 2, 2, 2, 51, 424, 3, 2, 2, 2, 53, 430, 3, 2, 2, 2, 55, 432, 3, 2, 2, 2, 57, 441, 3, 2, 2, 2, 59, 443, 3, 2, 2, 2, 61, 450, 3, 2, 2, 2, 63, 454, 3, 2, 2, 2, 65, 458, 3, 2, 2, 2, 67, 464, 3, 2, 2, 2, 69, 466, 3, 2, 2, 2, 71, 468, 3, 2, 2, 2, 73, 470, 3, 2, 2, 2, 75, 472, 3, 2, 2, 2, 77, 474, 3, 2, 2, 2, 79, 476, 3, 2, 2, 2, 81, 478, 3, 2, 2, 2, 83, 480, 3, 2, 2, 2, 85, 482, 3, 2, 2, 2, 87, 484, 3, 2, 2, 2, 89, 487, 3, 2, 2, 2, 91, 489, 3, 2, 2, 2, 93, 495, 3, 2, 2, 2, 95, 503, 3, 2, 2, 2, 97, 511, 3, 2, 2, 2, 99, 516, 3, 2, 2, 2, 101, 525, 3, 2, 2, 2, 103, 530, 3, 2, 2, 2, 105, 536, 3, 2, 2, 2, 107, 543, 3, 2, 2, 2, 109, 546, 3, 2, 2, 2, 111, 553, 3, 2, 2, 2, 113, 563, 3, 2, 2, 2, 115, 568, 3, 2, 2, 2, 117, 573, 3, 2, 2, 2, 119, 580, 3, 2, 2, 2, 121, 584, 3, 2, 2, 2, 123, 593, 3, 2, 2, 2, 125, 595, 3, 2, 2, 2, 127, 601, 3, 2, 2, 2, 129, 607, 3, 2, 2, 2, 131, 614, 3, 2, 2, 2, 133, 624, 3, 2, 2, 2, 135, 639, 3, 2, 2, 2, 137, 645, 3, 2, 2, 2, 139, 647, 3, 2, 2, 2, 141, 692, 3, 2, 2, 2, 143, 694, 3, 2, 2, 2, 145, 696, 3, 2, 2, 2, 147, 699, 3, 2, 2, 2, 149, 701, 3, 2, 2, 2, 151, 703, 3, 2, 2, 2, 153, 705, 3, 2, 2, 2, 155, 707, 3, 2, 2, 2, 157, 709, 3, 2, 2, 2, 159, 712, 3, 2, 2, 2, 161, 715, 3, 2, 2, 2, 163, 719, 3, 2, 2, 2, 165, 722, 3, 2, 2, 2, 167, 725, 3, 2, 2, 2, 169, 727, 3, 2, 2, 2, 171, 730, 3, 2, 2, 2, 173, 732, 3, 2, 2, 2, 175, 735, 3, 2, 2, 2, 177, 738, 3, 2, 2, 2, 179, 744, 3, 2, 2, 2, 181, 760, 3, 2, 2, 2, 183, 762, 3, 2, 2, 2, 185, 768, 3, 2, 2, 2, 187, 770, 3, 2, 2, 2, 189, 782, 3, 2, 2, 2, 191, 792, 3, 2, 2, 2, 193, 795, 3, 2, 2, 2, 195, 196, 7, 111, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 112, 2, 2, 199, 4, 3, 2, 2, 2, 200, 201, 5, 65, 33, 2, 201, 205, 5, 59, 30, 2, 202, 203, 5, 85, 43, 2, 203, 204, 5, 59, 30, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 5, 73, 37, 2, 208, 210, 5, 9, 5, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 5, 75, 38, 2, 215, 6, 3, 2, 2, 2, 216, 219, 5, 63, 32, 2, 217, 219, 5, 61, 31, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 15, 8, 2, 221, 222, 5, 85, 43, 2, 222, 224, 5, 31, 16, 2, 223, 225, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 81, 41, 2, 227, 8, 3, 2, 2, 2, 228, 231, 5, 7, 4, 2, 229, 231, 5, 17, 9, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 10, 3, 2, 2, 2, 232, 234, 5, 59, 30, 2, 233, 235, 5, 13, 7, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 244, 3, 2, 2, 2, 236, 238, 5, 59, 30, 2, 237, 239, 5, 13, 7, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 83, 42, 2, 241, 242, 5, 11, 6, 2, 242, 244, 3, 2, 2, 2, 243, 232, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 244, 12, 3, 2, 2, 2, 245, 246, 5, 175, 88, 2, 246, 247, 5, 33, 17, 2, 247, 250, 3, 2, 2, 2, 248, 250, 5, 27, 14, 2, 249, 245, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 14, 3, 2, 2, 2, 251, 257, 5, 59, 30, 2, 252, 253, 5, 83, 42, 2, 253, 254, 5, 59, 30, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 16, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 59, 30, 2, 261, 262, 5, 69, 35, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 71, 36, 2, 264, 18, 3, 2, 2, 2, 265, 266, 7, 75, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 118, 2, 2, 268, 20, 3, 2, 2, 2, 269, 272, 5, 101, 51, 2, 270, 272, 5, 103, 52, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 22, 3, 2, 2, 2, 273, 274, 7, 88, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 102, 2, 2, 277, 24, 3, 2, 2, 2, 278, 279, 7, 67, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 123, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 77, 39, 2, 285, 286, 5, 31, 16, 2, 286, 287, 5, 83, 42, 2, 287, 288, 5, 137, 69, 2, 288, 289, 5, 79, 40, 2, 289, 26, 3, 2, 2, 2, 290, 291, 7, 67, 2, 2, 291, 292, 7, 116, 2, 2, 292, 293, 7, 116, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 123, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 69, 35, 2, 297, 301, 5, 127, 64, 2, 298, 299, 5, 83, 42, 2, 299, 300, 5, 127, 64, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 71, 36, 2, 304, 28, 3, 2, 2, 2, 305, 306, 7, 72, 2, 2, 306, 307, 7, 110, 2, 2, 307, 308, 7, 113, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 118, 2, 2, 310, 30, 3, 2, 2, 2, 311, 318, 5, 21, 11, 2, 312, 318, 5, 19, 10, 2, 313, 318, 5, 29, 15, 2, 314, 318, 5, 105, 53, 2, 315, 318, 5, 25, 13, 2, 316, 318, 5, 65, 33, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 32, 3, 2, 2, 2, 319, 320, 5, 35, 18, 2, 320, 321, 5, 171, 86, 2, 321, 322, 5, 35, 18, 2, 322, 337, 3, 2, 2, 2, 323, 324, 5, 35, 18, 2, 324, 325, 5, 169, 85, 2, 325, 326, 5, 35, 18, 2, 326, 337, 3, 2, 2, 2, 327, 328, 5, 35, 18, 2, 328, 329, 5, 167, 84, 2, 329, 330, 5, 35, 18, 2, 330, 337, 3, 2, 2, 2, 331, 332, 5, 35, 18, 2, 332, 333, 5, 173, 87, 2, 333, 334, 5, 35, 18, 2, 334, 337, 3, 2, 2, 2, 335, 337, 5, 35, 18, 2, 336, 319, 3, 2, 2, 2, 336, 323, 3, 2, 2, 2, 336, 327, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 34, 3, 2, 2, 2, 338, 339, 5, 37, 19, 2, 339, 340, 5, 159, 80, 2, 340, 341, 5, 37, 19, 2, 341, 348, 3, 2, 2, 2, 342, 343, 5, 37, 19, 2, 343, 344, 5, 157, 79, 2, 344, 345, 5, 37, 19, 2, 345, 348, 3, 2, 2, 2, 346, 348, 5, 37, 19, 2, 347, 338, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 36, 3, 2, 2, 2, 349, 357, 5, 39, 20, 2, 350, 351, 5, 163, 82, 2, 351, 352, 5, 39, 20, 2, 352, 357, 3, 2, 2, 2, 353, 354, 5, 165, 83, 2, 354, 355, 5, 39, 20, 2, 355, 357, 3, 2, 2, 2, 356, 349, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 38, 3, 2, 2, 2, 358, 359, 5, 143, 72, 2, 359, 360, 5, 41, 21, 2, 360, 366, 3, 2, 2, 2, 361, 362, 5, 147, 74, 2, 362, 363, 5, 41, 21, 2, 363, 366, 3, 2, 2, 2, 364, 366, 5, 41, 21, 2, 365, 358, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 40, 3, 2, 2, 2, 367, 368, 5, 149, 75, 2, 368, 369, 5, 43, 22, 2, 369, 378, 3, 2, 2, 2, 370, 371, 5, 151, 76, 2, 371, 372, 5, 43, 22, 2, 372, 378, 3, 2, 2, 2, 373, 374, 5, 153, 77, 2, 374, 375, 5, 43, 22, 2, 375, 378, 3, 2, 2, 2, 376, 378, 5, 43, 22, 2, 377, 367, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 42, 3, 2, 2, 2, 379, 380, 5, 155, 78, 2, 380, 381, 5, 43, 22, 2, 381, 384, 3, 2, 2, 2, 382, 384, 5, 45, 23, 2, 383, 379, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 44, 3, 2, 2, 2, 385, 386, 5, 143, 72, 2, 386, 387, 5, 45, 23, 2, 387, 393, 3, 2, 2, 2, 388, 389, 5, 147, 74, 2, 389, 390, 5, 45, 23, 2, 390, 393, 3, 2, 2, 2, 391, 393, 5, 47, 24, 2, 392, 385, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 46, 3, 2, 2, 2, 394, 395, 5, 49, 25, 2, 395, 396, 5, 77, 39, 2, 396, 397, 5, 33, 17, 2, 397, 398, 5, 79, 40, 2, 398, 401, 3, 2, 2, 2, 399, 401, 5, 49, 25, 2, 400, 394, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 48, 3, 2, 2, 2, 402, 403, 5, 89, 45, 2, 403, 410, 5, 59, 30, 2, 404, 406, 5, 69, 35, 2, 405, 407, 5, 57, 29, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 5, 71, 36, 2, 409, 411, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 414, 5, 51, 26, 2, 413, 402, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 50, 3, 2, 2, 2, 415, 416, 5, 119, 60, 2, 416, 417, 5, 51, 26, 2, 417, 419, 5, 69, 35, 2, 418, 420, 5, 57, 29, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 5, 71, 36, 2, 422, 425, 3, 2, 2, 2, 423, 425, 5, 53, 27, 2, 424, 415, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 52, 3, 2, 2, 2, 426, 431, 5, 127, 64, 2, 427, 431, 5, 59, 30, 2, 428, 431, 5, 115, 58, 2, 429, 431, 5, 55, 28, 2, 430, 426, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 54, 3, 2, 2, 2, 432, 433, 5, 69, 35, 2, 433, 434, 5, 33, 17, 2, 434, 435, 5, 71, 36, 2, 435, 56, 3, 2, 2, 2, 436, 442, 5, 33, 17, 2, 437, 438, 5, 33, 17, 2, 438, 439, 5, 83, 42, 2, 439, 440, 5, 57, 29, 2, 440, 442, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 442, 58, 3, 2, 2, 2, 443, 447, 9, 2, 2, 2, 444, 446, 9, 3, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 60, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 120, 2, 2, 451, 452, 7, 99, 2, 2, 452, 453, 7, 110, 2, 2, 453, 62, 3, 2, 2, 2, 454, 455, 7, 120, 2, 2, 455, 456, 7, 99, 2, 2, 456, 457, 7, 116, 2, 2, 457, 64, 3, 2, 2, 2, 458, 459, 7, 101, 2, 2, 459, 460, 7, 110, 2, 2, 460, 461, 7, 99, 2, 2, 461, 462, 7, 117, 2, 2, 462, 463, 7, 117, 2, 2, 463, 66, 3, 2, 2, 2, 464, 465, 7, 38, 2, 2, 465, 68, 3, 2, 2, 2, 466, 467, 7, 42, 2, 2, 467, 70, 3, 2, 2, 2, 468, 469, 7, 43, 2, 2, 469, 72, 3, 2, 2, 2, 470, 471, 7, 125, 2, 2, 471, 74, 3, 2, 2, 2, 472, 473, 7, 127, 2, 2, 473, 76, 3, 2, 2, 2, 474, 475, 7, 93, 2, 2, 475, 78, 3, 2, 2, 2, 476, 477, 7, 95, 2, 2, 477, 80, 3, 2, 2, 2, 478, 479, 7, 61, 2, 2, 479, 82, 3, 2, 2, 2, 480, 481, 7, 46, 2, 2, 481, 84, 3, 2, 2, 2, 482, 483, 7, 60, 2, 2, 483, 86, 3, 2, 2, 2, 484, 485, 7, 48, 2, 2, 485, 486, 7, 48, 2, 2, 486, 88, 3, 2, 2, 2, 487, 488, 7, 48, 2, 2, 488, 90, 3, 2, 2, 2, 489, 490, 7, 68, 2, 2, 490, 491, 7, 116, 2, 2, 491, 492, 7, 103, 2, 2, 492, 493, 7, 99, 2, 2, 493, 494, 7, 109, 2, 2, 494, 92, 3, 2, 2, 2, 495, 496, 7, 72, 2, 2, 496, 497, 7, 113, 2, 2, 497, 498, 7, 116, 2, 2, 498, 499, 7, 103, 2, 2, 499, 500, 7, 99, 2, 2, 500, 501, 7, 101, 2, 2, 501, 502, 7, 106, 2, 2, 502, 94, 3, 2, 2, 2, 503, 504, 7, 68, 2, 2, 504, 505, 7, 113, 2, 2, 505, 506, 7, 113, 2, 2, 506, 507, 7, 110, 2, 2, 507, 508, 7, 103, 2, 2, 508, 509, 7, 99, 2, 2, 509, 510, 7, 112, 2, 2, 510, 96, 3, 2, 2, 2, 511, 512, 7, 80, 2, 2, 512, 513, 7, 119, 2, 2, 513, 514, 7, 110, 2, 2, 514, 515, 7, 110, 2, 2, 515, 98, 3, 2, 2, 2, 516, 517, 7, 69, 2, 2, 517, 518, 7, 113, 2, 2, 518, 519, 7, 112, 2, 2, 519, 520, 7, 118, 2, 2, 520, 521, 7, 107, 2, 2, 521, 522, 7, 112, 2, 2, 522, 523, 7, 119, 2, 2, 523, 524, 7, 103, 2, 2, 524, 100, 3, 2, 2, 2, 525, 526, 7, 86, 2, 2, 526, 527, 7, 116, 2, 2, 527, 528, 7, 119, 2, 2, 528, 529, 7, 103, 2, 2, 529, 102, 3, 2, 2, 2, 530, 531, 7, 72, 2, 2, 531, 532, 7, 99, 2, 2, 532, 533, 7, 110, 2, 2, 533, 534, 7, 117, 2, 2, 534, 535, 7, 103, 2, 2, 535, 104, 3, 2, 2, 2, 536, 537, 7, 117, 2, 2, 537, 538, 7, 118, 2, 2, 538, 539, 7, 116, 2, 2, 539, 540, 7, 107, 2, 2, 540, 541, 7, 112, 2, 2, 541, 542, 7, 105, 2, 2, 542, 106, 3, 2, 2, 2, 543, 544, 7, 107, 2, 2, 544, 545, 7, 104, 2, 2, 545, 108, 3, 2, 2, 2, 546, 547, 7, 103, 2, 2, 547, 548, 7, 110, 2, 2, 548, 549, 7, 117, 2, 2, 549, 550, 7, 103, 2, 2, 550, 551, 7, 107, 2, 2, 551, 552, 7, 104, 2, 2, 552, 110, 3, 2, 2, 2, 553, 554, 7, 67, 2, 2, 554, 555, 7, 116, 2, 2, 555, 556, 7, 116, 2, 2, 556, 557, 7, 99, 2, 2, 557, 558, 7, 123, 2, 2, 558, 559, 7, 34, 2, 2, 559, 560, 7, 75, 2, 2, 560, 561, 7, 112, 2, 2, 561, 562, 7, 118, 2, 2, 562, 112, 3, 2, 2, 2, 563, 564, 7, 71, 2, 2, 564, 565, 7, 110, 2, 2, 565, 566, 7, 117, 2, 2, 566, 567, 7, 103, 2, 2, 567, 114, 3, 2, 2, 2, 568, 569, 7, 117, 2, 2, 569, 570, 7, 103, 2, 2, 570, 571, 7, 110, 2, 2, 571, 572, 7, 104, 2, 2, 572, 116, 3, 2, 2, 2, 573, 574, 7, 116, 2, 2, 574, 575, 7, 103, 2, 2, 575, 576, 7, 118, 2, 2, 576, 577, 7, 119, 2, 2, 577, 578, 7, 116, 2, 2, 578, 579, 7, 112, 2, 2, 579, 118, 3, 2, 2, 2, 580, 581, 7, 112, 2, 2, 581, 582, 7, 103, 2, 2, 582, 583, 7, 121, 2, 2, 583, 120, 3, 2, 2, 2, 584, 586, 9, 4, 2, 2, 585, 587, 5, 147, 74, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 590, 5, 123, 62, 2, 589, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 122, 3, 2, 2, 2, 593, 594, 9, 5, 2, 2, 594, 124, 3, 2, 2, 2, 595, 596, 9, 6, 2, 2, 596, 126, 3, 2, 2, 2, 597, 602, 5, 137, 69, 2, 598, 602, 5, 21, 11, 2, 599, 602, 5, 141, 71, 2, 600, 602, 5, 139, 70, 2, 601, 597, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 128, 3, 2, 2, 2, 603, 604, 7, 50, 2, 2, 604, 608, 7, 122, 2, 2, 605, 606, 7, 50, 2, 2, 606, 608, 7, 90, 2, 2, 607, 603, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 611, 9, 7, 2, 2, 610, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 130, 3, 2, 2, 2, 614, 616, 7, 50, 2, 2, 615, 617, 9, 8, 2, 2, 616, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 132, 3, 2, 2, 2, 620, 621, 7, 50, 2, 2, 621, 625, 7, 100, 2, 2, 622, 623, 7, 50, 2, 2, 623, 625, 7, 68, 2, 2, 624, 620, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 628, 9, 9, 2, 2, 627, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 134, 3, 2, 2, 2, 631, 640, 9, 5, 2, 2, 632, 636, 9, 8, 2, 2, 633, 635, 9, 10, 2, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 631, 3, 2, 2, 2, 639, 632, 3, 2, 2, 2, 640, 136, 3, 2, 2, 2, 641, 646, 5, 129, 65, 2, 642, 646, 5, 131, 66, 2, 643, 646, 5, 133, 67, 2, 644, 646, 5, 135, 68, 2, 645, 641, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 138, 3, 2, 2, 2, 647, 651, 7, 36, 2, 2, 648, 650, 5, 181, 91, 2, 649, 648, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 7, 36, 2, 2, 655, 656, 8, 70, 2, 2, 656, 140, 3, 2, 2, 2, 657, 659, 5, 123, 62, 2, 658, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 667, 5, 89, 45, 2, 663, 666, 5, 123, 62, 2, 664, 666, 5, 121, 61, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 693, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 672, 5, 123, 62, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 678, 5, 89, 45, 2, 677, 679, 5, 123, 62, 2, 678, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 684, 5, 121, 61, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 693, 3, 2, 2, 2, 685, 687, 5, 123, 62, 2, 686, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 5, 121, 61, 2, 691, 693, 3, 2, 2, 2, 692, 658, 3, 2, 2, 2, 692, 673, 3, 2, 2, 2, 692, 686, 3, 2, 2, 2, 693, 142, 3, 2, 2, 2, 694, 695, 7, 45, 2, 2, 695, 144, 3, 2, 2, 2, 696, 697, 7, 45, 2, 2, 697, 698, 7, 48, 2, 2, 698, 146, 3, 2, 2, 2, 699, 700, 7, 47, 2, 2, 700, 148, 3, 2, 2, 2, 701, 702, 7, 44, 2, 2, 702, 150, 3, 2, 2, 2, 703, 704, 7, 49, 2, 2, 704, 152, 3, 2, 2, 2, 705, 706, 7, 39, 2, 2, 706, 154, 3, 2, 2, 2, 707, 708, 7, 35, 2, 2, 708, 156, 3, 2, 2, 2, 709, 710, 7, 35, 2, 2, 710, 711, 7, 63, 2, 2, 711, 158, 3, 2, 2, 2, 712, 713, 7, 63, 2, 2, 713, 714, 7, 63, 2, 2, 714, 160, 3, 2, 2, 2, 715, 716, 7, 63, 2, 2, 716, 717, 7, 63, 2, 2, 717, 718, 7, 48, 2, 2, 718, 162, 3, 2, 2, 2, 719, 720, 7, 40, 2, 2, 720, 721, 7, 40, 2, 2, 721, 164, 3, 2, 2, 2, 722, 723, 7, 126, 2, 2, 723, 724, 7, 126, 2, 2, 724, 166, 3, 2, 2, 2, 725, 726, 7, 64, 2, 2, 726, 168, 3, 2, 2, 2, 727, 728, 7, 62, 2, 2, 728, 729, 7, 63, 2, 2, 729, 170, 3, 2, 2, 2, 730, 731, 7, 62, 2, 2, 731, 172, 3, 2, 2, 2, 732, 733, 7, 64, 2, 2, 733, 734, 7, 63, 2, 2, 734, 174, 3, 2, 2, 2, 735, 736, 7, 63, 2, 2, 736, 176, 3, 2, 2, 2, 737, 739, 9, 11, 2, 2, 738, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 8, 89, 3, 2, 743, 178, 3, 2, 2, 2, 744, 745, 7, 37, 2, 2, 745, 746, 7, 37, 2, 2, 746, 750, 3, 2, 2, 2, 747, 749, 11, 2, 2, 2, 748, 747, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 753, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 754, 7, 37, 2, 2, 754, 755, 7, 37, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 8, 90, 3, 2, 757, 180, 3, 2, 2, 2, 758, 761, 10, 12, 2, 2, 759, 761, 5, 183, 92, 2, 760, 758, 3, 2, 2, 2, 760, 759, 3, 2, 2, 2, 761, 182, 3, 2, 2, 2, 762, 763, 7, 94, 2, 2, 763, 764, 9, 13, 2, 2, 764, 184, 3, 2, 2, 2, 765, 766, 7, 94, 2, 2, 766, 769, 10, 13, 2, 2, 767, 769, 10, 14, 2, 2, 768, 765, 3, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 186, 3, 2, 2, 2, 770, 774, 7, 36, 2, 2, 771, 773, 5, 181, 91, 2, 772, 771, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 779, 9, 15, 2, 2, 778, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 8, 94, 4, 2, 781, 188, 3, 2, 2, 2, 782, 786, 7, 36, 2, 2, 783, 785, 5, 181, 91, 2, 784, 783, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 790, 5, 185, 93, 2, 790, 791, 8, 95, 5, 2, 791, 190, 3, 2, 2, 2, 792, 793, 11, 2, 2, 2, 793, 794, 8, 96, 6, 2, 794, 192, 3, 2, 2, 2, 795, 796, 7, 37, 2, 2, 796, 797, 7, 37, 2, 2, 797, 801, 3, 2, 2, 2, 798, 800, 11, 2, 2, 2, 799, 798, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 805, 8, 97, 7, 2, 805, 194, 3, 2, 2, 2, 60, 2, 205, 211, 218, 224, 230, 234, 238, 243, 249, 257, 271, 301, 317, 336, 347, 356, 365, 377, 383, 392, 400, 406, 410, 413, 419, 424, 430, 441, 447, 586, 591, 601, 607, 612, 618, 624, 629, 636, 639, 645, 651, 660, 665, 667, 673, 680, 683, 688, 692, 740, 750, 760, 768, 774, 778, 786, 801, 8, 3, 70, 2, 8, 2, 2, 3, 94, 3, 3, 95, 4, 3, 96, 5, 3, 97, 6]