token literal names:
null
'Program'
'main'
'assign_statement'
null
'Float'
'String'
'Int'
'Void'
null
null
null
null
null
null
null
null
null
null
'Val'
'Var'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'Class'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Boolean'
'Return'
'Null'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
'..'
'::'
null
null
null
null

token symbolic names:
null
null
null
null
BOOL_TYPE
FLOAT_TYPE
STRING
INT_TYPE
VOID_TYPE
INTEGER_LITERAL
ARRAY_SIZE
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
CLASS
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
ID
WS
BLOCK_COMMENT
ERROR_CHAR

rule names:
T__0
T__1
T__2
BOOL_TYPE
FLOAT_TYPE
STRING
INT_TYPE
VOID_TYPE
INTEGER_LITERAL
ARRAY_SIZE
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
STR
ESC_SEQ
ESC_ILLEGAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
VAL
VAR
DOLLAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
EXPONENT
DIGIT
DEC_DIGIT
SIGN
CLASS
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
ID
WS
BLOCK_COMMENT
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 74, 625, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 196, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 234, 10, 12, 3, 12, 3, 12, 7, 12, 238, 10, 12, 12, 12, 14, 12, 241, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 248, 10, 12, 3, 12, 3, 12, 5, 12, 252, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 257, 10, 13, 12, 13, 14, 13, 260, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 266, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 272, 10, 14, 3, 14, 3, 14, 7, 14, 276, 10, 14, 12, 14, 14, 14, 279, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 286, 10, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 295, 10, 15, 12, 15, 14, 15, 298, 11, 15, 3, 15, 3, 15, 5, 15, 302, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 309, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 315, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 322, 10, 18, 3, 19, 3, 19, 7, 19, 326, 10, 19, 12, 19, 14, 19, 329, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 336, 10, 20, 12, 20, 14, 20, 339, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 346, 10, 21, 12, 21, 14, 21, 349, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 366, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 398, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 407, 10, 37, 12, 37, 14, 37, 410, 11, 37, 3, 37, 5, 37, 413, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 7, 78, 589, 10, 78, 12, 78, 14, 78, 592, 11, 78, 3, 78, 3, 78, 6, 78, 596, 10, 78, 13, 78, 14, 78, 597, 5, 78, 600, 10, 78, 3, 79, 6, 79, 603, 10, 79, 13, 79, 14, 79, 604, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 613, 10, 80, 12, 80, 14, 80, 616, 11, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 614, 2, 82, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 2, 33, 2, 35, 2, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 2, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 2, 71, 2, 73, 2, 75, 2, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 107, 47, 109, 48, 111, 49, 113, 50, 115, 51, 117, 52, 119, 53, 121, 54, 123, 55, 125, 56, 127, 57, 129, 58, 131, 59, 133, 60, 135, 61, 137, 62, 139, 63, 141, 64, 143, 65, 145, 66, 147, 67, 149, 68, 151, 69, 153, 70, 155, 71, 157, 72, 159, 73, 161, 74, 3, 2, 17, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 7, 2, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 36, 36, 4, 2, 71, 71, 103, 103, 3, 2, 51, 59, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 651, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 3, 163, 3, 2, 2, 2, 5, 171, 3, 2, 2, 2, 7, 176, 3, 2, 2, 2, 9, 195, 3, 2, 2, 2, 11, 197, 3, 2, 2, 2, 13, 203, 3, 2, 2, 2, 15, 210, 3, 2, 2, 2, 17, 214, 3, 2, 2, 2, 19, 225, 3, 2, 2, 2, 21, 227, 3, 2, 2, 2, 23, 251, 3, 2, 2, 2, 25, 265, 3, 2, 2, 2, 27, 289, 3, 2, 2, 2, 29, 301, 3, 2, 2, 2, 31, 308, 3, 2, 2, 2, 33, 314, 3, 2, 2, 2, 35, 321, 3, 2, 2, 2, 37, 323, 3, 2, 2, 2, 39, 333, 3, 2, 2, 2, 41, 343, 3, 2, 2, 2, 43, 365, 3, 2, 2, 2, 45, 367, 3, 2, 2, 2, 47, 371, 3, 2, 2, 2, 49, 375, 3, 2, 2, 2, 51, 377, 3, 2, 2, 2, 53, 379, 3, 2, 2, 2, 55, 381, 3, 2, 2, 2, 57, 383, 3, 2, 2, 2, 59, 385, 3, 2, 2, 2, 61, 387, 3, 2, 2, 2, 63, 389, 3, 2, 2, 2, 65, 391, 3, 2, 2, 2, 67, 393, 3, 2, 2, 2, 69, 395, 3, 2, 2, 2, 71, 401, 3, 2, 2, 2, 73, 412, 3, 2, 2, 2, 75, 414, 3, 2, 2, 2, 77, 416, 3, 2, 2, 2, 79, 422, 3, 2, 2, 2, 81, 428, 3, 2, 2, 2, 83, 437, 3, 2, 2, 2, 85, 440, 3, 2, 2, 2, 87, 447, 3, 2, 2, 2, 89, 452, 3, 2, 2, 2, 91, 460, 3, 2, 2, 2, 93, 465, 3, 2, 2, 2, 95, 471, 3, 2, 2, 2, 97, 477, 3, 2, 2, 2, 99, 480, 3, 2, 2, 2, 101, 488, 3, 2, 2, 2, 103, 495, 3, 2, 2, 2, 105, 500, 3, 2, 2, 2, 107, 512, 3, 2, 2, 2, 109, 523, 3, 2, 2, 2, 111, 527, 3, 2, 2, 2, 113, 530, 3, 2, 2, 2, 115, 535, 3, 2, 2, 2, 117, 537, 3, 2, 2, 2, 119, 539, 3, 2, 2, 2, 121, 541, 3, 2, 2, 2, 123, 543, 3, 2, 2, 2, 125, 545, 3, 2, 2, 2, 127, 547, 3, 2, 2, 2, 129, 550, 3, 2, 2, 2, 131, 553, 3, 2, 2, 2, 133, 556, 3, 2, 2, 2, 135, 558, 3, 2, 2, 2, 137, 561, 3, 2, 2, 2, 139, 563, 3, 2, 2, 2, 141, 566, 3, 2, 2, 2, 143, 568, 3, 2, 2, 2, 145, 571, 3, 2, 2, 2, 147, 575, 3, 2, 2, 2, 149, 578, 3, 2, 2, 2, 151, 580, 3, 2, 2, 2, 153, 583, 3, 2, 2, 2, 155, 599, 3, 2, 2, 2, 157, 602, 3, 2, 2, 2, 159, 608, 3, 2, 2, 2, 161, 622, 3, 2, 2, 2, 163, 164, 7, 82, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 105, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 111, 2, 2, 170, 4, 3, 2, 2, 2, 171, 172, 7, 111, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 6, 3, 2, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 105, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 97, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 111, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 118, 2, 2, 192, 8, 3, 2, 2, 2, 193, 196, 5, 91, 46, 2, 194, 196, 5, 93, 47, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 10, 3, 2, 2, 2, 197, 198, 7, 72, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 118, 2, 2, 202, 12, 3, 2, 2, 2, 203, 204, 7, 85, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 105, 2, 2, 209, 14, 3, 2, 2, 2, 210, 211, 7, 75, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 118, 2, 2, 213, 16, 3, 2, 2, 2, 214, 215, 7, 88, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 102, 2, 2, 218, 18, 3, 2, 2, 2, 219, 226, 5, 23, 12, 2, 220, 226, 5, 25, 13, 2, 221, 226, 5, 27, 14, 2, 222, 223, 5, 29, 15, 2, 223, 224, 8, 10, 2, 2, 224, 226, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 20, 3, 2, 2, 2, 227, 228, 5, 29, 15, 2, 228, 22, 3, 2, 2, 2, 229, 230, 7, 50, 2, 2, 230, 234, 7, 122, 2, 2, 231, 232, 7, 50, 2, 2, 232, 234, 7, 90, 2, 2, 233, 229, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 9, 2, 2, 2, 236, 238, 9, 3, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 252, 9, 3, 2, 2, 243, 244, 7, 50, 2, 2, 244, 248, 7, 122, 2, 2, 245, 246, 7, 50, 2, 2, 246, 248, 7, 90, 2, 2, 247, 243, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 9, 2, 2, 2, 250, 252, 8, 12, 3, 2, 251, 233, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 24, 3, 2, 2, 2, 253, 254, 7, 50, 2, 2, 254, 258, 9, 4, 2, 2, 255, 257, 9, 5, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 266, 9, 4, 2, 2, 262, 263, 7, 50, 2, 2, 263, 264, 9, 4, 2, 2, 264, 266, 8, 13, 4, 2, 265, 253, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 26, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 272, 7, 100, 2, 2, 269, 270, 7, 50, 2, 2, 270, 272, 7, 68, 2, 2, 271, 267, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 277, 9, 6, 2, 2, 274, 276, 9, 7, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 290, 9, 6, 2, 2, 281, 282, 7, 50, 2, 2, 282, 286, 7, 100, 2, 2, 283, 284, 7, 50, 2, 2, 284, 286, 7, 68, 2, 2, 285, 281, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 9, 6, 2, 2, 288, 290, 8, 14, 5, 2, 289, 271, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 28, 3, 2, 2, 2, 291, 302, 9, 4, 2, 2, 292, 296, 9, 4, 2, 2, 293, 295, 9, 5, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 9, 4, 2, 2, 300, 302, 8, 15, 6, 2, 301, 291, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 302, 30, 3, 2, 2, 2, 303, 304, 7, 41, 2, 2, 304, 309, 7, 36, 2, 2, 305, 309, 10, 8, 2, 2, 306, 309, 5, 33, 17, 2, 307, 309, 7, 41, 2, 2, 308, 303, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 32, 3, 2, 2, 2, 310, 311, 7, 94, 2, 2, 311, 315, 9, 9, 2, 2, 312, 313, 7, 94, 2, 2, 313, 315, 7, 94, 2, 2, 314, 310, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 34, 3, 2, 2, 2, 316, 317, 7, 94, 2, 2, 317, 322, 10, 9, 2, 2, 318, 319, 7, 41, 2, 2, 319, 322, 10, 10, 2, 2, 320, 322, 7, 94, 2, 2, 321, 316, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 36, 3, 2, 2, 2, 323, 327, 7, 36, 2, 2, 324, 326, 5, 31, 16, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 36, 2, 2, 331, 332, 8, 19, 7, 2, 332, 38, 3, 2, 2, 2, 333, 337, 7, 36, 2, 2, 334, 336, 5, 31, 16, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 35, 18, 2, 341, 342, 8, 20, 8, 2, 342, 40, 3, 2, 2, 2, 343, 347, 7, 36, 2, 2, 344, 346, 5, 31, 16, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 8, 21, 9, 2, 351, 42, 3, 2, 2, 2, 352, 353, 5, 29, 15, 2, 353, 354, 5, 149, 75, 2, 354, 355, 5, 29, 15, 2, 355, 366, 3, 2, 2, 2, 356, 357, 5, 29, 15, 2, 357, 358, 5, 69, 35, 2, 358, 366, 3, 2, 2, 2, 359, 360, 5, 29, 15, 2, 360, 361, 5, 149, 75, 2, 361, 362, 5, 29, 15, 2, 362, 363, 5, 69, 35, 2, 363, 364, 8, 22, 10, 2, 364, 366, 3, 2, 2, 2, 365, 352, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 366, 44, 3, 2, 2, 2, 367, 368, 7, 88, 2, 2, 368, 369, 7, 99, 2, 2, 369, 370, 7, 110, 2, 2, 370, 46, 3, 2, 2, 2, 371, 372, 7, 88, 2, 2, 372, 373, 7, 99, 2, 2, 373, 374, 7, 116, 2, 2, 374, 48, 3, 2, 2, 2, 375, 376, 7, 38, 2, 2, 376, 50, 3, 2, 2, 2, 377, 378, 7, 42, 2, 2, 378, 52, 3, 2, 2, 2, 379, 380, 7, 43, 2, 2, 380, 54, 3, 2, 2, 2, 381, 382, 7, 125, 2, 2, 382, 56, 3, 2, 2, 2, 383, 384, 7, 127, 2, 2, 384, 58, 3, 2, 2, 2, 385, 386, 7, 93, 2, 2, 386, 60, 3, 2, 2, 2, 387, 388, 7, 95, 2, 2, 388, 62, 3, 2, 2, 2, 389, 390, 7, 61, 2, 2, 390, 64, 3, 2, 2, 2, 391, 392, 7, 46, 2, 2, 392, 66, 3, 2, 2, 2, 393, 394, 7, 60, 2, 2, 394, 68, 3, 2, 2, 2, 395, 397, 9, 11, 2, 2, 396, 398, 5, 75, 38, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 5, 29, 15, 2, 400, 70, 3, 2, 2, 2, 401, 402, 9, 4, 2, 2, 402, 72, 3, 2, 2, 2, 403, 413, 9, 4, 2, 2, 404, 408, 9, 12, 2, 2, 405, 407, 9, 5, 2, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 9, 4, 2, 2, 412, 403, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 413, 74, 3, 2, 2, 2, 414, 415, 9, 13, 2, 2, 415, 76, 3, 2, 2, 2, 416, 417, 7, 69, 2, 2, 417, 418, 7, 110, 2, 2, 418, 419, 7, 99, 2, 2, 419, 420, 7, 117, 2, 2, 420, 421, 7, 117, 2, 2, 421, 78, 3, 2, 2, 2, 422, 423, 7, 68, 2, 2, 423, 424, 7, 116, 2, 2, 424, 425, 7, 103, 2, 2, 425, 426, 7, 99, 2, 2, 426, 427, 7, 109, 2, 2, 427, 80, 3, 2, 2, 2, 428, 429, 7, 69, 2, 2, 429, 430, 7, 113, 2, 2, 430, 431, 7, 112, 2, 2, 431, 432, 7, 118, 2, 2, 432, 433, 7, 107, 2, 2, 433, 434, 7, 112, 2, 2, 434, 435, 7, 119, 2, 2, 435, 436, 7, 103, 2, 2, 436, 82, 3, 2, 2, 2, 437, 438, 7, 75, 2, 2, 438, 439, 7, 104, 2, 2, 439, 84, 3, 2, 2, 2, 440, 441, 7, 71, 2, 2, 441, 442, 7, 110, 2, 2, 442, 443, 7, 117, 2, 2, 443, 444, 7, 103, 2, 2, 444, 445, 7, 107, 2, 2, 445, 446, 7, 104, 2, 2, 446, 86, 3, 2, 2, 2, 447, 448, 7, 71, 2, 2, 448, 449, 7, 110, 2, 2, 449, 450, 7, 117, 2, 2, 450, 451, 7, 103, 2, 2, 451, 88, 3, 2, 2, 2, 452, 453, 7, 72, 2, 2, 453, 454, 7, 113, 2, 2, 454, 455, 7, 116, 2, 2, 455, 456, 7, 103, 2, 2, 456, 457, 7, 99, 2, 2, 457, 458, 7, 101, 2, 2, 458, 459, 7, 106, 2, 2, 459, 90, 3, 2, 2, 2, 460, 461, 7, 86, 2, 2, 461, 462, 7, 116, 2, 2, 462, 463, 7, 119, 2, 2, 463, 464, 7, 103, 2, 2, 464, 92, 3, 2, 2, 2, 465, 466, 7, 72, 2, 2, 466, 467, 7, 99, 2, 2, 467, 468, 7, 110, 2, 2, 468, 469, 7, 117, 2, 2, 469, 470, 7, 103, 2, 2, 470, 94, 3, 2, 2, 2, 471, 472, 7, 67, 2, 2, 472, 473, 7, 116, 2, 2, 473, 474, 7, 116, 2, 2, 474, 475, 7, 99, 2, 2, 475, 476, 7, 123, 2, 2, 476, 96, 3, 2, 2, 2, 477, 478, 7, 75, 2, 2, 478, 479, 7, 112, 2, 2, 479, 98, 3, 2, 2, 2, 480, 481, 7, 68, 2, 2, 481, 482, 7, 113, 2, 2, 482, 483, 7, 113, 2, 2, 483, 484, 7, 110, 2, 2, 484, 485, 7, 103, 2, 2, 485, 486, 7, 99, 2, 2, 486, 487, 7, 112, 2, 2, 487, 100, 3, 2, 2, 2, 488, 489, 7, 84, 2, 2, 489, 490, 7, 103, 2, 2, 490, 491, 7, 118, 2, 2, 491, 492, 7, 119, 2, 2, 492, 493, 7, 116, 2, 2, 493, 494, 7, 112, 2, 2, 494, 102, 3, 2, 2, 2, 495, 496, 7, 80, 2, 2, 496, 497, 7, 119, 2, 2, 497, 498, 7, 110, 2, 2, 498, 499, 7, 110, 2, 2, 499, 104, 3, 2, 2, 2, 500, 501, 7, 69, 2, 2, 501, 502, 7, 113, 2, 2, 502, 503, 7, 112, 2, 2, 503, 504, 7, 117, 2, 2, 504, 505, 7, 118, 2, 2, 505, 506, 7, 116, 2, 2, 506, 507, 7, 119, 2, 2, 507, 508, 7, 101, 2, 2, 508, 509, 7, 118, 2, 2, 509, 510, 7, 113, 2, 2, 510, 511, 7, 116, 2, 2, 511, 106, 3, 2, 2, 2, 512, 513, 7, 70, 2, 2, 513, 514, 7, 103, 2, 2, 514, 515, 7, 117, 2, 2, 515, 516, 7, 118, 2, 2, 516, 517, 7, 116, 2, 2, 517, 518, 7, 119, 2, 2, 518, 519, 7, 101, 2, 2, 519, 520, 7, 118, 2, 2, 520, 521, 7, 113, 2, 2, 521, 522, 7, 116, 2, 2, 522, 108, 3, 2, 2, 2, 523, 524, 7, 80, 2, 2, 524, 525, 7, 103, 2, 2, 525, 526, 7, 121, 2, 2, 526, 110, 3, 2, 2, 2, 527, 528, 7, 68, 2, 2, 528, 529, 7, 123, 2, 2, 529, 112, 3, 2, 2, 2, 530, 531, 7, 85, 2, 2, 531, 532, 7, 103, 2, 2, 532, 533, 7, 110, 2, 2, 533, 534, 7, 104, 2, 2, 534, 114, 3, 2, 2, 2, 535, 536, 7, 45, 2, 2, 536, 116, 3, 2, 2, 2, 537, 538, 7, 47, 2, 2, 538, 118, 3, 2, 2, 2, 539, 540, 7, 44, 2, 2, 540, 120, 3, 2, 2, 2, 541, 542, 7, 49, 2, 2, 542, 122, 3, 2, 2, 2, 543, 544, 7, 39, 2, 2, 544, 124, 3, 2, 2, 2, 545, 546, 7, 35, 2, 2, 546, 126, 3, 2, 2, 2, 547, 548, 7, 40, 2, 2, 548, 549, 7, 40, 2, 2, 549, 128, 3, 2, 2, 2, 550, 551, 7, 126, 2, 2, 551, 552, 7, 126, 2, 2, 552, 130, 3, 2, 2, 2, 553, 554, 7, 63, 2, 2, 554, 555, 7, 63, 2, 2, 555, 132, 3, 2, 2, 2, 556, 557, 7, 63, 2, 2, 557, 134, 3, 2, 2, 2, 558, 559, 7, 35, 2, 2, 559, 560, 7, 63, 2, 2, 560, 136, 3, 2, 2, 2, 561, 562, 7, 64, 2, 2, 562, 138, 3, 2, 2, 2, 563, 564, 7, 64, 2, 2, 564, 565, 7, 63, 2, 2, 565, 140, 3, 2, 2, 2, 566, 567, 7, 62, 2, 2, 567, 142, 3, 2, 2, 2, 568, 569, 7, 62, 2, 2, 569, 570, 7, 63, 2, 2, 570, 144, 3, 2, 2, 2, 571, 572, 7, 63, 2, 2, 572, 573, 7, 63, 2, 2, 573, 574, 7, 48, 2, 2, 574, 146, 3, 2, 2, 2, 575, 576, 7, 45, 2, 2, 576, 577, 7, 48, 2, 2, 577, 148, 3, 2, 2, 2, 578, 579, 7, 48, 2, 2, 579, 150, 3, 2, 2, 2, 580, 581, 7, 48, 2, 2, 581, 582, 7, 48, 2, 2, 582, 152, 3, 2, 2, 2, 583, 584, 7, 60, 2, 2, 584, 585, 7, 60, 2, 2, 585, 154, 3, 2, 2, 2, 586, 590, 9, 14, 2, 2, 587, 589, 9, 15, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 600, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 595, 5, 49, 25, 2, 594, 596, 9, 15, 2, 2, 595, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 586, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 600, 156, 3, 2, 2, 2, 601, 603, 9, 16, 2, 2, 602, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 8, 79, 11, 2, 607, 158, 3, 2, 2, 2, 608, 609, 7, 37, 2, 2, 609, 610, 7, 37, 2, 2, 610, 614, 3, 2, 2, 2, 611, 613, 11, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 37, 2, 2, 618, 619, 7, 37, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 8, 80, 11, 2, 621, 160, 3, 2, 2, 2, 622, 623, 11, 2, 2, 2, 623, 624, 8, 81, 12, 2, 624, 162, 3, 2, 2, 2, 32, 2, 195, 225, 233, 239, 247, 251, 258, 265, 271, 277, 285, 289, 296, 301, 308, 314, 321, 327, 337, 347, 365, 397, 408, 412, 590, 597, 599, 604, 614, 13, 3, 10, 2, 3, 12, 3, 3, 13, 4, 3, 14, 5, 3, 15, 6, 3, 19, 7, 3, 20, 8, 3, 21, 9, 3, 22, 10, 8, 2, 2, 3, 81, 11]