T__0=1
CLASS_DECLARE=2
MEMBER=3
METHODS=4
BLOCK_STATEMENT=5
LIST_PARAM=6
LIST_METHOD=7
INT_TYPE=8
FLOAT_TYPE=9
STRING=10
BOOL_TYPE=11
VOID_TYPE=12
ARRAY_TYPE=13
ARRAY_LIST=14
CLASS=15
PRIMITIVE_TYPE=16
INTEGER_LITERAL=17
HEX_TYPE=18
OCT_TYPE=19
BIN_TYPE=20
DEC_TYPE=21
STRING_LITERAL=22
REAL_LITERAL=23
LITERAL=24
ARRAY=25
VAL=26
VAR=27
DOLLAR=28
LP=29
RP=30
LCB=31
RCB=32
LSB=33
RSB=34
SEMI=35
COMMA=36
COLON=37
DOTDOT=38
BREAK=39
FOREACH=40
BOOLEAN=41
NULL=42
CONTINUE=43
TRUE=44
FALSE=45
IF=46
ELSEIF=47
ARRAYINT=48
ELSE=49
SELF=50
RETURN=51
NEW=52
ADD=53
ADD_STR=54
SUB=55
MUL=56
DIV=57
MOD=58
NOT=59
NOTEQUAL=60
EQUAL=61
EQUAL_STR=62
AND=63
OR=64
GT=65
LTE=66
LT=67
GTE=68
ASSIGN=69
ID_LIST=70
ID=71
WS=72
BLOCK_COMMENT=73
UNCLOSE_STRING=74
ILLEGAL_ESCAPE=75
ERROR_CHAR=76
UNTERMINATED_COMMENT=77
'main'=1
'Int'=8
'Float'=9
'string'=10
'Void'=12
'class'=15
'Array'=25
'val'=26
'var'=27
'$'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
';'=35
','=36
':'=37
'..'=38
'Break'=39
'Foreach'=40
'Boolean'=41
'Null'=42
'Continue'=43
'True'=44
'False'=45
'if'=46
'elseif'=47
'Array Int'=48
'Else'=49
'self'=50
'return'=51
'new'=52
'+'=53
'+.'=54
'-'=55
'*'=56
'/'=57
'%'=58
'!'=59
'!='=60
'=='=61
'==.'=62
'&&'=63
'||'=64
'>'=65
'<='=66
'<'=67
'>='=68
'='=69
