EXTENDSTA=1
CLS1=2
THENSTA=3
NILSTA=4
BREAKSTA=5
CONTISTA=6
FORSTA=7
THISS=8
IFSTA=9
NEWS=10
DOSTA=11
TOS=12
ELSES=13
DOWNTOS=14
FLOATTYPE=15
STRINGTYPE=16
INTTYPE=17
VOIDTYPE=18
STAT=19
FINA=20
RETU=21
BOOLEANS=22
LB=23
RB=24
LP=25
RP=26
LS=27
RS=28
COLO=29
SEMI=30
COMMA=31
ADD=32
SUB=33
MUL=34
DIV=35
FDIV=36
MOD=37
EQUAL=38
NEQUA=39
GT=40
GTE=41
LT=42
LTE=43
OR1=44
AND1=45
CONC=46
NOT1=47
DOT=48
ASSG=49
ASSG1=50
BOOLLIT=51
STRLIT=52
ID=53
FLOATLIT=54
INTLIT=55
CMTS=56
CMT=57
WS=58
ERROR_CHAR=59
UNCLOSE_STRING1=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
'extends'=1
'class'=2
'then'=3
'nil'=4
'break'=5
'continue'=6
'for'=7
'this'=8
'if'=9
'new'=10
'do'=11
'to'=12
'else'=13
'downto'=14
'float'=15
'string'=16
'int'=17
'void'=18
'static'=19
'final'=20
'return'=21
'boolean'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
':'=29
';'=30
','=31
'+'=32
'-'=33
'*'=34
'\\'=35
'/'=36
'%'=37
'=='=38
'!='=39
'>'=40
'>='=41
'<'=42
'<='=43
'||'=44
'&&'=45
'^'=46
'!'=47
'.'=48
':='=49
'='=50
