KEYWORDS=1
BREAK=2
CONTINUE=3
IF=4
ELIF=5
ELSE=6
WHILE=7
FOR=8
OF=9
IN=10
FUNCT=11
LET=12
CALL=13
RETURN=14
CONST=15
ID=16
ID_CONST=17
EQUAL=18
SEMI=19
LP=20
RP=21
LCB=22
RCB=23
LSB=24
RSB=25
COLON=26
PERIOD=27
COMMA=28
COMMMENT=29
UNTERMINATED_COMMENT=30
NUM_LITERAL=31
BOOL_LITERAL=32
STRING_LITERAL=33
UNCLOSE_STRING=34
ILLEGAL_ESCAPE=35
ADD=36
SUB=37
MODUL=38
MUL=39
DIV=40
NOT=41
NE=42
AND=43
OR=44
EQ=45
L=46
LB=47
B=48
BB=49
CS=50
MS=51
WS=52
NEWLINE=53
ERROR_CHAR=54
'Break'=2
'Continue'=3
'If'=4
'Elif'=5
'Else'=6
'While'=7
'For'=8
'Of'=9
'In'=10
'Function'=11
'Let'=12
'Call'=13
'Return'=14
'Constant'=15
'='=18
';'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
':'=26
'.'=27
','=28
'+'=36
'-'=37
'%'=38
'*'=39
'/'=40
'!'=41
'!='=42
'&&'=43
'||'=44
'=='=45
'>'=46
'>='=47
'<'=48
'<='=49
'==.'=50
'+.'=51
