token literal names:
null
'Val'
'Var'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Boolean'
'Return'
'Null'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
'..'
'::'
'Class'
'Float'
'String'
'Int'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
CLASS
FLOAT_TYPE
STRING
INT_TYPE
BOOL_LITERAL
ARRAY_SIZE
INTEGER_LITERAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
NORMAL_ID
DOLLAR_ID
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
EXPONENT
DEC_DIGIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
CLASS
FLOAT_TYPE
STRING
INT_TYPE
BOOL_LITERAL
ARRAY_SIZE
ARRAY_SIZE_HEX
ARRAY_SIZE_OCT
ARRAY_SIZE_BIN
ARRAY_SIZE_DEC
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
INTEGER_LITERAL
STR
ESC_SEQ
ESC_ILLEGAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
NORMAL_ID
DOLLAR_ID
BLOCK_COMMENT
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 65, 702, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 13, 3, 13, 3, 14, 6, 14, 189, 10, 14, 13, 14, 14, 14, 190, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 378, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 392, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 398, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 405, 10, 57, 3, 57, 3, 57, 5, 57, 409, 10, 57, 3, 57, 6, 57, 412, 10, 57, 13, 57, 14, 57, 413, 7, 57, 416, 10, 57, 12, 57, 14, 57, 419, 11, 57, 5, 57, 421, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 428, 10, 58, 3, 58, 6, 58, 431, 10, 58, 13, 58, 14, 58, 432, 7, 58, 435, 10, 58, 12, 58, 14, 58, 438, 11, 58, 5, 58, 440, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 448, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 454, 10, 59, 3, 59, 3, 59, 5, 59, 458, 10, 59, 3, 59, 6, 59, 461, 10, 59, 13, 59, 14, 59, 462, 7, 59, 465, 10, 59, 12, 59, 14, 59, 468, 11, 59, 5, 59, 470, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 475, 10, 60, 3, 60, 6, 60, 478, 10, 60, 13, 60, 14, 60, 479, 7, 60, 482, 10, 60, 12, 60, 14, 60, 485, 11, 60, 5, 60, 487, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 493, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 500, 10, 61, 3, 61, 3, 61, 5, 61, 504, 10, 61, 3, 61, 6, 61, 507, 10, 61, 13, 61, 14, 61, 508, 7, 61, 511, 10, 61, 12, 61, 14, 61, 514, 11, 61, 5, 61, 516, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 523, 10, 62, 3, 62, 6, 62, 526, 10, 62, 13, 62, 14, 62, 527, 7, 62, 530, 10, 62, 12, 62, 14, 62, 533, 11, 62, 5, 62, 535, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 541, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 548, 10, 63, 3, 63, 3, 63, 5, 63, 552, 10, 63, 3, 63, 6, 63, 555, 10, 63, 13, 63, 14, 63, 556, 7, 63, 559, 10, 63, 12, 63, 14, 63, 562, 11, 63, 5, 63, 564, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 569, 10, 64, 3, 64, 6, 64, 572, 10, 64, 13, 64, 14, 64, 573, 7, 64, 576, 10, 64, 12, 64, 14, 64, 579, 11, 64, 5, 64, 581, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 595, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 601, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 609, 10, 68, 3, 69, 3, 69, 7, 69, 613, 10, 69, 12, 69, 14, 69, 616, 11, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 623, 10, 70, 12, 70, 14, 70, 626, 11, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 633, 10, 71, 12, 71, 14, 71, 636, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 644, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 653, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 664, 10, 72, 3, 73, 3, 73, 7, 73, 668, 10, 73, 12, 73, 14, 73, 671, 11, 73, 3, 74, 3, 74, 6, 74, 675, 10, 74, 13, 74, 14, 74, 676, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 683, 10, 75, 12, 75, 14, 75, 686, 11, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 6, 76, 694, 10, 76, 13, 76, 14, 76, 695, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 684, 2, 78, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 2, 27, 2, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 56, 131, 2, 133, 2, 135, 2, 137, 57, 139, 58, 141, 59, 143, 60, 145, 61, 147, 62, 149, 63, 151, 64, 153, 65, 3, 2, 17, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 4, 2, 51, 59, 67, 72, 4, 2, 50, 59, 67, 72, 3, 2, 51, 57, 3, 2, 50, 57, 3, 2, 51, 51, 3, 2, 50, 51, 3, 2, 51, 59, 4, 2, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 753, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 3, 155, 3, 2, 2, 2, 5, 159, 3, 2, 2, 2, 7, 163, 3, 2, 2, 2, 9, 165, 3, 2, 2, 2, 11, 167, 3, 2, 2, 2, 13, 169, 3, 2, 2, 2, 15, 171, 3, 2, 2, 2, 17, 173, 3, 2, 2, 2, 19, 175, 3, 2, 2, 2, 21, 177, 3, 2, 2, 2, 23, 179, 3, 2, 2, 2, 25, 181, 3, 2, 2, 2, 27, 188, 3, 2, 2, 2, 29, 192, 3, 2, 2, 2, 31, 198, 3, 2, 2, 2, 33, 207, 3, 2, 2, 2, 35, 210, 3, 2, 2, 2, 37, 217, 3, 2, 2, 2, 39, 222, 3, 2, 2, 2, 41, 230, 3, 2, 2, 2, 43, 236, 3, 2, 2, 2, 45, 239, 3, 2, 2, 2, 47, 247, 3, 2, 2, 2, 49, 254, 3, 2, 2, 2, 51, 259, 3, 2, 2, 2, 53, 271, 3, 2, 2, 2, 55, 282, 3, 2, 2, 2, 57, 286, 3, 2, 2, 2, 59, 289, 3, 2, 2, 2, 61, 294, 3, 2, 2, 2, 63, 296, 3, 2, 2, 2, 65, 298, 3, 2, 2, 2, 67, 300, 3, 2, 2, 2, 69, 302, 3, 2, 2, 2, 71, 304, 3, 2, 2, 2, 73, 306, 3, 2, 2, 2, 75, 309, 3, 2, 2, 2, 77, 312, 3, 2, 2, 2, 79, 315, 3, 2, 2, 2, 81, 317, 3, 2, 2, 2, 83, 320, 3, 2, 2, 2, 85, 322, 3, 2, 2, 2, 87, 325, 3, 2, 2, 2, 89, 327, 3, 2, 2, 2, 91, 330, 3, 2, 2, 2, 93, 334, 3, 2, 2, 2, 95, 337, 3, 2, 2, 2, 97, 339, 3, 2, 2, 2, 99, 342, 3, 2, 2, 2, 101, 345, 3, 2, 2, 2, 103, 351, 3, 2, 2, 2, 105, 357, 3, 2, 2, 2, 107, 364, 3, 2, 2, 2, 109, 377, 3, 2, 2, 2, 111, 391, 3, 2, 2, 2, 113, 420, 3, 2, 2, 2, 115, 439, 3, 2, 2, 2, 117, 469, 3, 2, 2, 2, 119, 486, 3, 2, 2, 2, 121, 515, 3, 2, 2, 2, 123, 534, 3, 2, 2, 2, 125, 563, 3, 2, 2, 2, 127, 580, 3, 2, 2, 2, 129, 594, 3, 2, 2, 2, 131, 600, 3, 2, 2, 2, 133, 602, 3, 2, 2, 2, 135, 608, 3, 2, 2, 2, 137, 610, 3, 2, 2, 2, 139, 620, 3, 2, 2, 2, 141, 630, 3, 2, 2, 2, 143, 663, 3, 2, 2, 2, 145, 665, 3, 2, 2, 2, 147, 672, 3, 2, 2, 2, 149, 678, 3, 2, 2, 2, 151, 693, 3, 2, 2, 2, 153, 699, 3, 2, 2, 2, 155, 156, 7, 88, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 110, 2, 2, 158, 4, 3, 2, 2, 2, 159, 160, 7, 88, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 116, 2, 2, 162, 6, 3, 2, 2, 2, 163, 164, 7, 42, 2, 2, 164, 8, 3, 2, 2, 2, 165, 166, 7, 43, 2, 2, 166, 10, 3, 2, 2, 2, 167, 168, 7, 125, 2, 2, 168, 12, 3, 2, 2, 2, 169, 170, 7, 127, 2, 2, 170, 14, 3, 2, 2, 2, 171, 172, 7, 93, 2, 2, 172, 16, 3, 2, 2, 2, 173, 174, 7, 95, 2, 2, 174, 18, 3, 2, 2, 2, 175, 176, 7, 61, 2, 2, 176, 20, 3, 2, 2, 2, 177, 178, 7, 46, 2, 2, 178, 22, 3, 2, 2, 2, 179, 180, 7, 60, 2, 2, 180, 24, 3, 2, 2, 2, 181, 183, 9, 2, 2, 2, 182, 184, 9, 3, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 27, 14, 2, 186, 26, 3, 2, 2, 2, 187, 189, 9, 4, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 28, 3, 2, 2, 2, 192, 193, 7, 68, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 109, 2, 2, 197, 30, 3, 2, 2, 2, 198, 199, 7, 69, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 103, 2, 2, 206, 32, 3, 2, 2, 2, 207, 208, 7, 75, 2, 2, 208, 209, 7, 104, 2, 2, 209, 34, 3, 2, 2, 2, 210, 211, 7, 71, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 104, 2, 2, 216, 36, 3, 2, 2, 2, 217, 218, 7, 71, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 103, 2, 2, 221, 38, 3, 2, 2, 2, 222, 223, 7, 72, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 101, 2, 2, 228, 229, 7, 106, 2, 2, 229, 40, 3, 2, 2, 2, 230, 231, 7, 67, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 123, 2, 2, 235, 42, 3, 2, 2, 2, 236, 237, 7, 75, 2, 2, 237, 238, 7, 112, 2, 2, 238, 44, 3, 2, 2, 2, 239, 240, 7, 68, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 112, 2, 2, 246, 46, 3, 2, 2, 2, 247, 248, 7, 84, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 119, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 112, 2, 2, 253, 48, 3, 2, 2, 2, 254, 255, 7, 80, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 110, 2, 2, 258, 50, 3, 2, 2, 2, 259, 260, 7, 69, 2, 2, 260, 261, 7, 113, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 117, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 101, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 116, 2, 2, 270, 52, 3, 2, 2, 2, 271, 272, 7, 70, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 116, 2, 2, 276, 277, 7, 119, 2, 2, 277, 278, 7, 101, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 116, 2, 2, 281, 54, 3, 2, 2, 2, 282, 283, 7, 80, 2, 2, 283, 284, 7, 103, 2, 2, 284, 285, 7, 121, 2, 2, 285, 56, 3, 2, 2, 2, 286, 287, 7, 68, 2, 2, 287, 288, 7, 123, 2, 2, 288, 58, 3, 2, 2, 2, 289, 290, 7, 85, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 104, 2, 2, 293, 60, 3, 2, 2, 2, 294, 295, 7, 45, 2, 2, 295, 62, 3, 2, 2, 2, 296, 297, 7, 47, 2, 2, 297, 64, 3, 2, 2, 2, 298, 299, 7, 44, 2, 2, 299, 66, 3, 2, 2, 2, 300, 301, 7, 49, 2, 2, 301, 68, 3, 2, 2, 2, 302, 303, 7, 39, 2, 2, 303, 70, 3, 2, 2, 2, 304, 305, 7, 35, 2, 2, 305, 72, 3, 2, 2, 2, 306, 307, 7, 40, 2, 2, 307, 308, 7, 40, 2, 2, 308, 74, 3, 2, 2, 2, 309, 310, 7, 126, 2, 2, 310, 311, 7, 126, 2, 2, 311, 76, 3, 2, 2, 2, 312, 313, 7, 63, 2, 2, 313, 314, 7, 63, 2, 2, 314, 78, 3, 2, 2, 2, 315, 316, 7, 63, 2, 2, 316, 80, 3, 2, 2, 2, 317, 318, 7, 35, 2, 2, 318, 319, 7, 63, 2, 2, 319, 82, 3, 2, 2, 2, 320, 321, 7, 64, 2, 2, 321, 84, 3, 2, 2, 2, 322, 323, 7, 64, 2, 2, 323, 324, 7, 63, 2, 2, 324, 86, 3, 2, 2, 2, 325, 326, 7, 62, 2, 2, 326, 88, 3, 2, 2, 2, 327, 328, 7, 62, 2, 2, 328, 329, 7, 63, 2, 2, 329, 90, 3, 2, 2, 2, 330, 331, 7, 63, 2, 2, 331, 332, 7, 63, 2, 2, 332, 333, 7, 48, 2, 2, 333, 92, 3, 2, 2, 2, 334, 335, 7, 45, 2, 2, 335, 336, 7, 48, 2, 2, 336, 94, 3, 2, 2, 2, 337, 338, 7, 48, 2, 2, 338, 96, 3, 2, 2, 2, 339, 340, 7, 48, 2, 2, 340, 341, 7, 48, 2, 2, 341, 98, 3, 2, 2, 2, 342, 343, 7, 60, 2, 2, 343, 344, 7, 60, 2, 2, 344, 100, 3, 2, 2, 2, 345, 346, 7, 69, 2, 2, 346, 347, 7, 110, 2, 2, 347, 348, 7, 99, 2, 2, 348, 349, 7, 117, 2, 2, 349, 350, 7, 117, 2, 2, 350, 102, 3, 2, 2, 2, 351, 352, 7, 72, 2, 2, 352, 353, 7, 110, 2, 2, 353, 354, 7, 113, 2, 2, 354, 355, 7, 99, 2, 2, 355, 356, 7, 118, 2, 2, 356, 104, 3, 2, 2, 2, 357, 358, 7, 85, 2, 2, 358, 359, 7, 118, 2, 2, 359, 360, 7, 116, 2, 2, 360, 361, 7, 107, 2, 2, 361, 362, 7, 112, 2, 2, 362, 363, 7, 105, 2, 2, 363, 106, 3, 2, 2, 2, 364, 365, 7, 75, 2, 2, 365, 366, 7, 112, 2, 2, 366, 367, 7, 118, 2, 2, 367, 108, 3, 2, 2, 2, 368, 369, 7, 86, 2, 2, 369, 370, 7, 116, 2, 2, 370, 371, 7, 119, 2, 2, 371, 378, 7, 103, 2, 2, 372, 373, 7, 72, 2, 2, 373, 374, 7, 99, 2, 2, 374, 375, 7, 110, 2, 2, 375, 376, 7, 117, 2, 2, 376, 378, 7, 103, 2, 2, 377, 368, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 378, 110, 3, 2, 2, 2, 379, 380, 5, 115, 58, 2, 380, 381, 8, 56, 2, 2, 381, 392, 3, 2, 2, 2, 382, 383, 5, 117, 59, 2, 383, 384, 8, 56, 3, 2, 384, 392, 3, 2, 2, 2, 385, 386, 5, 119, 60, 2, 386, 387, 8, 56, 4, 2, 387, 392, 3, 2, 2, 2, 388, 389, 5, 113, 57, 2, 389, 390, 8, 56, 5, 2, 390, 392, 3, 2, 2, 2, 391, 379, 3, 2, 2, 2, 391, 382, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 392, 112, 3, 2, 2, 2, 393, 394, 7, 50, 2, 2, 394, 398, 7, 122, 2, 2, 395, 396, 7, 50, 2, 2, 396, 398, 7, 90, 2, 2, 397, 393, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 421, 9, 5, 2, 2, 400, 401, 7, 50, 2, 2, 401, 405, 7, 122, 2, 2, 402, 403, 7, 50, 2, 2, 403, 405, 7, 90, 2, 2, 404, 400, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 417, 9, 5, 2, 2, 407, 409, 7, 97, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 412, 9, 6, 2, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 408, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 397, 3, 2, 2, 2, 420, 404, 3, 2, 2, 2, 421, 114, 3, 2, 2, 2, 422, 423, 7, 50, 2, 2, 423, 440, 9, 7, 2, 2, 424, 425, 7, 50, 2, 2, 425, 436, 9, 7, 2, 2, 426, 428, 7, 97, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 431, 9, 8, 2, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 427, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 422, 3, 2, 2, 2, 439, 424, 3, 2, 2, 2, 440, 116, 3, 2, 2, 2, 441, 442, 7, 50, 2, 2, 442, 443, 7, 100, 2, 2, 443, 448, 7, 51, 2, 2, 444, 445, 7, 50, 2, 2, 445, 446, 7, 68, 2, 2, 446, 448, 7, 51, 2, 2, 447, 441, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 448, 470, 3, 2, 2, 2, 449, 450, 7, 50, 2, 2, 450, 454, 7, 100, 2, 2, 451, 452, 7, 50, 2, 2, 452, 454, 7, 68, 2, 2, 453, 449, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 466, 9, 9, 2, 2, 456, 458, 7, 97, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 461, 9, 10, 2, 2, 460, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 447, 3, 2, 2, 2, 469, 453, 3, 2, 2, 2, 470, 118, 3, 2, 2, 2, 471, 487, 9, 11, 2, 2, 472, 483, 9, 11, 2, 2, 473, 475, 7, 97, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 478, 9, 4, 2, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 474, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 471, 3, 2, 2, 2, 486, 472, 3, 2, 2, 2, 487, 120, 3, 2, 2, 2, 488, 489, 7, 50, 2, 2, 489, 493, 7, 122, 2, 2, 490, 491, 7, 50, 2, 2, 491, 493, 7, 90, 2, 2, 492, 488, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 516, 9, 6, 2, 2, 495, 496, 7, 50, 2, 2, 496, 500, 7, 122, 2, 2, 497, 498, 7, 50, 2, 2, 498, 500, 7, 90, 2, 2, 499, 495, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 512, 9, 5, 2, 2, 502, 504, 7, 97, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 507, 9, 6, 2, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 492, 3, 2, 2, 2, 515, 499, 3, 2, 2, 2, 516, 122, 3, 2, 2, 2, 517, 518, 7, 50, 2, 2, 518, 535, 9, 8, 2, 2, 519, 520, 7, 50, 2, 2, 520, 531, 9, 7, 2, 2, 521, 523, 7, 97, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 526, 9, 8, 2, 2, 525, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 522, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 517, 3, 2, 2, 2, 534, 519, 3, 2, 2, 2, 535, 124, 3, 2, 2, 2, 536, 537, 7, 50, 2, 2, 537, 541, 7, 100, 2, 2, 538, 539, 7, 50, 2, 2, 539, 541, 7, 68, 2, 2, 540, 536, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 564, 9, 10, 2, 2, 543, 544, 7, 50, 2, 2, 544, 548, 7, 100, 2, 2, 545, 546, 7, 50, 2, 2, 546, 548, 7, 68, 2, 2, 547, 543, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 560, 9, 9, 2, 2, 550, 552, 7, 97, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 555, 9, 10, 2, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 551, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 540, 3, 2, 2, 2, 563, 547, 3, 2, 2, 2, 564, 126, 3, 2, 2, 2, 565, 581, 9, 4, 2, 2, 566, 577, 9, 11, 2, 2, 567, 569, 7, 97, 2, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 572, 9, 4, 2, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 568, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 565, 3, 2, 2, 2, 580, 566, 3, 2, 2, 2, 581, 128, 3, 2, 2, 2, 582, 583, 5, 123, 62, 2, 583, 584, 8, 65, 6, 2, 584, 595, 3, 2, 2, 2, 585, 586, 5, 125, 63, 2, 586, 587, 8, 65, 7, 2, 587, 595, 3, 2, 2, 2, 588, 589, 5, 127, 64, 2, 589, 590, 8, 65, 8, 2, 590, 595, 3, 2, 2, 2, 591, 592, 5, 121, 61, 2, 592, 593, 8, 65, 9, 2, 593, 595, 3, 2, 2, 2, 594, 582, 3, 2, 2, 2, 594, 585, 3, 2, 2, 2, 594, 588, 3, 2, 2, 2, 594, 591, 3, 2, 2, 2, 595, 130, 3, 2, 2, 2, 596, 597, 7, 41, 2, 2, 597, 601, 7, 36, 2, 2, 598, 601, 10, 12, 2, 2, 599, 601, 5, 133, 67, 2, 600, 596, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 132, 3, 2, 2, 2, 602, 603, 7, 94, 2, 2, 603, 604, 9, 13, 2, 2, 604, 134, 3, 2, 2, 2, 605, 606, 7, 94, 2, 2, 606, 609, 10, 13, 2, 2, 607, 609, 7, 94, 2, 2, 608, 605, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 136, 3, 2, 2, 2, 610, 614, 7, 36, 2, 2, 611, 613, 5, 131, 66, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 36, 2, 2, 618, 619, 8, 69, 10, 2, 619, 138, 3, 2, 2, 2, 620, 624, 7, 36, 2, 2, 621, 623, 5, 131, 66, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 5, 135, 68, 2, 628, 629, 8, 70, 11, 2, 629, 140, 3, 2, 2, 2, 630, 634, 7, 36, 2, 2, 631, 633, 5, 131, 66, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 8, 71, 12, 2, 638, 142, 3, 2, 2, 2, 639, 640, 5, 127, 64, 2, 640, 643, 5, 95, 48, 2, 641, 644, 5, 27, 14, 2, 642, 644, 5, 25, 13, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 8, 72, 13, 2, 646, 664, 3, 2, 2, 2, 647, 648, 5, 127, 64, 2, 648, 649, 5, 25, 13, 2, 649, 650, 8, 72, 14, 2, 650, 664, 3, 2, 2, 2, 651, 653, 5, 127, 64, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 5, 95, 48, 2, 655, 656, 5, 27, 14, 2, 656, 657, 5, 25, 13, 2, 657, 658, 8, 72, 15, 2, 658, 664, 3, 2, 2, 2, 659, 660, 5, 95, 48, 2, 660, 661, 5, 25, 13, 2, 661, 662, 8, 72, 16, 2, 662, 664, 3, 2, 2, 2, 663, 639, 3, 2, 2, 2, 663, 647, 3, 2, 2, 2, 663, 652, 3, 2, 2, 2, 663, 659, 3, 2, 2, 2, 664, 144, 3, 2, 2, 2, 665, 669, 9, 14, 2, 2, 666, 668, 9, 15, 2, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 146, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 674, 7, 38, 2, 2, 673, 675, 9, 15, 2, 2, 674, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 148, 3, 2, 2, 2, 678, 679, 7, 37, 2, 2, 679, 680, 7, 37, 2, 2, 680, 684, 3, 2, 2, 2, 681, 683, 11, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 688, 7, 37, 2, 2, 688, 689, 7, 37, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 8, 75, 17, 2, 691, 150, 3, 2, 2, 2, 692, 694, 9, 16, 2, 2, 693, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 8, 76, 17, 2, 698, 152, 3, 2, 2, 2, 699, 700, 11, 2, 2, 2, 700, 701, 8, 77, 18, 2, 701, 154, 3, 2, 2, 2, 60, 2, 183, 190, 377, 391, 397, 404, 408, 413, 417, 420, 427, 432, 436, 439, 447, 453, 457, 462, 466, 469, 474, 479, 483, 486, 492, 499, 503, 508, 512, 515, 522, 527, 531, 534, 540, 547, 551, 556, 560, 563, 568, 573, 577, 580, 594, 600, 608, 614, 624, 634, 643, 652, 663, 669, 676, 684, 695, 19, 3, 56, 2, 3, 56, 3, 3, 56, 4, 3, 56, 5, 3, 65, 6, 3, 65, 7, 3, 65, 8, 3, 65, 9, 3, 69, 10, 3, 70, 11, 3, 71, 12, 3, 72, 13, 3, 72, 14, 3, 72, 15, 3, 72, 16, 8, 2, 2, 3, 77, 17]