token literal names:
null
'Val'
'Var'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Boolean'
'Return'
'Null'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
'..'
'::'
'Class'
'Float'
'String'
'Int'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
CLASS
FLOAT_TYPE
STRING
INT_TYPE
BOOL_LITERAL
ARRAY_SIZE
INTEGER_LITERAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
NORMAL_ID
DOLLAR_ID
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
class_declares_list
class_declare
extend
class_members
member_list
members
member
constructor_method
destructor_method
method_declare
param_list
parameters
parameter
block_statements
statements_list
statements
statement
break_statement
continue_statement
return_statement
exp_value
assign_statement
if_else_statement
elseif_stmt_list
elseif_stmts
elseif_stmt
else_stmt
foreach_statement
increment
lhs
static_attr_call
static_method_call
instance_attr_call
instance_method_call
var_attribute_declare
dec_and_init_list1
pair1
const_attribute_declare
dec_and_init_list2
pair2
var_declare
dec_and_init_list3
pair3
const_declare
dec_and_init_list4
pair4
array_type
array_literal
literal_list
literals
exp
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
list_exp
exps
normal_id_list
id_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 687, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 146, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 229, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 245, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 259, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 276, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 293, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 300, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 313, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 319, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 353, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 362, 10, 38, 5, 38, 364, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 379, 10, 39, 3, 39, 5, 39, 382, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 405, 10, 42, 3, 42, 5, 42, 408, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 426, 10, 44, 5, 44, 428, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 443, 10, 45, 3, 45, 5, 45, 446, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 469, 10, 48, 3, 48, 5, 48, 472, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 481, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 494, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 501, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 512, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 539, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 550, 10, 55, 12, 55, 14, 55, 553, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 564, 10, 56, 12, 56, 14, 56, 567, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 581, 10, 57, 12, 57, 14, 57, 584, 11, 57, 3, 58, 3, 58, 3, 58, 5, 58, 589, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 594, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 604, 10, 60, 12, 60, 14, 60, 607, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 622, 10, 61, 12, 61, 14, 61, 625, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 638, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 647, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 658, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 666, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 673, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 679, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 685, 10, 69, 3, 69, 2, 7, 108, 110, 112, 118, 120, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 4, 3, 2, 63, 64, 3, 2, 3, 4, 2, 732, 2, 138, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 320, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 342, 3, 2, 2, 2, 74, 363, 3, 2, 2, 2, 76, 381, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 407, 3, 2, 2, 2, 84, 409, 3, 2, 2, 2, 86, 427, 3, 2, 2, 2, 88, 445, 3, 2, 2, 2, 90, 447, 3, 2, 2, 2, 92, 451, 3, 2, 2, 2, 94, 471, 3, 2, 2, 2, 96, 473, 3, 2, 2, 2, 98, 486, 3, 2, 2, 2, 100, 493, 3, 2, 2, 2, 102, 500, 3, 2, 2, 2, 104, 511, 3, 2, 2, 2, 106, 538, 3, 2, 2, 2, 108, 540, 3, 2, 2, 2, 110, 554, 3, 2, 2, 2, 112, 568, 3, 2, 2, 2, 114, 588, 3, 2, 2, 2, 116, 593, 3, 2, 2, 2, 118, 595, 3, 2, 2, 2, 120, 608, 3, 2, 2, 2, 122, 637, 3, 2, 2, 2, 124, 646, 3, 2, 2, 2, 126, 657, 3, 2, 2, 2, 128, 659, 3, 2, 2, 2, 130, 665, 3, 2, 2, 2, 132, 672, 3, 2, 2, 2, 134, 678, 3, 2, 2, 2, 136, 684, 3, 2, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 2, 2, 3, 140, 3, 3, 2, 2, 2, 141, 146, 5, 6, 4, 2, 142, 143, 5, 6, 4, 2, 143, 144, 5, 4, 3, 2, 144, 146, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 5, 3, 2, 2, 2, 147, 148, 7, 52, 2, 2, 148, 149, 7, 63, 2, 2, 149, 150, 5, 8, 5, 2, 150, 151, 5, 10, 6, 2, 151, 7, 3, 2, 2, 2, 152, 153, 7, 13, 2, 2, 153, 156, 7, 63, 2, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 9, 3, 2, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 5, 12, 7, 2, 159, 160, 7, 8, 2, 2, 160, 11, 3, 2, 2, 2, 161, 164, 5, 14, 8, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 5, 14, 8, 2, 167, 170, 3, 2, 2, 2, 168, 170, 5, 16, 9, 2, 169, 165, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 177, 5, 72, 37, 2, 172, 177, 5, 78, 40, 2, 173, 177, 5, 18, 10, 2, 174, 177, 5, 20, 11, 2, 175, 177, 5, 22, 12, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 17, 3, 2, 2, 2, 178, 179, 7, 27, 2, 2, 179, 180, 7, 5, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 7, 6, 2, 2, 182, 183, 5, 30, 16, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 28, 2, 2, 185, 186, 7, 5, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 5, 30, 16, 2, 188, 21, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 191, 7, 5, 2, 2, 191, 192, 5, 24, 13, 2, 192, 193, 7, 6, 2, 2, 193, 194, 5, 30, 16, 2, 194, 23, 3, 2, 2, 2, 195, 198, 5, 26, 14, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 11, 2, 2, 201, 202, 5, 26, 14, 2, 202, 205, 3, 2, 2, 2, 203, 205, 5, 28, 15, 2, 204, 199, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 5, 134, 68, 2, 207, 214, 7, 13, 2, 2, 208, 215, 7, 24, 2, 2, 209, 215, 7, 55, 2, 2, 210, 215, 7, 53, 2, 2, 211, 215, 5, 96, 49, 2, 212, 215, 7, 54, 2, 2, 213, 215, 7, 63, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 7, 8, 2, 2, 219, 31, 3, 2, 2, 2, 220, 223, 5, 34, 18, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 5, 36, 19, 2, 225, 226, 5, 34, 18, 2, 226, 229, 3, 2, 2, 2, 227, 229, 5, 36, 19, 2, 228, 224, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 245, 5, 46, 24, 2, 231, 245, 5, 84, 43, 2, 232, 245, 5, 90, 46, 2, 233, 245, 5, 38, 20, 2, 234, 245, 5, 40, 21, 2, 235, 245, 5, 42, 22, 2, 236, 237, 5, 66, 34, 2, 237, 238, 7, 11, 2, 2, 238, 245, 3, 2, 2, 2, 239, 240, 5, 70, 36, 2, 240, 241, 7, 11, 2, 2, 241, 245, 3, 2, 2, 2, 242, 245, 5, 48, 25, 2, 243, 245, 5, 58, 30, 2, 244, 230, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 233, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 247, 7, 14, 2, 2, 247, 248, 7, 11, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 7, 15, 2, 2, 250, 251, 7, 11, 2, 2, 251, 41, 3, 2, 2, 2, 252, 253, 7, 25, 2, 2, 253, 254, 5, 44, 23, 2, 254, 255, 7, 11, 2, 2, 255, 43, 3, 2, 2, 2, 256, 259, 5, 104, 53, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 261, 5, 62, 32, 2, 261, 262, 7, 41, 2, 2, 262, 263, 5, 104, 53, 2, 263, 264, 7, 11, 2, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 16, 2, 2, 266, 267, 7, 5, 2, 2, 267, 268, 5, 104, 53, 2, 268, 269, 7, 6, 2, 2, 269, 270, 5, 30, 16, 2, 270, 271, 5, 50, 26, 2, 271, 272, 5, 56, 29, 2, 272, 49, 3, 2, 2, 2, 273, 276, 5, 52, 27, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 282, 5, 54, 28, 2, 278, 279, 5, 54, 28, 2, 279, 280, 5, 52, 27, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 284, 7, 17, 2, 2, 284, 285, 7, 5, 2, 2, 285, 286, 5, 104, 53, 2, 286, 287, 7, 6, 2, 2, 287, 288, 5, 30, 16, 2, 288, 55, 3, 2, 2, 2, 289, 290, 7, 18, 2, 2, 290, 293, 5, 30, 16, 2, 291, 293, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 57, 3, 2, 2, 2, 294, 295, 7, 19, 2, 2, 295, 299, 7, 5, 2, 2, 296, 300, 7, 63, 2, 2, 297, 300, 5, 64, 33, 2, 298, 300, 5, 68, 35, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 23, 2, 2, 302, 303, 5, 104, 53, 2, 303, 304, 7, 50, 2, 2, 304, 305, 5, 104, 53, 2, 305, 306, 5, 60, 31, 2, 306, 307, 7, 6, 2, 2, 307, 308, 5, 30, 16, 2, 308, 59, 3, 2, 2, 2, 309, 310, 7, 30, 2, 2, 310, 313, 5, 104, 53, 2, 311, 313, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 61, 3, 2, 2, 2, 314, 319, 7, 63, 2, 2, 315, 319, 5, 118, 60, 2, 316, 319, 5, 64, 33, 2, 317, 319, 5, 68, 35, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 63, 3, 2, 2, 2, 320, 321, 7, 63, 2, 2, 321, 322, 7, 51, 2, 2, 322, 323, 7, 64, 2, 2, 323, 65, 3, 2, 2, 2, 324, 325, 7, 63, 2, 2, 325, 326, 7, 51, 2, 2, 326, 327, 7, 64, 2, 2, 327, 328, 7, 5, 2, 2, 328, 329, 5, 130, 66, 2, 329, 330, 7, 6, 2, 2, 330, 67, 3, 2, 2, 2, 331, 332, 5, 120, 61, 2, 332, 333, 7, 49, 2, 2, 333, 334, 7, 63, 2, 2, 334, 69, 3, 2, 2, 2, 335, 336, 5, 120, 61, 2, 336, 337, 7, 49, 2, 2, 337, 338, 7, 63, 2, 2, 338, 339, 7, 5, 2, 2, 339, 340, 5, 130, 66, 2, 340, 341, 7, 6, 2, 2, 341, 71, 3, 2, 2, 2, 342, 343, 7, 4, 2, 2, 343, 344, 5, 74, 38, 2, 344, 345, 7, 11, 2, 2, 345, 73, 3, 2, 2, 2, 346, 347, 9, 2, 2, 2, 347, 348, 5, 76, 39, 2, 348, 349, 5, 104, 53, 2, 349, 364, 3, 2, 2, 2, 350, 353, 5, 136, 69, 2, 351, 353, 5, 134, 68, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 361, 7, 13, 2, 2, 355, 362, 7, 24, 2, 2, 356, 362, 7, 55, 2, 2, 357, 362, 7, 53, 2, 2, 358, 362, 5, 96, 49, 2, 359, 362, 7, 54, 2, 2, 360, 362, 7, 63, 2, 2, 361, 355, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 346, 3, 2, 2, 2, 363, 352, 3, 2, 2, 2, 364, 75, 3, 2, 2, 2, 365, 366, 7, 12, 2, 2, 366, 367, 9, 2, 2, 2, 367, 368, 5, 76, 39, 2, 368, 369, 5, 104, 53, 2, 369, 370, 7, 12, 2, 2, 370, 382, 3, 2, 2, 2, 371, 378, 7, 13, 2, 2, 372, 379, 7, 24, 2, 2, 373, 379, 7, 55, 2, 2, 374, 379, 7, 53, 2, 2, 375, 379, 5, 96, 49, 2, 376, 379, 7, 54, 2, 2, 377, 379, 7, 63, 2, 2, 378, 372, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 7, 41, 2, 2, 381, 365, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 382, 77, 3, 2, 2, 2, 383, 384, 7, 3, 2, 2, 384, 385, 5, 80, 41, 2, 385, 386, 7, 11, 2, 2, 386, 79, 3, 2, 2, 2, 387, 388, 9, 2, 2, 2, 388, 389, 5, 82, 42, 2, 389, 390, 5, 104, 53, 2, 390, 81, 3, 2, 2, 2, 391, 392, 7, 12, 2, 2, 392, 393, 9, 2, 2, 2, 393, 394, 5, 82, 42, 2, 394, 395, 5, 104, 53, 2, 395, 396, 7, 12, 2, 2, 396, 408, 3, 2, 2, 2, 397, 404, 7, 13, 2, 2, 398, 405, 7, 24, 2, 2, 399, 405, 7, 55, 2, 2, 400, 405, 7, 53, 2, 2, 401, 405, 5, 96, 49, 2, 402, 405, 7, 54, 2, 2, 403, 405, 7, 63, 2, 2, 404, 398, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 7, 41, 2, 2, 407, 391, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 408, 83, 3, 2, 2, 2, 409, 410, 9, 3, 2, 2, 410, 411, 5, 86, 44, 2, 411, 412, 7, 11, 2, 2, 412, 85, 3, 2, 2, 2, 413, 414, 7, 63, 2, 2, 414, 415, 5, 88, 45, 2, 415, 416, 5, 104, 53, 2, 416, 428, 3, 2, 2, 2, 417, 418, 5, 134, 68, 2, 418, 425, 7, 13, 2, 2, 419, 426, 7, 24, 2, 2, 420, 426, 7, 55, 2, 2, 421, 426, 7, 53, 2, 2, 422, 426, 5, 96, 49, 2, 423, 426, 7, 54, 2, 2, 424, 426, 7, 63, 2, 2, 425, 419, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 413, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 428, 87, 3, 2, 2, 2, 429, 430, 7, 12, 2, 2, 430, 431, 7, 63, 2, 2, 431, 432, 5, 88, 45, 2, 432, 433, 5, 104, 53, 2, 433, 434, 7, 12, 2, 2, 434, 446, 3, 2, 2, 2, 435, 442, 7, 13, 2, 2, 436, 443, 7, 24, 2, 2, 437, 443, 7, 55, 2, 2, 438, 443, 7, 53, 2, 2, 439, 443, 5, 96, 49, 2, 440, 443, 7, 54, 2, 2, 441, 443, 7, 63, 2, 2, 442, 436, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 7, 41, 2, 2, 445, 429, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 446, 89, 3, 2, 2, 2, 447, 448, 7, 3, 2, 2, 448, 449, 5, 92, 47, 2, 449, 450, 7, 11, 2, 2, 450, 91, 3, 2, 2, 2, 451, 452, 7, 63, 2, 2, 452, 453, 5, 94, 48, 2, 453, 454, 5, 104, 53, 2, 454, 93, 3, 2, 2, 2, 455, 456, 7, 12, 2, 2, 456, 457, 7, 63, 2, 2, 457, 458, 5, 94, 48, 2, 458, 459, 5, 104, 53, 2, 459, 460, 7, 12, 2, 2, 460, 472, 3, 2, 2, 2, 461, 468, 7, 13, 2, 2, 462, 469, 7, 24, 2, 2, 463, 469, 7, 55, 2, 2, 464, 469, 7, 53, 2, 2, 465, 469, 5, 96, 49, 2, 466, 469, 7, 54, 2, 2, 467, 469, 7, 63, 2, 2, 468, 462, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 7, 41, 2, 2, 471, 455, 3, 2, 2, 2, 471, 461, 3, 2, 2, 2, 472, 95, 3, 2, 2, 2, 473, 474, 7, 22, 2, 2, 474, 480, 7, 9, 2, 2, 475, 481, 7, 24, 2, 2, 476, 481, 7, 55, 2, 2, 477, 481, 7, 53, 2, 2, 478, 481, 5, 96, 49, 2, 479, 481, 7, 54, 2, 2, 480, 475, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 12, 2, 2, 483, 484, 7, 57, 2, 2, 484, 485, 7, 10, 2, 2, 485, 97, 3, 2, 2, 2, 486, 487, 7, 22, 2, 2, 487, 488, 7, 5, 2, 2, 488, 489, 5, 100, 51, 2, 489, 490, 7, 6, 2, 2, 490, 99, 3, 2, 2, 2, 491, 494, 5, 102, 52, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 101, 3, 2, 2, 2, 495, 496, 5, 104, 53, 2, 496, 497, 7, 12, 2, 2, 497, 498, 5, 102, 52, 2, 498, 501, 3, 2, 2, 2, 499, 501, 5, 104, 53, 2, 500, 495, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 103, 3, 2, 2, 2, 502, 503, 5, 106, 54, 2, 503, 504, 7, 47, 2, 2, 504, 505, 5, 106, 54, 2, 505, 512, 3, 2, 2, 2, 506, 507, 5, 106, 54, 2, 507, 508, 7, 48, 2, 2, 508, 509, 5, 106, 54, 2, 509, 512, 3, 2, 2, 2, 510, 512, 5, 106, 54, 2, 511, 502, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 105, 3, 2, 2, 2, 513, 514, 5, 108, 55, 2, 514, 515, 7, 45, 2, 2, 515, 516, 5, 108, 55, 2, 516, 539, 3, 2, 2, 2, 517, 518, 5, 108, 55, 2, 518, 519, 7, 46, 2, 2, 519, 520, 5, 108, 55, 2, 520, 539, 3, 2, 2, 2, 521, 522, 5, 108, 55, 2, 522, 523, 7, 43, 2, 2, 523, 524, 5, 108, 55, 2, 524, 539, 3, 2, 2, 2, 525, 526, 5, 108, 55, 2, 526, 527, 7, 40, 2, 2, 527, 528, 5, 108, 55, 2, 528, 539, 3, 2, 2, 2, 529, 530, 5, 108, 55, 2, 530, 531, 7, 42, 2, 2, 531, 532, 5, 108, 55, 2, 532, 539, 3, 2, 2, 2, 533, 534, 5, 108, 55, 2, 534, 535, 7, 44, 2, 2, 535, 536, 5, 108, 55, 2, 536, 539, 3, 2, 2, 2, 537, 539, 5, 108, 55, 2, 538, 513, 3, 2, 2, 2, 538, 517, 3, 2, 2, 2, 538, 521, 3, 2, 2, 2, 538, 525, 3, 2, 2, 2, 538, 529, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 107, 3, 2, 2, 2, 540, 541, 8, 55, 1, 2, 541, 542, 5, 110, 56, 2, 542, 551, 3, 2, 2, 2, 543, 544, 12, 5, 2, 2, 544, 545, 7, 38, 2, 2, 545, 550, 5, 110, 56, 2, 546, 547, 12, 4, 2, 2, 547, 548, 7, 39, 2, 2, 548, 550, 5, 110, 56, 2, 549, 543, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 109, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 8, 56, 1, 2, 555, 556, 5, 112, 57, 2, 556, 565, 3, 2, 2, 2, 557, 558, 12, 5, 2, 2, 558, 559, 7, 32, 2, 2, 559, 564, 5, 112, 57, 2, 560, 561, 12, 4, 2, 2, 561, 562, 7, 33, 2, 2, 562, 564, 5, 112, 57, 2, 563, 557, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 111, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 8, 57, 1, 2, 569, 570, 5, 114, 58, 2, 570, 582, 3, 2, 2, 2, 571, 572, 12, 6, 2, 2, 572, 573, 7, 34, 2, 2, 573, 581, 5, 114, 58, 2, 574, 575, 12, 5, 2, 2, 575, 576, 7, 35, 2, 2, 576, 581, 5, 114, 58, 2, 577, 578, 12, 4, 2, 2, 578, 579, 7, 36, 2, 2, 579, 581, 5, 114, 58, 2, 580, 571, 3, 2, 2, 2, 580, 574, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 113, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 37, 2, 2, 586, 589, 5, 114, 58, 2, 587, 589, 5, 116, 59, 2, 588, 585, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 115, 3, 2, 2, 2, 590, 591, 7, 33, 2, 2, 591, 594, 5, 116, 59, 2, 592, 594, 5, 118, 60, 2, 593, 590, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 117, 3, 2, 2, 2, 595, 596, 8, 60, 1, 2, 596, 597, 5, 120, 61, 2, 597, 605, 3, 2, 2, 2, 598, 599, 12, 4, 2, 2, 599, 600, 7, 9, 2, 2, 600, 601, 5, 104, 53, 2, 601, 602, 7, 10, 2, 2, 602, 604, 3, 2, 2, 2, 603, 598, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 119, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 8, 61, 1, 2, 609, 610, 5, 122, 62, 2, 610, 623, 3, 2, 2, 2, 611, 612, 12, 5, 2, 2, 612, 613, 7, 49, 2, 2, 613, 622, 7, 63, 2, 2, 614, 615, 12, 4, 2, 2, 615, 616, 7, 49, 2, 2, 616, 617, 7, 63, 2, 2, 617, 618, 7, 5, 2, 2, 618, 619, 5, 130, 66, 2, 619, 620, 7, 6, 2, 2, 620, 622, 3, 2, 2, 2, 621, 611, 3, 2, 2, 2, 621, 614, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 121, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 7, 63, 2, 2, 627, 628, 7, 51, 2, 2, 628, 629, 7, 64, 2, 2, 629, 630, 7, 5, 2, 2, 630, 631, 5, 130, 66, 2, 631, 632, 7, 6, 2, 2, 632, 638, 3, 2, 2, 2, 633, 634, 7, 63, 2, 2, 634, 635, 7, 51, 2, 2, 635, 638, 7, 64, 2, 2, 636, 638, 5, 124, 63, 2, 637, 626, 3, 2, 2, 2, 637, 633, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 123, 3, 2, 2, 2, 639, 640, 7, 29, 2, 2, 640, 641, 7, 63, 2, 2, 641, 642, 7, 5, 2, 2, 642, 643, 5, 130, 66, 2, 643, 644, 7, 6, 2, 2, 644, 647, 3, 2, 2, 2, 645, 647, 5, 126, 64, 2, 646, 639, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 125, 3, 2, 2, 2, 648, 658, 7, 57, 2, 2, 649, 658, 7, 58, 2, 2, 650, 658, 5, 98, 50, 2, 651, 658, 7, 56, 2, 2, 652, 658, 7, 62, 2, 2, 653, 658, 7, 59, 2, 2, 654, 658, 7, 63, 2, 2, 655, 658, 7, 31, 2, 2, 656, 658, 5, 128, 65, 2, 657, 648, 3, 2, 2, 2, 657, 649, 3, 2, 2, 2, 657, 650, 3, 2, 2, 2, 657, 651, 3, 2, 2, 2, 657, 652, 3, 2, 2, 2, 657, 653, 3, 2, 2, 2, 657, 654, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 127, 3, 2, 2, 2, 659, 660, 7, 5, 2, 2, 660, 661, 5, 104, 53, 2, 661, 662, 7, 6, 2, 2, 662, 129, 3, 2, 2, 2, 663, 666, 5, 132, 67, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 131, 3, 2, 2, 2, 667, 668, 5, 104, 53, 2, 668, 669, 7, 12, 2, 2, 669, 670, 5, 132, 67, 2, 670, 673, 3, 2, 2, 2, 671, 673, 5, 104, 53, 2, 672, 667, 3, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 133, 3, 2, 2, 2, 674, 675, 7, 63, 2, 2, 675, 676, 7, 12, 2, 2, 676, 679, 5, 134, 68, 2, 677, 679, 7, 63, 2, 2, 678, 674, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 135, 3, 2, 2, 2, 680, 681, 9, 2, 2, 2, 681, 682, 7, 12, 2, 2, 682, 685, 5, 136, 69, 2, 683, 685, 9, 2, 2, 2, 684, 680, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 137, 3, 2, 2, 2, 56, 145, 155, 163, 169, 176, 197, 204, 214, 222, 228, 244, 258, 275, 281, 292, 299, 312, 318, 352, 361, 363, 378, 381, 404, 407, 425, 427, 442, 445, 468, 471, 480, 493, 500, 511, 538, 549, 551, 563, 565, 580, 582, 588, 593, 605, 621, 623, 637, 646, 657, 665, 672, 678, 684]