token literal names:
null
'Val'
'Var'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Boolean'
'Return'
'Null'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
'..'
'::'
'Class'
'Float'
'String'
'Int'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
CLASS
FLOAT_TYPE
STRING
INT_TYPE
BOOL_LITERAL
ARRAY_SIZE
INTEGER_LITERAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
NORMAL_ID
DOLLAR_ID
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
class_declares_list
class_declare
extend
class_members
member_list
members
member
constructor_method
destructor_method
method_declare
param_list
parameters
parameter
block_statements
statements_list
statements
statement
break_statement
continue_statement
return_statement
exp_value
assign_statement
if_else_statement
elseif_stmt_list
elseif_stmts
elseif_stmt
else_stmt
foreach_statement
increment
lhs
static_attr_call
static_method_call
instance_attr_call
instance_method_call
attribute_declare
dec_and_init_list1
pair1
var_declare
dec_and_init_list2
pair2
array_type
array_literal
exp
exp0
exp1
exp2
exp3
exp4
exp5
exp6
index_operators
exp7
exp8
exp9
exp10
exp11
list_exp
exps
normal_id_list
id_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 621, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 243, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 260, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 266, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 277, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 284, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 297, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 303, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 337, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 346, 10, 38, 5, 38, 348, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 363, 10, 39, 3, 39, 5, 39, 366, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 384, 10, 41, 5, 41, 386, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 401, 10, 42, 3, 42, 5, 42, 404, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 413, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 433, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 460, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 471, 10, 47, 12, 47, 14, 47, 474, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 485, 10, 48, 12, 48, 14, 48, 488, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 502, 10, 49, 12, 49, 14, 49, 505, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 510, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 515, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 522, 10, 52, 12, 52, 14, 52, 525, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 537, 10, 53, 12, 53, 14, 53, 540, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 555, 10, 54, 12, 54, 14, 54, 558, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 571, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 580, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 592, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 600, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 607, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 613, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 619, 10, 62, 3, 62, 2, 8, 92, 94, 96, 102, 104, 106, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 4, 3, 2, 61, 62, 3, 2, 3, 4, 2, 659, 2, 124, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 304, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 319, 3, 2, 2, 2, 72, 326, 3, 2, 2, 2, 74, 347, 3, 2, 2, 2, 76, 365, 3, 2, 2, 2, 78, 367, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 403, 3, 2, 2, 2, 84, 405, 3, 2, 2, 2, 86, 418, 3, 2, 2, 2, 88, 432, 3, 2, 2, 2, 90, 459, 3, 2, 2, 2, 92, 461, 3, 2, 2, 2, 94, 475, 3, 2, 2, 2, 96, 489, 3, 2, 2, 2, 98, 509, 3, 2, 2, 2, 100, 514, 3, 2, 2, 2, 102, 516, 3, 2, 2, 2, 104, 526, 3, 2, 2, 2, 106, 541, 3, 2, 2, 2, 108, 570, 3, 2, 2, 2, 110, 579, 3, 2, 2, 2, 112, 591, 3, 2, 2, 2, 114, 593, 3, 2, 2, 2, 116, 599, 3, 2, 2, 2, 118, 606, 3, 2, 2, 2, 120, 612, 3, 2, 2, 2, 122, 618, 3, 2, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 2, 2, 3, 126, 3, 3, 2, 2, 2, 127, 132, 5, 6, 4, 2, 128, 129, 5, 6, 4, 2, 129, 130, 5, 4, 3, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 5, 3, 2, 2, 2, 133, 134, 7, 50, 2, 2, 134, 135, 7, 61, 2, 2, 135, 136, 5, 8, 5, 2, 136, 137, 5, 10, 6, 2, 137, 7, 3, 2, 2, 2, 138, 139, 7, 13, 2, 2, 139, 142, 7, 61, 2, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 9, 3, 2, 2, 2, 143, 144, 7, 7, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 7, 8, 2, 2, 146, 11, 3, 2, 2, 2, 147, 150, 5, 14, 8, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 5, 14, 8, 2, 153, 156, 3, 2, 2, 2, 154, 156, 5, 16, 9, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 162, 5, 72, 37, 2, 158, 162, 5, 18, 10, 2, 159, 162, 5, 20, 11, 2, 160, 162, 5, 22, 12, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 5, 24, 13, 2, 166, 167, 7, 6, 2, 2, 167, 168, 5, 30, 16, 2, 168, 19, 3, 2, 2, 2, 169, 170, 7, 26, 2, 2, 170, 171, 7, 5, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 5, 30, 16, 2, 173, 21, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 7, 6, 2, 2, 178, 179, 5, 30, 16, 2, 179, 23, 3, 2, 2, 2, 180, 183, 5, 26, 14, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 11, 2, 2, 186, 187, 5, 26, 14, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 28, 15, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 5, 120, 61, 2, 192, 199, 7, 13, 2, 2, 193, 200, 7, 22, 2, 2, 194, 200, 7, 53, 2, 2, 195, 200, 7, 51, 2, 2, 196, 200, 5, 84, 43, 2, 197, 200, 7, 52, 2, 2, 198, 200, 7, 61, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 7, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 7, 8, 2, 2, 204, 31, 3, 2, 2, 2, 205, 208, 5, 34, 18, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 5, 36, 19, 2, 210, 211, 5, 34, 18, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 36, 19, 2, 213, 209, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 229, 5, 46, 24, 2, 216, 229, 5, 78, 40, 2, 217, 229, 5, 38, 20, 2, 218, 229, 5, 40, 21, 2, 219, 229, 5, 42, 22, 2, 220, 221, 5, 66, 34, 2, 221, 222, 7, 11, 2, 2, 222, 229, 3, 2, 2, 2, 223, 224, 5, 70, 36, 2, 224, 225, 7, 11, 2, 2, 225, 229, 3, 2, 2, 2, 226, 229, 5, 48, 25, 2, 227, 229, 5, 58, 30, 2, 228, 215, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 14, 2, 2, 231, 232, 7, 11, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 7, 15, 2, 2, 234, 235, 7, 11, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 23, 2, 2, 237, 238, 5, 44, 23, 2, 238, 239, 7, 11, 2, 2, 239, 43, 3, 2, 2, 2, 240, 243, 5, 88, 45, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 5, 62, 32, 2, 245, 246, 7, 39, 2, 2, 246, 247, 5, 88, 45, 2, 247, 248, 7, 11, 2, 2, 248, 47, 3, 2, 2, 2, 249, 250, 7, 16, 2, 2, 250, 251, 7, 5, 2, 2, 251, 252, 5, 88, 45, 2, 252, 253, 7, 6, 2, 2, 253, 254, 5, 30, 16, 2, 254, 255, 5, 50, 26, 2, 255, 256, 5, 56, 29, 2, 256, 49, 3, 2, 2, 2, 257, 260, 5, 52, 27, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 51, 3, 2, 2, 2, 261, 266, 5, 54, 28, 2, 262, 263, 5, 54, 28, 2, 263, 264, 5, 52, 27, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 53, 3, 2, 2, 2, 267, 268, 7, 17, 2, 2, 268, 269, 7, 5, 2, 2, 269, 270, 5, 88, 45, 2, 270, 271, 7, 6, 2, 2, 271, 272, 5, 30, 16, 2, 272, 55, 3, 2, 2, 2, 273, 274, 7, 18, 2, 2, 274, 277, 5, 30, 16, 2, 275, 277, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 7, 19, 2, 2, 279, 283, 7, 5, 2, 2, 280, 284, 7, 61, 2, 2, 281, 284, 5, 64, 33, 2, 282, 284, 5, 68, 35, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 21, 2, 2, 286, 287, 5, 88, 45, 2, 287, 288, 7, 48, 2, 2, 288, 289, 5, 88, 45, 2, 289, 290, 5, 60, 31, 2, 290, 291, 7, 6, 2, 2, 291, 292, 5, 30, 16, 2, 292, 59, 3, 2, 2, 2, 293, 294, 7, 28, 2, 2, 294, 297, 5, 88, 45, 2, 295, 297, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 61, 3, 2, 2, 2, 298, 303, 7, 61, 2, 2, 299, 303, 5, 102, 52, 2, 300, 303, 5, 64, 33, 2, 301, 303, 5, 68, 35, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 63, 3, 2, 2, 2, 304, 305, 7, 61, 2, 2, 305, 306, 7, 49, 2, 2, 306, 307, 7, 62, 2, 2, 307, 65, 3, 2, 2, 2, 308, 309, 7, 61, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 7, 62, 2, 2, 311, 312, 7, 5, 2, 2, 312, 313, 5, 116, 59, 2, 313, 314, 7, 6, 2, 2, 314, 67, 3, 2, 2, 2, 315, 316, 5, 106, 54, 2, 316, 317, 7, 47, 2, 2, 317, 318, 7, 61, 2, 2, 318, 69, 3, 2, 2, 2, 319, 320, 5, 106, 54, 2, 320, 321, 7, 47, 2, 2, 321, 322, 7, 61, 2, 2, 322, 323, 7, 5, 2, 2, 323, 324, 5, 116, 59, 2, 324, 325, 7, 6, 2, 2, 325, 71, 3, 2, 2, 2, 326, 327, 9, 3, 2, 2, 327, 328, 5, 74, 38, 2, 328, 329, 7, 11, 2, 2, 329, 73, 3, 2, 2, 2, 330, 331, 9, 2, 2, 2, 331, 332, 5, 76, 39, 2, 332, 333, 5, 88, 45, 2, 333, 348, 3, 2, 2, 2, 334, 337, 5, 122, 62, 2, 335, 337, 5, 120, 61, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 345, 7, 13, 2, 2, 339, 346, 7, 22, 2, 2, 340, 346, 7, 53, 2, 2, 341, 346, 7, 51, 2, 2, 342, 346, 5, 84, 43, 2, 343, 346, 7, 52, 2, 2, 344, 346, 7, 61, 2, 2, 345, 339, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 330, 3, 2, 2, 2, 347, 336, 3, 2, 2, 2, 348, 75, 3, 2, 2, 2, 349, 350, 7, 12, 2, 2, 350, 351, 9, 2, 2, 2, 351, 352, 5, 76, 39, 2, 352, 353, 5, 88, 45, 2, 353, 354, 7, 12, 2, 2, 354, 366, 3, 2, 2, 2, 355, 362, 7, 13, 2, 2, 356, 363, 7, 22, 2, 2, 357, 363, 7, 53, 2, 2, 358, 363, 7, 51, 2, 2, 359, 363, 5, 84, 43, 2, 360, 363, 7, 52, 2, 2, 361, 363, 7, 61, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 7, 39, 2, 2, 365, 349, 3, 2, 2, 2, 365, 355, 3, 2, 2, 2, 366, 77, 3, 2, 2, 2, 367, 368, 9, 3, 2, 2, 368, 369, 5, 80, 41, 2, 369, 370, 7, 11, 2, 2, 370, 79, 3, 2, 2, 2, 371, 372, 7, 61, 2, 2, 372, 373, 5, 82, 42, 2, 373, 374, 5, 88, 45, 2, 374, 386, 3, 2, 2, 2, 375, 376, 5, 120, 61, 2, 376, 383, 7, 13, 2, 2, 377, 384, 7, 22, 2, 2, 378, 384, 7, 53, 2, 2, 379, 384, 7, 51, 2, 2, 380, 384, 5, 84, 43, 2, 381, 384, 7, 52, 2, 2, 382, 384, 7, 61, 2, 2, 383, 377, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 371, 3, 2, 2, 2, 385, 375, 3, 2, 2, 2, 386, 81, 3, 2, 2, 2, 387, 388, 7, 12, 2, 2, 388, 389, 7, 61, 2, 2, 389, 390, 5, 82, 42, 2, 390, 391, 5, 88, 45, 2, 391, 392, 7, 12, 2, 2, 392, 404, 3, 2, 2, 2, 393, 400, 7, 13, 2, 2, 394, 401, 7, 22, 2, 2, 395, 401, 7, 53, 2, 2, 396, 401, 7, 51, 2, 2, 397, 401, 5, 84, 43, 2, 398, 401, 7, 52, 2, 2, 399, 401, 7, 61, 2, 2, 400, 394, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 7, 39, 2, 2, 403, 387, 3, 2, 2, 2, 403, 393, 3, 2, 2, 2, 404, 83, 3, 2, 2, 2, 405, 406, 7, 20, 2, 2, 406, 412, 7, 9, 2, 2, 407, 413, 7, 22, 2, 2, 408, 413, 7, 53, 2, 2, 409, 413, 7, 51, 2, 2, 410, 413, 5, 84, 43, 2, 411, 413, 7, 52, 2, 2, 412, 407, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 12, 2, 2, 415, 416, 7, 55, 2, 2, 416, 417, 7, 10, 2, 2, 417, 85, 3, 2, 2, 2, 418, 419, 7, 20, 2, 2, 419, 420, 7, 5, 2, 2, 420, 421, 5, 116, 59, 2, 421, 422, 7, 6, 2, 2, 422, 87, 3, 2, 2, 2, 423, 424, 5, 90, 46, 2, 424, 425, 7, 45, 2, 2, 425, 426, 5, 90, 46, 2, 426, 433, 3, 2, 2, 2, 427, 428, 5, 90, 46, 2, 428, 429, 7, 46, 2, 2, 429, 430, 5, 90, 46, 2, 430, 433, 3, 2, 2, 2, 431, 433, 5, 90, 46, 2, 432, 423, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 89, 3, 2, 2, 2, 434, 435, 5, 92, 47, 2, 435, 436, 7, 43, 2, 2, 436, 437, 5, 92, 47, 2, 437, 460, 3, 2, 2, 2, 438, 439, 5, 92, 47, 2, 439, 440, 7, 44, 2, 2, 440, 441, 5, 92, 47, 2, 441, 460, 3, 2, 2, 2, 442, 443, 5, 92, 47, 2, 443, 444, 7, 41, 2, 2, 444, 445, 5, 92, 47, 2, 445, 460, 3, 2, 2, 2, 446, 447, 5, 92, 47, 2, 447, 448, 7, 38, 2, 2, 448, 449, 5, 92, 47, 2, 449, 460, 3, 2, 2, 2, 450, 451, 5, 92, 47, 2, 451, 452, 7, 40, 2, 2, 452, 453, 5, 92, 47, 2, 453, 460, 3, 2, 2, 2, 454, 455, 5, 92, 47, 2, 455, 456, 7, 42, 2, 2, 456, 457, 5, 92, 47, 2, 457, 460, 3, 2, 2, 2, 458, 460, 5, 92, 47, 2, 459, 434, 3, 2, 2, 2, 459, 438, 3, 2, 2, 2, 459, 442, 3, 2, 2, 2, 459, 446, 3, 2, 2, 2, 459, 450, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 91, 3, 2, 2, 2, 461, 462, 8, 47, 1, 2, 462, 463, 5, 94, 48, 2, 463, 472, 3, 2, 2, 2, 464, 465, 12, 5, 2, 2, 465, 466, 7, 36, 2, 2, 466, 471, 5, 94, 48, 2, 467, 468, 12, 4, 2, 2, 468, 469, 7, 37, 2, 2, 469, 471, 5, 94, 48, 2, 470, 464, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 93, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 8, 48, 1, 2, 476, 477, 5, 96, 49, 2, 477, 486, 3, 2, 2, 2, 478, 479, 12, 5, 2, 2, 479, 480, 7, 30, 2, 2, 480, 485, 5, 96, 49, 2, 481, 482, 12, 4, 2, 2, 482, 483, 7, 31, 2, 2, 483, 485, 5, 96, 49, 2, 484, 478, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 95, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 8, 49, 1, 2, 490, 491, 5, 98, 50, 2, 491, 503, 3, 2, 2, 2, 492, 493, 12, 6, 2, 2, 493, 494, 7, 32, 2, 2, 494, 502, 5, 98, 50, 2, 495, 496, 12, 5, 2, 2, 496, 497, 7, 33, 2, 2, 497, 502, 5, 98, 50, 2, 498, 499, 12, 4, 2, 2, 499, 500, 7, 34, 2, 2, 500, 502, 5, 98, 50, 2, 501, 492, 3, 2, 2, 2, 501, 495, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 97, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 35, 2, 2, 507, 510, 5, 98, 50, 2, 508, 510, 5, 100, 51, 2, 509, 506, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 99, 3, 2, 2, 2, 511, 512, 7, 31, 2, 2, 512, 515, 5, 100, 51, 2, 513, 515, 5, 102, 52, 2, 514, 511, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 101, 3, 2, 2, 2, 516, 517, 8, 52, 1, 2, 517, 518, 5, 106, 54, 2, 518, 523, 3, 2, 2, 2, 519, 520, 12, 4, 2, 2, 520, 522, 5, 104, 53, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 103, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 8, 53, 1, 2, 527, 528, 7, 9, 2, 2, 528, 529, 5, 88, 45, 2, 529, 530, 7, 10, 2, 2, 530, 538, 3, 2, 2, 2, 531, 532, 12, 4, 2, 2, 532, 533, 7, 9, 2, 2, 533, 534, 5, 88, 45, 2, 534, 535, 7, 10, 2, 2, 535, 537, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 105, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 8, 54, 1, 2, 542, 543, 5, 108, 55, 2, 543, 556, 3, 2, 2, 2, 544, 545, 12, 5, 2, 2, 545, 546, 7, 47, 2, 2, 546, 555, 7, 61, 2, 2, 547, 548, 12, 4, 2, 2, 548, 549, 7, 47, 2, 2, 549, 550, 7, 61, 2, 2, 550, 551, 7, 5, 2, 2, 551, 552, 5, 116, 59, 2, 552, 553, 7, 6, 2, 2, 553, 555, 3, 2, 2, 2, 554, 544, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 107, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 560, 7, 61, 2, 2, 560, 561, 7, 49, 2, 2, 561, 562, 7, 62, 2, 2, 562, 563, 7, 5, 2, 2, 563, 564, 5, 116, 59, 2, 564, 565, 7, 6, 2, 2, 565, 571, 3, 2, 2, 2, 566, 567, 7, 61, 2, 2, 567, 568, 7, 49, 2, 2, 568, 571, 7, 62, 2, 2, 569, 571, 5, 110, 56, 2, 570, 559, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 109, 3, 2, 2, 2, 572, 573, 7, 27, 2, 2, 573, 574, 7, 61, 2, 2, 574, 575, 7, 5, 2, 2, 575, 576, 5, 116, 59, 2, 576, 577, 7, 6, 2, 2, 577, 580, 3, 2, 2, 2, 578, 580, 5, 112, 57, 2, 579, 572, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 111, 3, 2, 2, 2, 581, 592, 7, 55, 2, 2, 582, 592, 7, 56, 2, 2, 583, 592, 5, 86, 44, 2, 584, 592, 7, 54, 2, 2, 585, 592, 7, 60, 2, 2, 586, 592, 7, 57, 2, 2, 587, 592, 7, 61, 2, 2, 588, 592, 7, 29, 2, 2, 589, 592, 7, 24, 2, 2, 590, 592, 5, 114, 58, 2, 591, 581, 3, 2, 2, 2, 591, 582, 3, 2, 2, 2, 591, 583, 3, 2, 2, 2, 591, 584, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 591, 586, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 113, 3, 2, 2, 2, 593, 594, 7, 5, 2, 2, 594, 595, 5, 88, 45, 2, 595, 596, 7, 6, 2, 2, 596, 115, 3, 2, 2, 2, 597, 600, 5, 118, 60, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 117, 3, 2, 2, 2, 601, 602, 5, 88, 45, 2, 602, 603, 7, 12, 2, 2, 603, 604, 5, 118, 60, 2, 604, 607, 3, 2, 2, 2, 605, 607, 5, 88, 45, 2, 606, 601, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 119, 3, 2, 2, 2, 608, 609, 7, 61, 2, 2, 609, 610, 7, 12, 2, 2, 610, 613, 5, 120, 61, 2, 611, 613, 7, 61, 2, 2, 612, 608, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 121, 3, 2, 2, 2, 614, 615, 9, 2, 2, 2, 615, 616, 7, 12, 2, 2, 616, 619, 5, 122, 62, 2, 617, 619, 9, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 123, 3, 2, 2, 2, 51, 131, 141, 149, 155, 161, 182, 189, 199, 207, 213, 228, 242, 259, 265, 276, 283, 296, 302, 336, 345, 347, 362, 365, 383, 385, 400, 403, 412, 432, 459, 470, 472, 484, 486, 501, 503, 509, 514, 523, 538, 554, 556, 570, 579, 591, 599, 606, 612, 618]