token literal names:
null
'main'
null
null
'Int'
'Float'
'String'
null
'Void'
null
null
null
null
null
null
null
null
null
'Val'
'Var'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'..'
'Class'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Boolean'
'Return'
'Null'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
'::'
null
null
null
null
null

token symbolic names:
null
null
METHOD
BLOCK_STATEMENT
INT_TYPE
FLOAT_TYPE
STRING
BOOL_TYPE
VOID_TYPE
INTEGER_LITERAL
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
DOTDOT
CLASS
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
SCOPE
ID
WS
BLOCK_COMMENT
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program
mptype
body
exp
funcall
class_declare
member
var_declare
array_list
array_type
primitive_type
literal
exp0
exp1
exp4
list_exp
id_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 155, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 43, 10, 2, 3, 2, 3, 2, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 74, 10, 7, 12, 7, 14, 7, 77, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 96, 10, 10, 12, 10, 14, 10, 99, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 116, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 125, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 132, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 137, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 142, 10, 17, 12, 17, 14, 17, 145, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 150, 10, 18, 12, 18, 14, 18, 153, 11, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 8, 4, 2, 6, 6, 10, 10, 3, 2, 20, 21, 6, 2, 9, 9, 11, 11, 16, 16, 19, 19, 4, 2, 59, 59, 61, 65, 3, 2, 57, 58, 4, 2, 52, 52, 56, 56, 2, 155, 2, 47, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 136, 3, 2, 2, 2, 32, 138, 3, 2, 2, 2, 34, 146, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 22, 2, 2, 39, 40, 7, 23, 2, 2, 40, 42, 7, 24, 2, 2, 41, 43, 5, 6, 4, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 25, 2, 2, 45, 48, 3, 2, 2, 2, 46, 48, 5, 12, 7, 2, 47, 36, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 28, 2, 2, 57, 7, 3, 2, 2, 2, 58, 61, 5, 10, 6, 2, 59, 61, 5, 24, 13, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 70, 2, 2, 63, 65, 7, 22, 2, 2, 64, 66, 5, 8, 5, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 23, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 32, 2, 2, 70, 71, 7, 70, 2, 2, 71, 75, 7, 24, 2, 2, 72, 74, 5, 14, 8, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 25, 2, 2, 79, 13, 3, 2, 2, 2, 80, 83, 5, 16, 9, 2, 81, 83, 7, 4, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 9, 3, 2, 2, 85, 86, 5, 34, 18, 2, 86, 87, 7, 30, 2, 2, 87, 88, 5, 22, 12, 2, 88, 89, 7, 28, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 41, 2, 2, 91, 92, 7, 22, 2, 2, 92, 97, 5, 24, 13, 2, 93, 94, 7, 29, 2, 2, 94, 96, 5, 24, 13, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 23, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 7, 41, 2, 2, 103, 104, 7, 26, 2, 2, 104, 105, 5, 22, 12, 2, 105, 106, 7, 29, 2, 2, 106, 107, 7, 11, 2, 2, 107, 108, 7, 27, 2, 2, 108, 21, 3, 2, 2, 2, 109, 116, 7, 9, 2, 2, 110, 116, 7, 6, 2, 2, 111, 116, 7, 7, 2, 2, 112, 116, 5, 20, 11, 2, 113, 116, 7, 8, 2, 2, 114, 116, 7, 32, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 23, 3, 2, 2, 2, 117, 118, 9, 4, 2, 2, 118, 25, 3, 2, 2, 2, 119, 120, 5, 28, 15, 2, 120, 121, 9, 5, 2, 2, 121, 122, 5, 28, 15, 2, 122, 125, 3, 2, 2, 2, 123, 125, 5, 28, 15, 2, 124, 119, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 27, 3, 2, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 9, 6, 2, 2, 128, 129, 5, 28, 15, 2, 129, 132, 3, 2, 2, 2, 130, 132, 5, 30, 16, 2, 131, 126, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 29, 3, 2, 2, 2, 133, 134, 9, 7, 2, 2, 134, 137, 5, 30, 16, 2, 135, 137, 5, 24, 13, 2, 136, 133, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 31, 3, 2, 2, 2, 138, 143, 5, 26, 14, 2, 139, 140, 7, 29, 2, 2, 140, 142, 5, 26, 14, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 33, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 151, 7, 70, 2, 2, 147, 148, 7, 29, 2, 2, 148, 150, 7, 70, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 35, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 16, 42, 47, 49, 60, 65, 75, 82, 97, 115, 124, 131, 136, 143, 151]