token literal names:
null
'main'
'int'
'void'
null
null
'('
')'
'{'
'}'
null
null
';'
','
':'
null
null
null
null
null
null

token symbolic names:
null
null
INTTYPE
VOIDTYPE
ID
INTLIT
LB
RB
LP
RP
IDEN_NAME
VAR
SEMI
COMMA
COLON
WS
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR
UNTERMINATED_COMMENT

rule names:
program
mptype
body
exp
funcall
ids_list_with_colon
ids_list
var_declare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 55, 10, 8, 12, 8, 14, 8, 58, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 4, 5, 2, 61, 2, 18, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 7, 9, 2, 2, 22, 24, 7, 10, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 11, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 14, 2, 2, 33, 36, 3, 2, 2, 2, 34, 36, 5, 16, 9, 2, 35, 31, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 40, 5, 10, 6, 2, 38, 40, 7, 7, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 44, 7, 8, 2, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 16, 2, 2, 50, 13, 3, 2, 2, 2, 51, 56, 7, 6, 2, 2, 52, 53, 7, 15, 2, 2, 53, 55, 7, 6, 2, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 15, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 13, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 14, 2, 2, 63, 17, 3, 2, 2, 2, 7, 24, 35, 39, 44, 56]