T__0=1
CLASS_DECLARE=2
MEMBER=3
METHODS=4
BLOCK_STATEMENT=5
LIST_PARAM=6
LIST_METHOD=7
INT_TYPE=8
FLOAT_TYPE=9
STRING=10
BOOL_TYPE=11
VOID_TYPE=12
CLASS=13
PRIMITIVE_TYPE=14
INTEGER_LITERAL=15
HEX_TYPE=16
OCT_TYPE=17
BIN_TYPE=18
DEC_TYPE=19
STRING_LITERAL=20
ILLEGAL_ESCAPE=21
UNCLOSE_STRING=22
REAL_LITERAL=23
LITERAL=24
ARRAY=25
VAL=26
VAR=27
LP=28
RP=29
LCB=30
RCB=31
LSB=32
RSB=33
SEMI=34
COMMA=35
COLON=36
SCOPE=37
DOTDOT=38
DOT=39
BREAK=40
FOREACH=41
BOOLEAN=42
NULL=43
CONTINUE=44
TRUE=45
FALSE=46
IF=47
ELSEIF=48
ELSE=49
SELF=50
IN=51
BY=52
RETURN=53
NEW=54
ADD=55
SUB=56
MUL=57
DIV=58
MOD=59
NOT=60
AND=61
OR=62
EQUAL=63
ASSIGN=64
NOTEQUAL=65
GT=66
GTE=67
LTE=68
LT=69
EQUAL_STR=70
ADD_STR=71
ID=72
ID_LIST=73
WS=74
BLOCK_COMMENT=75
UNTERMINATED_COMMENT=76
ERROR_CHAR=77
'main'=1
'Int'=8
'Float'=9
'String'=10
'Void'=12
'class'=13
'Array'=25
'val'=26
'var'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
','=35
':'=36
'::'=37
'..'=38
'.'=39
'Break'=40
'Foreach'=41
'Boolean'=42
'Null'=43
'Continue'=44
'True'=45
'False'=46
'If'=47
'Elseif'=48
'Else'=49
'self'=50
'In'=51
'By'=52
'return'=53
'new'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'!'=60
'&&'=61
'||'=62
'=='=63
'='=64
'!='=65
'>'=66
'>='=67
'<='=68
'<'=69
'==.'=70
'+.'=71
