T__0=1
CLASS_DECLARE=2
MEMBER=3
METHODS=4
BLOCK_STATEMENT=5
LIST_PARAM=6
LIST_METHOD=7
VAR_DECLARE=8
INT_TYPE=9
FLOAT_TYPE=10
STRING=11
BOOL_TYPE=12
VOID_TYPE=13
ARRAY_TYPE=14
ARRAY_LIST=15
PRIMITIVE_TYPE=16
LITERAL=17
INTEGER_LITERAL=18
STRING_LITERAL=19
REAL_LITERAL=20
HEX_TYPE=21
OCT_TYPE=22
BIN_TYPE=23
DEC_TYPE=24
ARRAY=25
VAL=26
VAR=27
CLASS=28
EXP0=29
EXP1=30
EXP2=31
EXP3=32
EXP4=33
EXP5=34
EXP6=35
EXP7=36
EXP8=37
EXP9=38
EXP10=39
EXP11=40
LIST_EXP=41
DOLLAR=42
LP=43
RP=44
LCB=45
RCB=46
LSB=47
RSB=48
SEMI=49
COMMA=50
COLON=51
DOTDOT=52
BREAK=53
FOREACH=54
BOOLEAN=55
NULL=56
CONTINUE=57
TRUE=58
FALSE=59
IF=60
ELSEIF=61
ARRAYINT=62
ELSE=63
SELF=64
RETURN=65
NEW=66
ADD=67
ADD_STR=68
SUB=69
MUL=70
DIV=71
MOD=72
NOT=73
NOTEQUAL=74
EQUAL=75
EQUAL_STR=76
AND=77
OR=78
GT=79
LTE=80
LT=81
GTE=82
ASSIGN=83
ID_LIST=84
ID=85
WS=86
BLOCK_COMMENT=87
UNCLOSE_STRING=88
ILLEGAL_ESCAPE=89
ERROR_CHAR=90
UNTERMINATED_COMMENT=91
'main'=1
'Int'=9
'Float'=10
'string'=11
'Void'=13
'Array'=25
'val'=26
'var'=27
'class'=28
'$'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
';'=49
','=50
':'=51
'..'=52
'Break'=53
'Foreach'=54
'Boolean'=55
'Null'=56
'Continue'=57
'True'=58
'False'=59
'if'=60
'elseif'=61
'Array Int'=62
'Else'=63
'self'=64
'return'=65
'new'=66
'+'=67
'+.'=68
'-'=69
'*'=70
'/'=71
'%'=72
'!'=73
'!='=74
'=='=75
'==.'=76
'&&'=77
'||'=78
'>'=79
'<='=80
'<'=81
'>='=82
'='=83
