token literal names:
null
'Val'
'Var'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Boolean'
'Return'
'Null'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
'..'
'::'
'Program'
'main'
'Class'
'Float'
'String'
'Int'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
PROGRAM
MAIN
CLASS
FLOAT_TYPE
STRING
INT_TYPE
BOOL_LITERAL
ARRAY_SIZE
INTEGER_LITERAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
NORMAL_ID
DOLLAR_ID
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
EXPONENT
DEC_DIGIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
PROGRAM
MAIN
CLASS
FLOAT_TYPE
STRING
INT_TYPE
BOOL_LITERAL
ARRAY_SIZE
ARRAY_SIZE_HEX
ARRAY_SIZE_OCT
ARRAY_SIZE_BIN
ARRAY_SIZE_DEC
INTEGER_LITERAL
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
STR
ESC_SEQ
ESC_ILLEGAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
NORMAL_ID
DOLLAR_ID
BLOCK_COMMENT
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 69, 706, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 3, 14, 6, 14, 197, 10, 14, 13, 14, 14, 14, 198, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 403, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 409, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 415, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 422, 10, 61, 3, 61, 3, 61, 5, 61, 426, 10, 61, 3, 61, 6, 61, 429, 10, 61, 13, 61, 14, 61, 430, 7, 61, 433, 10, 61, 12, 61, 14, 61, 436, 11, 61, 5, 61, 438, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 445, 10, 62, 3, 62, 6, 62, 448, 10, 62, 13, 62, 14, 62, 449, 7, 62, 452, 10, 62, 12, 62, 14, 62, 455, 11, 62, 5, 62, 457, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 465, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 471, 10, 63, 3, 63, 3, 63, 5, 63, 475, 10, 63, 3, 63, 6, 63, 478, 10, 63, 13, 63, 14, 63, 479, 7, 63, 482, 10, 63, 12, 63, 14, 63, 485, 11, 63, 5, 63, 487, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 492, 10, 64, 3, 64, 6, 64, 495, 10, 64, 13, 64, 14, 64, 496, 7, 64, 499, 10, 64, 12, 64, 14, 64, 502, 11, 64, 5, 64, 504, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 510, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 516, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 523, 10, 66, 3, 66, 3, 66, 5, 66, 527, 10, 66, 3, 66, 6, 66, 530, 10, 66, 13, 66, 14, 66, 531, 7, 66, 534, 10, 66, 12, 66, 14, 66, 537, 11, 66, 5, 66, 539, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 546, 10, 67, 3, 67, 6, 67, 549, 10, 67, 13, 67, 14, 67, 550, 7, 67, 553, 10, 67, 12, 67, 14, 67, 556, 11, 67, 5, 67, 558, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 564, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 571, 10, 68, 3, 68, 3, 68, 5, 68, 575, 10, 68, 3, 68, 6, 68, 578, 10, 68, 13, 68, 14, 68, 579, 7, 68, 582, 10, 68, 12, 68, 14, 68, 585, 11, 68, 5, 68, 587, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 592, 10, 69, 3, 69, 6, 69, 595, 10, 69, 13, 69, 14, 69, 596, 7, 69, 599, 10, 69, 12, 69, 14, 69, 602, 11, 69, 5, 69, 604, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 610, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 618, 10, 72, 3, 73, 3, 73, 7, 73, 622, 10, 73, 12, 73, 14, 73, 625, 11, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 7, 74, 632, 10, 74, 12, 74, 14, 74, 635, 11, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 642, 10, 75, 12, 75, 14, 75, 645, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 653, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 659, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 668, 10, 76, 3, 77, 3, 77, 7, 77, 672, 10, 77, 12, 77, 14, 77, 675, 11, 77, 3, 78, 3, 78, 6, 78, 679, 10, 78, 13, 78, 14, 78, 680, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 687, 10, 79, 12, 79, 14, 79, 690, 11, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 6, 80, 698, 10, 80, 13, 80, 14, 80, 699, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 688, 2, 82, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 2, 27, 2, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 2, 123, 2, 125, 2, 127, 2, 129, 60, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 61, 147, 62, 149, 63, 151, 64, 153, 65, 155, 66, 157, 67, 159, 68, 161, 69, 3, 2, 17, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 4, 2, 51, 59, 67, 72, 4, 2, 50, 59, 67, 72, 3, 2, 51, 57, 3, 2, 50, 57, 3, 2, 51, 51, 3, 2, 50, 51, 3, 2, 51, 59, 4, 2, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 757, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 3, 163, 3, 2, 2, 2, 5, 167, 3, 2, 2, 2, 7, 171, 3, 2, 2, 2, 9, 173, 3, 2, 2, 2, 11, 175, 3, 2, 2, 2, 13, 177, 3, 2, 2, 2, 15, 179, 3, 2, 2, 2, 17, 181, 3, 2, 2, 2, 19, 183, 3, 2, 2, 2, 21, 185, 3, 2, 2, 2, 23, 187, 3, 2, 2, 2, 25, 189, 3, 2, 2, 2, 27, 196, 3, 2, 2, 2, 29, 200, 3, 2, 2, 2, 31, 206, 3, 2, 2, 2, 33, 215, 3, 2, 2, 2, 35, 218, 3, 2, 2, 2, 37, 225, 3, 2, 2, 2, 39, 230, 3, 2, 2, 2, 41, 238, 3, 2, 2, 2, 43, 243, 3, 2, 2, 2, 45, 249, 3, 2, 2, 2, 47, 255, 3, 2, 2, 2, 49, 258, 3, 2, 2, 2, 51, 266, 3, 2, 2, 2, 53, 273, 3, 2, 2, 2, 55, 278, 3, 2, 2, 2, 57, 290, 3, 2, 2, 2, 59, 301, 3, 2, 2, 2, 61, 305, 3, 2, 2, 2, 63, 308, 3, 2, 2, 2, 65, 313, 3, 2, 2, 2, 67, 315, 3, 2, 2, 2, 69, 317, 3, 2, 2, 2, 71, 319, 3, 2, 2, 2, 73, 321, 3, 2, 2, 2, 75, 323, 3, 2, 2, 2, 77, 325, 3, 2, 2, 2, 79, 328, 3, 2, 2, 2, 81, 331, 3, 2, 2, 2, 83, 334, 3, 2, 2, 2, 85, 336, 3, 2, 2, 2, 87, 339, 3, 2, 2, 2, 89, 341, 3, 2, 2, 2, 91, 344, 3, 2, 2, 2, 93, 346, 3, 2, 2, 2, 95, 349, 3, 2, 2, 2, 97, 353, 3, 2, 2, 2, 99, 356, 3, 2, 2, 2, 101, 358, 3, 2, 2, 2, 103, 361, 3, 2, 2, 2, 105, 364, 3, 2, 2, 2, 107, 372, 3, 2, 2, 2, 109, 377, 3, 2, 2, 2, 111, 383, 3, 2, 2, 2, 113, 389, 3, 2, 2, 2, 115, 396, 3, 2, 2, 2, 117, 402, 3, 2, 2, 2, 119, 408, 3, 2, 2, 2, 121, 437, 3, 2, 2, 2, 123, 456, 3, 2, 2, 2, 125, 486, 3, 2, 2, 2, 127, 503, 3, 2, 2, 2, 129, 509, 3, 2, 2, 2, 131, 538, 3, 2, 2, 2, 133, 557, 3, 2, 2, 2, 135, 586, 3, 2, 2, 2, 137, 603, 3, 2, 2, 2, 139, 609, 3, 2, 2, 2, 141, 611, 3, 2, 2, 2, 143, 617, 3, 2, 2, 2, 145, 619, 3, 2, 2, 2, 147, 629, 3, 2, 2, 2, 149, 639, 3, 2, 2, 2, 151, 667, 3, 2, 2, 2, 153, 669, 3, 2, 2, 2, 155, 676, 3, 2, 2, 2, 157, 682, 3, 2, 2, 2, 159, 697, 3, 2, 2, 2, 161, 703, 3, 2, 2, 2, 163, 164, 7, 88, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 110, 2, 2, 166, 4, 3, 2, 2, 2, 167, 168, 7, 88, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 116, 2, 2, 170, 6, 3, 2, 2, 2, 171, 172, 7, 42, 2, 2, 172, 8, 3, 2, 2, 2, 173, 174, 7, 43, 2, 2, 174, 10, 3, 2, 2, 2, 175, 176, 7, 125, 2, 2, 176, 12, 3, 2, 2, 2, 177, 178, 7, 127, 2, 2, 178, 14, 3, 2, 2, 2, 179, 180, 7, 93, 2, 2, 180, 16, 3, 2, 2, 2, 181, 182, 7, 95, 2, 2, 182, 18, 3, 2, 2, 2, 183, 184, 7, 61, 2, 2, 184, 20, 3, 2, 2, 2, 185, 186, 7, 46, 2, 2, 186, 22, 3, 2, 2, 2, 187, 188, 7, 60, 2, 2, 188, 24, 3, 2, 2, 2, 189, 191, 9, 2, 2, 2, 190, 192, 9, 3, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 27, 14, 2, 194, 26, 3, 2, 2, 2, 195, 197, 9, 4, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 28, 3, 2, 2, 2, 200, 201, 7, 68, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 109, 2, 2, 205, 30, 3, 2, 2, 2, 206, 207, 7, 69, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 103, 2, 2, 214, 32, 3, 2, 2, 2, 215, 216, 7, 75, 2, 2, 216, 217, 7, 104, 2, 2, 217, 34, 3, 2, 2, 2, 218, 219, 7, 71, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 104, 2, 2, 224, 36, 3, 2, 2, 2, 225, 226, 7, 71, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 103, 2, 2, 229, 38, 3, 2, 2, 2, 230, 231, 7, 72, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 106, 2, 2, 237, 40, 3, 2, 2, 2, 238, 239, 7, 86, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 103, 2, 2, 242, 42, 3, 2, 2, 2, 243, 244, 7, 72, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 110, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 103, 2, 2, 248, 44, 3, 2, 2, 2, 249, 250, 7, 67, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 123, 2, 2, 254, 46, 3, 2, 2, 2, 255, 256, 7, 75, 2, 2, 256, 257, 7, 112, 2, 2, 257, 48, 3, 2, 2, 2, 258, 259, 7, 68, 2, 2, 259, 260, 7, 113, 2, 2, 260, 261, 7, 113, 2, 2, 261, 262, 7, 110, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 112, 2, 2, 265, 50, 3, 2, 2, 2, 266, 267, 7, 84, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 119, 2, 2, 270, 271, 7, 116, 2, 2, 271, 272, 7, 112, 2, 2, 272, 52, 3, 2, 2, 2, 273, 274, 7, 80, 2, 2, 274, 275, 7, 119, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 110, 2, 2, 277, 54, 3, 2, 2, 2, 278, 279, 7, 69, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 112, 2, 2, 281, 282, 7, 117, 2, 2, 282, 283, 7, 118, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 119, 2, 2, 285, 286, 7, 101, 2, 2, 286, 287, 7, 118, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 116, 2, 2, 289, 56, 3, 2, 2, 2, 290, 291, 7, 70, 2, 2, 291, 292, 7, 103, 2, 2, 292, 293, 7, 117, 2, 2, 293, 294, 7, 118, 2, 2, 294, 295, 7, 116, 2, 2, 295, 296, 7, 119, 2, 2, 296, 297, 7, 101, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 113, 2, 2, 299, 300, 7, 116, 2, 2, 300, 58, 3, 2, 2, 2, 301, 302, 7, 80, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 121, 2, 2, 304, 60, 3, 2, 2, 2, 305, 306, 7, 68, 2, 2, 306, 307, 7, 123, 2, 2, 307, 62, 3, 2, 2, 2, 308, 309, 7, 85, 2, 2, 309, 310, 7, 103, 2, 2, 310, 311, 7, 110, 2, 2, 311, 312, 7, 104, 2, 2, 312, 64, 3, 2, 2, 2, 313, 314, 7, 45, 2, 2, 314, 66, 3, 2, 2, 2, 315, 316, 7, 47, 2, 2, 316, 68, 3, 2, 2, 2, 317, 318, 7, 44, 2, 2, 318, 70, 3, 2, 2, 2, 319, 320, 7, 49, 2, 2, 320, 72, 3, 2, 2, 2, 321, 322, 7, 39, 2, 2, 322, 74, 3, 2, 2, 2, 323, 324, 7, 35, 2, 2, 324, 76, 3, 2, 2, 2, 325, 326, 7, 40, 2, 2, 326, 327, 7, 40, 2, 2, 327, 78, 3, 2, 2, 2, 328, 329, 7, 126, 2, 2, 329, 330, 7, 126, 2, 2, 330, 80, 3, 2, 2, 2, 331, 332, 7, 63, 2, 2, 332, 333, 7, 63, 2, 2, 333, 82, 3, 2, 2, 2, 334, 335, 7, 63, 2, 2, 335, 84, 3, 2, 2, 2, 336, 337, 7, 35, 2, 2, 337, 338, 7, 63, 2, 2, 338, 86, 3, 2, 2, 2, 339, 340, 7, 64, 2, 2, 340, 88, 3, 2, 2, 2, 341, 342, 7, 64, 2, 2, 342, 343, 7, 63, 2, 2, 343, 90, 3, 2, 2, 2, 344, 345, 7, 62, 2, 2, 345, 92, 3, 2, 2, 2, 346, 347, 7, 62, 2, 2, 347, 348, 7, 63, 2, 2, 348, 94, 3, 2, 2, 2, 349, 350, 7, 63, 2, 2, 350, 351, 7, 63, 2, 2, 351, 352, 7, 48, 2, 2, 352, 96, 3, 2, 2, 2, 353, 354, 7, 45, 2, 2, 354, 355, 7, 48, 2, 2, 355, 98, 3, 2, 2, 2, 356, 357, 7, 48, 2, 2, 357, 100, 3, 2, 2, 2, 358, 359, 7, 48, 2, 2, 359, 360, 7, 48, 2, 2, 360, 102, 3, 2, 2, 2, 361, 362, 7, 60, 2, 2, 362, 363, 7, 60, 2, 2, 363, 104, 3, 2, 2, 2, 364, 365, 7, 82, 2, 2, 365, 366, 7, 116, 2, 2, 366, 367, 7, 113, 2, 2, 367, 368, 7, 105, 2, 2, 368, 369, 7, 116, 2, 2, 369, 370, 7, 99, 2, 2, 370, 371, 7, 111, 2, 2, 371, 106, 3, 2, 2, 2, 372, 373, 7, 111, 2, 2, 373, 374, 7, 99, 2, 2, 374, 375, 7, 107, 2, 2, 375, 376, 7, 112, 2, 2, 376, 108, 3, 2, 2, 2, 377, 378, 7, 69, 2, 2, 378, 379, 7, 110, 2, 2, 379, 380, 7, 99, 2, 2, 380, 381, 7, 117, 2, 2, 381, 382, 7, 117, 2, 2, 382, 110, 3, 2, 2, 2, 383, 384, 7, 72, 2, 2, 384, 385, 7, 110, 2, 2, 385, 386, 7, 113, 2, 2, 386, 387, 7, 99, 2, 2, 387, 388, 7, 118, 2, 2, 388, 112, 3, 2, 2, 2, 389, 390, 7, 85, 2, 2, 390, 391, 7, 118, 2, 2, 391, 392, 7, 116, 2, 2, 392, 393, 7, 107, 2, 2, 393, 394, 7, 112, 2, 2, 394, 395, 7, 105, 2, 2, 395, 114, 3, 2, 2, 2, 396, 397, 7, 75, 2, 2, 397, 398, 7, 112, 2, 2, 398, 399, 7, 118, 2, 2, 399, 116, 3, 2, 2, 2, 400, 403, 5, 41, 21, 2, 401, 403, 5, 43, 22, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 118, 3, 2, 2, 2, 404, 409, 5, 123, 62, 2, 405, 409, 5, 125, 63, 2, 406, 409, 5, 127, 64, 2, 407, 409, 5, 121, 61, 2, 408, 404, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 120, 3, 2, 2, 2, 410, 411, 7, 50, 2, 2, 411, 415, 7, 122, 2, 2, 412, 413, 7, 50, 2, 2, 413, 415, 7, 90, 2, 2, 414, 410, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 438, 9, 5, 2, 2, 417, 418, 7, 50, 2, 2, 418, 422, 7, 122, 2, 2, 419, 420, 7, 50, 2, 2, 420, 422, 7, 90, 2, 2, 421, 417, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 434, 9, 5, 2, 2, 424, 426, 7, 97, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 429, 9, 6, 2, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 425, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 414, 3, 2, 2, 2, 437, 421, 3, 2, 2, 2, 438, 122, 3, 2, 2, 2, 439, 440, 7, 50, 2, 2, 440, 457, 9, 7, 2, 2, 441, 442, 7, 50, 2, 2, 442, 453, 9, 7, 2, 2, 443, 445, 7, 97, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 448, 9, 8, 2, 2, 447, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 444, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 439, 3, 2, 2, 2, 456, 441, 3, 2, 2, 2, 457, 124, 3, 2, 2, 2, 458, 459, 7, 50, 2, 2, 459, 460, 7, 100, 2, 2, 460, 465, 7, 51, 2, 2, 461, 462, 7, 50, 2, 2, 462, 463, 7, 68, 2, 2, 463, 465, 7, 51, 2, 2, 464, 458, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 465, 487, 3, 2, 2, 2, 466, 467, 7, 50, 2, 2, 467, 471, 7, 100, 2, 2, 468, 469, 7, 50, 2, 2, 469, 471, 7, 68, 2, 2, 470, 466, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 483, 9, 9, 2, 2, 473, 475, 7, 97, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 478, 9, 10, 2, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 474, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 464, 3, 2, 2, 2, 486, 470, 3, 2, 2, 2, 487, 126, 3, 2, 2, 2, 488, 504, 9, 11, 2, 2, 489, 500, 9, 11, 2, 2, 490, 492, 7, 97, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 495, 9, 4, 2, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 491, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 488, 3, 2, 2, 2, 503, 489, 3, 2, 2, 2, 504, 128, 3, 2, 2, 2, 505, 510, 5, 133, 67, 2, 506, 510, 5, 135, 68, 2, 507, 510, 5, 137, 69, 2, 508, 510, 5, 131, 66, 2, 509, 505, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 130, 3, 2, 2, 2, 511, 512, 7, 50, 2, 2, 512, 516, 7, 122, 2, 2, 513, 514, 7, 50, 2, 2, 514, 516, 7, 90, 2, 2, 515, 511, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 539, 9, 6, 2, 2, 518, 519, 7, 50, 2, 2, 519, 523, 7, 122, 2, 2, 520, 521, 7, 50, 2, 2, 521, 523, 7, 90, 2, 2, 522, 518, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 535, 9, 5, 2, 2, 525, 527, 7, 97, 2, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 530, 9, 6, 2, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 526, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 515, 3, 2, 2, 2, 538, 522, 3, 2, 2, 2, 539, 132, 3, 2, 2, 2, 540, 541, 7, 50, 2, 2, 541, 558, 9, 8, 2, 2, 542, 543, 7, 50, 2, 2, 543, 554, 9, 7, 2, 2, 544, 546, 7, 97, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 549, 9, 8, 2, 2, 548, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 540, 3, 2, 2, 2, 557, 542, 3, 2, 2, 2, 558, 134, 3, 2, 2, 2, 559, 560, 7, 50, 2, 2, 560, 564, 7, 100, 2, 2, 561, 562, 7, 50, 2, 2, 562, 564, 7, 68, 2, 2, 563, 559, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 587, 9, 10, 2, 2, 566, 567, 7, 50, 2, 2, 567, 571, 7, 100, 2, 2, 568, 569, 7, 50, 2, 2, 569, 571, 7, 68, 2, 2, 570, 566, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 583, 9, 9, 2, 2, 573, 575, 7, 97, 2, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 578, 9, 10, 2, 2, 577, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 574, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 563, 3, 2, 2, 2, 586, 570, 3, 2, 2, 2, 587, 136, 3, 2, 2, 2, 588, 604, 9, 4, 2, 2, 589, 600, 9, 11, 2, 2, 590, 592, 7, 97, 2, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 595, 9, 4, 2, 2, 594, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 591, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 588, 3, 2, 2, 2, 603, 589, 3, 2, 2, 2, 604, 138, 3, 2, 2, 2, 605, 606, 7, 41, 2, 2, 606, 610, 7, 36, 2, 2, 607, 610, 10, 12, 2, 2, 608, 610, 5, 141, 71, 2, 609, 605, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 140, 3, 2, 2, 2, 611, 612, 7, 94, 2, 2, 612, 613, 9, 13, 2, 2, 613, 142, 3, 2, 2, 2, 614, 615, 7, 94, 2, 2, 615, 618, 10, 13, 2, 2, 616, 618, 7, 94, 2, 2, 617, 614, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 144, 3, 2, 2, 2, 619, 623, 7, 36, 2, 2, 620, 622, 5, 139, 70, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 7, 36, 2, 2, 627, 628, 8, 73, 2, 2, 628, 146, 3, 2, 2, 2, 629, 633, 7, 36, 2, 2, 630, 632, 5, 139, 70, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 5, 143, 72, 2, 637, 638, 8, 74, 3, 2, 638, 148, 3, 2, 2, 2, 639, 643, 7, 36, 2, 2, 640, 642, 5, 139, 70, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 8, 75, 4, 2, 647, 150, 3, 2, 2, 2, 648, 649, 5, 137, 69, 2, 649, 652, 5, 99, 50, 2, 650, 653, 5, 27, 14, 2, 651, 653, 5, 25, 13, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 668, 3, 2, 2, 2, 654, 655, 5, 137, 69, 2, 655, 656, 5, 25, 13, 2, 656, 668, 3, 2, 2, 2, 657, 659, 5, 137, 69, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 5, 99, 50, 2, 661, 662, 5, 27, 14, 2, 662, 663, 5, 25, 13, 2, 663, 668, 3, 2, 2, 2, 664, 665, 5, 99, 50, 2, 665, 666, 5, 25, 13, 2, 666, 668, 3, 2, 2, 2, 667, 648, 3, 2, 2, 2, 667, 654, 3, 2, 2, 2, 667, 658, 3, 2, 2, 2, 667, 664, 3, 2, 2, 2, 668, 152, 3, 2, 2, 2, 669, 673, 9, 14, 2, 2, 670, 672, 9, 15, 2, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 154, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 678, 7, 38, 2, 2, 677, 679, 9, 15, 2, 2, 678, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 156, 3, 2, 2, 2, 682, 683, 7, 37, 2, 2, 683, 684, 7, 37, 2, 2, 684, 688, 3, 2, 2, 2, 685, 687, 11, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 7, 37, 2, 2, 692, 693, 7, 37, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 8, 79, 5, 2, 695, 158, 3, 2, 2, 2, 696, 698, 9, 16, 2, 2, 697, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 8, 80, 5, 2, 702, 160, 3, 2, 2, 2, 703, 704, 11, 2, 2, 2, 704, 705, 8, 81, 6, 2, 705, 162, 3, 2, 2, 2, 60, 2, 191, 198, 402, 408, 414, 421, 425, 430, 434, 437, 444, 449, 453, 456, 464, 470, 474, 479, 483, 486, 491, 496, 500, 503, 509, 515, 522, 526, 531, 535, 538, 545, 550, 554, 557, 563, 570, 574, 579, 583, 586, 591, 596, 600, 603, 609, 617, 623, 633, 643, 652, 658, 667, 673, 680, 688, 699, 7, 3, 73, 2, 3, 74, 3, 3, 75, 4, 8, 2, 2, 3, 81, 5]