T__0=1
CLASS_DECLARE=2
VAR_DECLARE=3
MEMBER=4
LIST_DATA=5
EXPFULL=6
ID_LIST=7
METHODS=8
INT_TYPE=9
BOOL_TYPE=10
VOID_TYPE=11
ARRAY_TYPE=12
ARRAY_LIST=13
FLOAT_TYPE=14
PRIMITIVE_TYPE=15
EXP0=16
EXP1=17
EXP2=18
EXP3=19
EXP4=20
EXP5=21
EXP6=22
EXP7=23
EXP8=24
EXP9=25
EXP10=26
EXP11=27
LIST_EXP=28
ID=29
VAL=30
VAR=31
CLASS=32
DOLLAR=33
LP=34
RP=35
LCB=36
RCB=37
LSB=38
RSB=39
SEMI=40
COMMA=41
COLON=42
DOTDOT=43
BREAK=44
FOREACH=45
BOOLEAN=46
NULL=47
CONTINUE=48
TRUE=49
FALSE=50
STRING=51
IF=52
ELSEIF=53
ARRAYINT=54
ELSE=55
SELF=56
RETURN=57
NEW=58
LITERAL=59
HEX_TYPE=60
OCT_TYPE=61
BIN_TYPE=62
DEC_TYPE=63
INTEGER_LITERAL=64
STRING_LITERAL=65
REAL_LITERAL=66
ADD=67
ADD_STR=68
SUB=69
MUL=70
DIV=71
MOD=72
NOT=73
NOTEQUAL=74
EQUAL=75
EQUAL_STR=76
AND=77
OR=78
GT=79
LTE=80
LT=81
GTE=82
ASSIGN=83
WS=84
BLOCK_COMMENT=85
UNCLOSE_STRING=86
ILLEGAL_ESCAPE=87
ERROR_CHAR=88
UNTERMINATED_COMMENT=89
'main'=1
'Int'=9
'Void'=11
'Float'=14
'val'=30
'var'=31
'class'=32
'$'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
':'=42
'..'=43
'Break'=44
'Foreach'=45
'Boolean'=46
'Null'=47
'Continue'=48
'True'=49
'False'=50
'string'=51
'if'=52
'elseif'=53
'Array Int'=54
'Else'=55
'self'=56
'return'=57
'new'=58
'+'=67
'+.'=68
'-'=69
'*'=70
'/'=71
'%'=72
'!'=73
'!='=74
'=='=75
'==.'=76
'&&'=77
'||'=78
'>'=79
'<='=80
'<'=81
'>='=82
'='=83
