T__0=1
CLASS_DECLARE=2
MEMBER=3
VAR_DECLARE=4
EXPFULL=5
INT_TYPE=6
FLOAT_TYPE=7
STRING=8
BOOL_TYPE=9
ID_LIST=10
METHODS=11
VOID_TYPE=12
ARRAY_TYPE=13
ARRAY_LIST=14
PRIMITIVE_TYPE=15
LITERAL=16
INTEGER_LITERAL=17
STRING_LITERAL=18
REAL_LITERAL=19
HEX_TYPE=20
OCT_TYPE=21
BIN_TYPE=22
DEC_TYPE=23
EXP0=24
EXP1=25
EXP2=26
EXP3=27
EXP4=28
EXP5=29
EXP6=30
EXP7=31
EXP8=32
EXP9=33
EXP10=34
EXP11=35
LIST_EXP=36
ID=37
VAL=38
VAR=39
CLASS=40
DOLLAR=41
LP=42
RP=43
LCB=44
RCB=45
LSB=46
RSB=47
SEMI=48
COMMA=49
COLON=50
DOTDOT=51
BREAK=52
FOREACH=53
BOOLEAN=54
NULL=55
CONTINUE=56
TRUE=57
FALSE=58
IF=59
ELSEIF=60
ARRAYINT=61
ELSE=62
SELF=63
RETURN=64
NEW=65
ADD=66
ADD_STR=67
SUB=68
MUL=69
DIV=70
MOD=71
NOT=72
NOTEQUAL=73
EQUAL=74
EQUAL_STR=75
AND=76
OR=77
GT=78
LTE=79
LT=80
GTE=81
ASSIGN=82
WS=83
BLOCK_COMMENT=84
UNCLOSE_STRING=85
ILLEGAL_ESCAPE=86
ERROR_CHAR=87
UNTERMINATED_COMMENT=88
'main'=1
'Int'=6
'Float'=7
'string'=8
'Void'=12
'val'=38
'var'=39
'class'=40
'$'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
';'=48
','=49
':'=50
'..'=51
'Break'=52
'Foreach'=53
'Boolean'=54
'Null'=55
'Continue'=56
'True'=57
'False'=58
'if'=59
'elseif'=60
'Array Int'=61
'Else'=62
'self'=63
'return'=64
'new'=65
'+'=66
'+.'=67
'-'=68
'*'=69
'/'=70
'%'=71
'!'=72
'!='=73
'=='=74
'==.'=75
'&&'=76
'||'=77
'>'=78
'<='=79
'<'=80
'>='=81
'='=82
