token literal names:
null
'Program'
'main'
null
'Float'
'String'
'Int'
null
null
null
null
null
null
null
null
null
'Val'
'Var'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'Class'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Boolean'
'Return'
'Null'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
'..'
'::'
null
null
null
null
null

token symbolic names:
null
null
null
BOOL_TYPE
FLOAT_TYPE
STRING
INT_TYPE
INTEGER_LITERAL
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
CLASS
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
NORMAL_ID
DOLLAR_ID
WS
BLOCK_COMMENT
ERROR_CHAR

rule names:
T__0
T__1
BOOL_TYPE
FLOAT_TYPE
STRING
INT_TYPE
INTEGER_LITERAL
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
STR
ESC_SEQ
ESC_ILLEGAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
VAL
VAR
DOLLAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
EXPONENT
DIGIT
DEC_DIGIT
SIGN
CLASS
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
NORMAL_ID
DOLLAR_ID
WS
BLOCK_COMMENT
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 72, 591, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 175, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 9, 3, 9, 7, 9, 210, 10, 9, 12, 9, 14, 9, 213, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 220, 10, 9, 3, 9, 3, 9, 5, 9, 224, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 229, 10, 10, 12, 10, 14, 10, 232, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 244, 10, 11, 3, 11, 3, 11, 7, 11, 248, 10, 11, 12, 11, 14, 11, 251, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 258, 10, 11, 3, 11, 3, 11, 5, 11, 262, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 267, 10, 12, 12, 12, 14, 12, 270, 11, 12, 3, 12, 3, 12, 5, 12, 274, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 280, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 290, 10, 15, 3, 16, 3, 16, 7, 16, 294, 10, 16, 12, 16, 14, 16, 297, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 304, 10, 17, 12, 17, 14, 17, 307, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 314, 10, 18, 12, 18, 14, 18, 317, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 334, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 366, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 375, 10, 34, 12, 34, 14, 34, 378, 11, 34, 3, 34, 5, 34, 381, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 557, 10, 75, 12, 75, 14, 75, 560, 11, 75, 3, 76, 3, 76, 6, 76, 564, 10, 76, 13, 76, 14, 76, 565, 3, 77, 6, 77, 569, 10, 77, 13, 77, 14, 77, 570, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 579, 10, 78, 12, 78, 14, 78, 582, 11, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 580, 2, 80, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 2, 27, 2, 29, 2, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 2, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 2, 65, 2, 67, 2, 69, 2, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 107, 47, 109, 48, 111, 49, 113, 50, 115, 51, 117, 52, 119, 53, 121, 54, 123, 55, 125, 56, 127, 57, 129, 58, 131, 59, 133, 60, 135, 61, 137, 62, 139, 63, 141, 64, 143, 65, 145, 66, 147, 67, 149, 68, 151, 69, 153, 70, 155, 71, 157, 72, 3, 2, 19, 4, 2, 50, 59, 67, 72, 5, 2, 50, 59, 67, 72, 97, 97, 3, 2, 50, 57, 4, 2, 50, 57, 97, 97, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 4, 2, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 36, 36, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 614, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 3, 159, 3, 2, 2, 2, 5, 167, 3, 2, 2, 2, 7, 174, 3, 2, 2, 2, 9, 176, 3, 2, 2, 2, 11, 182, 3, 2, 2, 2, 13, 189, 3, 2, 2, 2, 15, 199, 3, 2, 2, 2, 17, 223, 3, 2, 2, 2, 19, 237, 3, 2, 2, 2, 21, 261, 3, 2, 2, 2, 23, 273, 3, 2, 2, 2, 25, 279, 3, 2, 2, 2, 27, 281, 3, 2, 2, 2, 29, 289, 3, 2, 2, 2, 31, 291, 3, 2, 2, 2, 33, 301, 3, 2, 2, 2, 35, 311, 3, 2, 2, 2, 37, 333, 3, 2, 2, 2, 39, 335, 3, 2, 2, 2, 41, 339, 3, 2, 2, 2, 43, 343, 3, 2, 2, 2, 45, 345, 3, 2, 2, 2, 47, 347, 3, 2, 2, 2, 49, 349, 3, 2, 2, 2, 51, 351, 3, 2, 2, 2, 53, 353, 3, 2, 2, 2, 55, 355, 3, 2, 2, 2, 57, 357, 3, 2, 2, 2, 59, 359, 3, 2, 2, 2, 61, 361, 3, 2, 2, 2, 63, 363, 3, 2, 2, 2, 65, 369, 3, 2, 2, 2, 67, 380, 3, 2, 2, 2, 69, 382, 3, 2, 2, 2, 71, 384, 3, 2, 2, 2, 73, 390, 3, 2, 2, 2, 75, 396, 3, 2, 2, 2, 77, 405, 3, 2, 2, 2, 79, 408, 3, 2, 2, 2, 81, 415, 3, 2, 2, 2, 83, 420, 3, 2, 2, 2, 85, 428, 3, 2, 2, 2, 87, 433, 3, 2, 2, 2, 89, 439, 3, 2, 2, 2, 91, 445, 3, 2, 2, 2, 93, 448, 3, 2, 2, 2, 95, 456, 3, 2, 2, 2, 97, 463, 3, 2, 2, 2, 99, 468, 3, 2, 2, 2, 101, 480, 3, 2, 2, 2, 103, 491, 3, 2, 2, 2, 105, 495, 3, 2, 2, 2, 107, 498, 3, 2, 2, 2, 109, 503, 3, 2, 2, 2, 111, 505, 3, 2, 2, 2, 113, 507, 3, 2, 2, 2, 115, 509, 3, 2, 2, 2, 117, 511, 3, 2, 2, 2, 119, 513, 3, 2, 2, 2, 121, 515, 3, 2, 2, 2, 123, 518, 3, 2, 2, 2, 125, 521, 3, 2, 2, 2, 127, 524, 3, 2, 2, 2, 129, 526, 3, 2, 2, 2, 131, 529, 3, 2, 2, 2, 133, 531, 3, 2, 2, 2, 135, 534, 3, 2, 2, 2, 137, 536, 3, 2, 2, 2, 139, 539, 3, 2, 2, 2, 141, 543, 3, 2, 2, 2, 143, 546, 3, 2, 2, 2, 145, 548, 3, 2, 2, 2, 147, 551, 3, 2, 2, 2, 149, 554, 3, 2, 2, 2, 151, 561, 3, 2, 2, 2, 153, 568, 3, 2, 2, 2, 155, 574, 3, 2, 2, 2, 157, 588, 3, 2, 2, 2, 159, 160, 7, 82, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 105, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 111, 2, 2, 166, 4, 3, 2, 2, 2, 167, 168, 7, 111, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 112, 2, 2, 171, 6, 3, 2, 2, 2, 172, 175, 5, 85, 43, 2, 173, 175, 5, 87, 44, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 8, 3, 2, 2, 2, 176, 177, 7, 72, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 118, 2, 2, 181, 10, 3, 2, 2, 2, 182, 183, 7, 85, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 105, 2, 2, 188, 12, 3, 2, 2, 2, 189, 190, 7, 75, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 118, 2, 2, 192, 14, 3, 2, 2, 2, 193, 200, 5, 17, 9, 2, 194, 200, 5, 19, 10, 2, 195, 200, 5, 21, 11, 2, 196, 197, 5, 23, 12, 2, 197, 198, 8, 8, 2, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 16, 3, 2, 2, 2, 201, 202, 7, 50, 2, 2, 202, 206, 7, 122, 2, 2, 203, 204, 7, 50, 2, 2, 204, 206, 7, 90, 2, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 9, 2, 2, 2, 208, 210, 9, 3, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 224, 9, 2, 2, 2, 215, 216, 7, 50, 2, 2, 216, 220, 7, 122, 2, 2, 217, 218, 7, 50, 2, 2, 218, 220, 7, 90, 2, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 9, 2, 2, 2, 222, 224, 8, 9, 3, 2, 223, 205, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 18, 3, 2, 2, 2, 225, 226, 7, 50, 2, 2, 226, 230, 9, 4, 2, 2, 227, 229, 9, 5, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 9, 4, 2, 2, 234, 235, 7, 50, 2, 2, 235, 236, 9, 4, 2, 2, 236, 238, 8, 10, 4, 2, 237, 225, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 20, 3, 2, 2, 2, 239, 240, 7, 50, 2, 2, 240, 244, 7, 100, 2, 2, 241, 242, 7, 50, 2, 2, 242, 244, 7, 68, 2, 2, 243, 239, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 9, 6, 2, 2, 246, 248, 9, 7, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 262, 9, 6, 2, 2, 253, 254, 7, 50, 2, 2, 254, 258, 7, 100, 2, 2, 255, 256, 7, 50, 2, 2, 256, 258, 7, 68, 2, 2, 257, 253, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 9, 6, 2, 2, 260, 262, 8, 11, 5, 2, 261, 243, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 22, 3, 2, 2, 2, 263, 274, 9, 8, 2, 2, 264, 268, 9, 9, 2, 2, 265, 267, 9, 10, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 9, 8, 2, 2, 272, 274, 8, 12, 6, 2, 273, 263, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 274, 24, 3, 2, 2, 2, 275, 276, 7, 41, 2, 2, 276, 280, 7, 36, 2, 2, 277, 280, 10, 11, 2, 2, 278, 280, 5, 27, 14, 2, 279, 275, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 26, 3, 2, 2, 2, 281, 282, 7, 94, 2, 2, 282, 283, 9, 12, 2, 2, 283, 28, 3, 2, 2, 2, 284, 285, 7, 94, 2, 2, 285, 290, 10, 12, 2, 2, 286, 287, 7, 41, 2, 2, 287, 290, 10, 13, 2, 2, 288, 290, 7, 94, 2, 2, 289, 284, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 30, 3, 2, 2, 2, 291, 295, 7, 36, 2, 2, 292, 294, 5, 25, 13, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 36, 2, 2, 299, 300, 8, 16, 7, 2, 300, 32, 3, 2, 2, 2, 301, 305, 7, 36, 2, 2, 302, 304, 5, 25, 13, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 29, 15, 2, 309, 310, 8, 17, 8, 2, 310, 34, 3, 2, 2, 2, 311, 315, 7, 36, 2, 2, 312, 314, 5, 25, 13, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 18, 9, 2, 319, 36, 3, 2, 2, 2, 320, 321, 5, 23, 12, 2, 321, 322, 5, 143, 72, 2, 322, 323, 5, 23, 12, 2, 323, 334, 3, 2, 2, 2, 324, 325, 5, 23, 12, 2, 325, 326, 5, 63, 32, 2, 326, 334, 3, 2, 2, 2, 327, 328, 5, 23, 12, 2, 328, 329, 5, 143, 72, 2, 329, 330, 5, 23, 12, 2, 330, 331, 5, 63, 32, 2, 331, 332, 8, 19, 10, 2, 332, 334, 3, 2, 2, 2, 333, 320, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 38, 3, 2, 2, 2, 335, 336, 7, 88, 2, 2, 336, 337, 7, 99, 2, 2, 337, 338, 7, 110, 2, 2, 338, 40, 3, 2, 2, 2, 339, 340, 7, 88, 2, 2, 340, 341, 7, 99, 2, 2, 341, 342, 7, 116, 2, 2, 342, 42, 3, 2, 2, 2, 343, 344, 7, 38, 2, 2, 344, 44, 3, 2, 2, 2, 345, 346, 7, 42, 2, 2, 346, 46, 3, 2, 2, 2, 347, 348, 7, 43, 2, 2, 348, 48, 3, 2, 2, 2, 349, 350, 7, 125, 2, 2, 350, 50, 3, 2, 2, 2, 351, 352, 7, 127, 2, 2, 352, 52, 3, 2, 2, 2, 353, 354, 7, 93, 2, 2, 354, 54, 3, 2, 2, 2, 355, 356, 7, 95, 2, 2, 356, 56, 3, 2, 2, 2, 357, 358, 7, 61, 2, 2, 358, 58, 3, 2, 2, 2, 359, 360, 7, 46, 2, 2, 360, 60, 3, 2, 2, 2, 361, 362, 7, 60, 2, 2, 362, 62, 3, 2, 2, 2, 363, 365, 9, 14, 2, 2, 364, 366, 5, 69, 35, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 23, 12, 2, 368, 64, 3, 2, 2, 2, 369, 370, 9, 8, 2, 2, 370, 66, 3, 2, 2, 2, 371, 381, 9, 8, 2, 2, 372, 376, 9, 9, 2, 2, 373, 375, 9, 10, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 381, 9, 8, 2, 2, 380, 371, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 381, 68, 3, 2, 2, 2, 382, 383, 9, 15, 2, 2, 383, 70, 3, 2, 2, 2, 384, 385, 7, 69, 2, 2, 385, 386, 7, 110, 2, 2, 386, 387, 7, 99, 2, 2, 387, 388, 7, 117, 2, 2, 388, 389, 7, 117, 2, 2, 389, 72, 3, 2, 2, 2, 390, 391, 7, 68, 2, 2, 391, 392, 7, 116, 2, 2, 392, 393, 7, 103, 2, 2, 393, 394, 7, 99, 2, 2, 394, 395, 7, 109, 2, 2, 395, 74, 3, 2, 2, 2, 396, 397, 7, 69, 2, 2, 397, 398, 7, 113, 2, 2, 398, 399, 7, 112, 2, 2, 399, 400, 7, 118, 2, 2, 400, 401, 7, 107, 2, 2, 401, 402, 7, 112, 2, 2, 402, 403, 7, 119, 2, 2, 403, 404, 7, 103, 2, 2, 404, 76, 3, 2, 2, 2, 405, 406, 7, 75, 2, 2, 406, 407, 7, 104, 2, 2, 407, 78, 3, 2, 2, 2, 408, 409, 7, 71, 2, 2, 409, 410, 7, 110, 2, 2, 410, 411, 7, 117, 2, 2, 411, 412, 7, 103, 2, 2, 412, 413, 7, 107, 2, 2, 413, 414, 7, 104, 2, 2, 414, 80, 3, 2, 2, 2, 415, 416, 7, 71, 2, 2, 416, 417, 7, 110, 2, 2, 417, 418, 7, 117, 2, 2, 418, 419, 7, 103, 2, 2, 419, 82, 3, 2, 2, 2, 420, 421, 7, 72, 2, 2, 421, 422, 7, 113, 2, 2, 422, 423, 7, 116, 2, 2, 423, 424, 7, 103, 2, 2, 424, 425, 7, 99, 2, 2, 425, 426, 7, 101, 2, 2, 426, 427, 7, 106, 2, 2, 427, 84, 3, 2, 2, 2, 428, 429, 7, 86, 2, 2, 429, 430, 7, 116, 2, 2, 430, 431, 7, 119, 2, 2, 431, 432, 7, 103, 2, 2, 432, 86, 3, 2, 2, 2, 433, 434, 7, 72, 2, 2, 434, 435, 7, 99, 2, 2, 435, 436, 7, 110, 2, 2, 436, 437, 7, 117, 2, 2, 437, 438, 7, 103, 2, 2, 438, 88, 3, 2, 2, 2, 439, 440, 7, 67, 2, 2, 440, 441, 7, 116, 2, 2, 441, 442, 7, 116, 2, 2, 442, 443, 7, 99, 2, 2, 443, 444, 7, 123, 2, 2, 444, 90, 3, 2, 2, 2, 445, 446, 7, 75, 2, 2, 446, 447, 7, 112, 2, 2, 447, 92, 3, 2, 2, 2, 448, 449, 7, 68, 2, 2, 449, 450, 7, 113, 2, 2, 450, 451, 7, 113, 2, 2, 451, 452, 7, 110, 2, 2, 452, 453, 7, 103, 2, 2, 453, 454, 7, 99, 2, 2, 454, 455, 7, 112, 2, 2, 455, 94, 3, 2, 2, 2, 456, 457, 7, 84, 2, 2, 457, 458, 7, 103, 2, 2, 458, 459, 7, 118, 2, 2, 459, 460, 7, 119, 2, 2, 460, 461, 7, 116, 2, 2, 461, 462, 7, 112, 2, 2, 462, 96, 3, 2, 2, 2, 463, 464, 7, 80, 2, 2, 464, 465, 7, 119, 2, 2, 465, 466, 7, 110, 2, 2, 466, 467, 7, 110, 2, 2, 467, 98, 3, 2, 2, 2, 468, 469, 7, 69, 2, 2, 469, 470, 7, 113, 2, 2, 470, 471, 7, 112, 2, 2, 471, 472, 7, 117, 2, 2, 472, 473, 7, 118, 2, 2, 473, 474, 7, 116, 2, 2, 474, 475, 7, 119, 2, 2, 475, 476, 7, 101, 2, 2, 476, 477, 7, 118, 2, 2, 477, 478, 7, 113, 2, 2, 478, 479, 7, 116, 2, 2, 479, 100, 3, 2, 2, 2, 480, 481, 7, 70, 2, 2, 481, 482, 7, 103, 2, 2, 482, 483, 7, 117, 2, 2, 483, 484, 7, 118, 2, 2, 484, 485, 7, 116, 2, 2, 485, 486, 7, 119, 2, 2, 486, 487, 7, 101, 2, 2, 487, 488, 7, 118, 2, 2, 488, 489, 7, 113, 2, 2, 489, 490, 7, 116, 2, 2, 490, 102, 3, 2, 2, 2, 491, 492, 7, 80, 2, 2, 492, 493, 7, 103, 2, 2, 493, 494, 7, 121, 2, 2, 494, 104, 3, 2, 2, 2, 495, 496, 7, 68, 2, 2, 496, 497, 7, 123, 2, 2, 497, 106, 3, 2, 2, 2, 498, 499, 7, 85, 2, 2, 499, 500, 7, 103, 2, 2, 500, 501, 7, 110, 2, 2, 501, 502, 7, 104, 2, 2, 502, 108, 3, 2, 2, 2, 503, 504, 7, 45, 2, 2, 504, 110, 3, 2, 2, 2, 505, 506, 7, 47, 2, 2, 506, 112, 3, 2, 2, 2, 507, 508, 7, 44, 2, 2, 508, 114, 3, 2, 2, 2, 509, 510, 7, 49, 2, 2, 510, 116, 3, 2, 2, 2, 511, 512, 7, 39, 2, 2, 512, 118, 3, 2, 2, 2, 513, 514, 7, 35, 2, 2, 514, 120, 3, 2, 2, 2, 515, 516, 7, 40, 2, 2, 516, 517, 7, 40, 2, 2, 517, 122, 3, 2, 2, 2, 518, 519, 7, 126, 2, 2, 519, 520, 7, 126, 2, 2, 520, 124, 3, 2, 2, 2, 521, 522, 7, 63, 2, 2, 522, 523, 7, 63, 2, 2, 523, 126, 3, 2, 2, 2, 524, 525, 7, 63, 2, 2, 525, 128, 3, 2, 2, 2, 526, 527, 7, 35, 2, 2, 527, 528, 7, 63, 2, 2, 528, 130, 3, 2, 2, 2, 529, 530, 7, 64, 2, 2, 530, 132, 3, 2, 2, 2, 531, 532, 7, 64, 2, 2, 532, 533, 7, 63, 2, 2, 533, 134, 3, 2, 2, 2, 534, 535, 7, 62, 2, 2, 535, 136, 3, 2, 2, 2, 536, 537, 7, 62, 2, 2, 537, 538, 7, 63, 2, 2, 538, 138, 3, 2, 2, 2, 539, 540, 7, 63, 2, 2, 540, 541, 7, 63, 2, 2, 541, 542, 7, 48, 2, 2, 542, 140, 3, 2, 2, 2, 543, 544, 7, 45, 2, 2, 544, 545, 7, 48, 2, 2, 545, 142, 3, 2, 2, 2, 546, 547, 7, 48, 2, 2, 547, 144, 3, 2, 2, 2, 548, 549, 7, 48, 2, 2, 549, 550, 7, 48, 2, 2, 550, 146, 3, 2, 2, 2, 551, 552, 7, 60, 2, 2, 552, 553, 7, 60, 2, 2, 553, 148, 3, 2, 2, 2, 554, 558, 9, 16, 2, 2, 555, 557, 9, 17, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 150, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 5, 43, 22, 2, 562, 564, 9, 17, 2, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 152, 3, 2, 2, 2, 567, 569, 9, 18, 2, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 8, 77, 11, 2, 573, 154, 3, 2, 2, 2, 574, 575, 7, 37, 2, 2, 575, 576, 7, 37, 2, 2, 576, 580, 3, 2, 2, 2, 577, 579, 11, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 37, 2, 2, 584, 585, 7, 37, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 8, 78, 11, 2, 587, 156, 3, 2, 2, 2, 588, 589, 11, 2, 2, 2, 589, 590, 8, 79, 12, 2, 590, 158, 3, 2, 2, 2, 30, 2, 174, 199, 205, 211, 219, 223, 230, 237, 243, 249, 257, 261, 268, 273, 279, 289, 295, 305, 315, 333, 365, 376, 380, 558, 565, 570, 580, 13, 3, 8, 2, 3, 9, 3, 3, 10, 4, 3, 11, 5, 3, 12, 6, 3, 16, 7, 3, 17, 8, 3, 18, 9, 3, 19, 10, 8, 2, 2, 3, 79, 11]