token literal names:
null
'main'
null
null
null
null
'Int'
'Float'
'string'
null
null
null
'Void'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'val'
'var'
'class'
'$'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'..'
'Break'
'Foreach'
'Boolean'
'Null'
'Continue'
'True'
'False'
'if'
'elseif'
'Array Int'
'Else'
'self'
'return'
'new'
'+'
'+.'
'-'
'*'
'/'
'%'
'!'
'!='
'=='
'==.'
'&&'
'||'
'>'
'<='
'<'
'>='
'='
null
null
null
null
null
null

token symbolic names:
null
null
CLASS_DECLARE
MEMBER
VAR_DECLARE
EXPFULL
INT_TYPE
FLOAT_TYPE
STRING
BOOL_TYPE
ID_LIST
METHODS
VOID_TYPE
ARRAY_TYPE
ARRAY_LIST
PRIMITIVE_TYPE
LITERAL
INTEGER_LITERAL
STRING_LITERAL
REAL_LITERAL
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
EXP0
EXP1
EXP2
EXP3
EXP4
EXP5
EXP6
EXP7
EXP8
EXP9
EXP10
EXP11
LIST_EXP
ID
VAL
VAR
CLASS
DOLLAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
DOTDOT
BREAK
FOREACH
BOOLEAN
NULL
CONTINUE
TRUE
FALSE
IF
ELSEIF
ARRAYINT
ELSE
SELF
RETURN
NEW
ADD
ADD_STR
SUB
MUL
DIV
MOD
NOT
NOTEQUAL
EQUAL
EQUAL_STR
AND
OR
GT
LTE
LT
GTE
ASSIGN
WS
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR
UNTERMINATED_COMMENT

rule names:
T__0
CLASS_DECLARE
MEMBER
VAR_DECLARE
EXPFULL
INT_TYPE
FLOAT_TYPE
STRING
BOOL_TYPE
ID_LIST
METHODS
VOID_TYPE
ARRAY_TYPE
ARRAY_LIST
PRIMITIVE_TYPE
LITERAL
INTEGER_LITERAL
STRING_LITERAL
REAL_LITERAL
HEX_TYPE
OCT_TYPE
BIN_TYPE
DEC_TYPE
EXP0
EXP1
EXP2
EXP3
EXP4
EXP5
EXP6
EXP7
EXP8
EXP9
EXP10
EXP11
LIST_EXP
ID
VAL
VAR
CLASS
DOLLAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
DOTDOT
DOT
EXPONENT
DIGIT
SIGN
BREAK
FOREACH
BOOLEAN
NULL
CONTINUE
TRUE
FALSE
IF
ELSEIF
ARRAYINT
ELSE
SELF
RETURN
NEW
ADD
ADD_STR
SUB
MUL
DIV
MOD
NOT
NOTEQUAL
EQUAL
EQUAL_STR
AND
OR
GT
LTE
LT
GTE
ASSIGN
WS
BLOCK_COMMENT
STR_CHAR
ESC_SEQ
ESC_ILLEGAL
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 90, 796, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 204, 10, 3, 3, 3, 3, 3, 7, 3, 208, 10, 3, 12, 3, 14, 3, 211, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 217, 10, 4, 3, 5, 3, 5, 5, 5, 221, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 227, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 235, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 256, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 262, 10, 11, 12, 11, 14, 11, 265, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 310, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 316, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 322, 10, 18, 3, 19, 3, 19, 7, 19, 326, 10, 19, 12, 19, 14, 19, 329, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 335, 10, 20, 13, 20, 14, 20, 336, 3, 20, 3, 20, 3, 20, 7, 20, 342, 10, 20, 12, 20, 14, 20, 345, 11, 20, 3, 20, 7, 20, 348, 10, 20, 12, 20, 14, 20, 351, 11, 20, 3, 20, 3, 20, 6, 20, 355, 10, 20, 13, 20, 14, 20, 356, 3, 20, 5, 20, 360, 10, 20, 3, 20, 6, 20, 363, 10, 20, 13, 20, 14, 20, 364, 3, 20, 3, 20, 5, 20, 369, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 375, 10, 21, 3, 21, 6, 21, 378, 10, 21, 13, 21, 14, 21, 379, 3, 22, 3, 22, 6, 22, 384, 10, 22, 13, 22, 14, 22, 385, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 392, 10, 23, 3, 23, 6, 23, 395, 10, 23, 13, 23, 14, 23, 396, 3, 24, 3, 24, 3, 24, 7, 24, 402, 10, 24, 12, 24, 14, 24, 405, 11, 24, 5, 24, 407, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 426, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 437, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 446, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 455, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 467, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 473, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 482, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 490, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 496, 10, 33, 3, 33, 3, 33, 5, 33, 500, 10, 33, 3, 33, 5, 33, 503, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 509, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 514, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 520, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 531, 10, 37, 3, 38, 3, 38, 7, 38, 535, 10, 38, 12, 38, 14, 38, 538, 11, 38, 3, 38, 3, 38, 3, 38, 5, 38, 543, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 586, 10, 54, 3, 54, 6, 54, 589, 10, 54, 13, 54, 14, 54, 590, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 6, 88, 729, 10, 88, 13, 88, 14, 88, 730, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 739, 10, 89, 12, 89, 14, 89, 742, 11, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 5, 90, 751, 10, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 5, 92, 759, 10, 92, 3, 93, 3, 93, 7, 93, 763, 10, 93, 12, 93, 14, 93, 766, 11, 93, 3, 93, 5, 93, 769, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 7, 94, 775, 10, 94, 12, 94, 14, 94, 778, 11, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 790, 10, 96, 12, 96, 14, 96, 793, 11, 96, 3, 96, 3, 96, 4, 740, 791, 2, 97, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 2, 107, 2, 109, 2, 111, 2, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 79, 165, 80, 167, 81, 169, 82, 171, 83, 173, 84, 175, 85, 177, 86, 179, 2, 181, 2, 183, 2, 185, 87, 187, 88, 189, 89, 191, 90, 3, 2, 16, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 51, 59, 3, 2, 50, 51, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 7, 2, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 94, 94, 7, 3, 10, 12, 14, 15, 36, 36, 41, 41, 94, 94, 2, 862, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 3, 193, 3, 2, 2, 2, 5, 198, 3, 2, 2, 2, 7, 216, 3, 2, 2, 2, 9, 220, 3, 2, 2, 2, 11, 234, 3, 2, 2, 2, 13, 236, 3, 2, 2, 2, 15, 240, 3, 2, 2, 2, 17, 246, 3, 2, 2, 2, 19, 255, 3, 2, 2, 2, 21, 257, 3, 2, 2, 2, 23, 266, 3, 2, 2, 2, 25, 271, 3, 2, 2, 2, 27, 276, 3, 2, 2, 2, 29, 288, 3, 2, 2, 2, 31, 309, 3, 2, 2, 2, 33, 315, 3, 2, 2, 2, 35, 321, 3, 2, 2, 2, 37, 323, 3, 2, 2, 2, 39, 368, 3, 2, 2, 2, 41, 374, 3, 2, 2, 2, 43, 381, 3, 2, 2, 2, 45, 391, 3, 2, 2, 2, 47, 406, 3, 2, 2, 2, 49, 425, 3, 2, 2, 2, 51, 436, 3, 2, 2, 2, 53, 445, 3, 2, 2, 2, 55, 454, 3, 2, 2, 2, 57, 466, 3, 2, 2, 2, 59, 472, 3, 2, 2, 2, 61, 481, 3, 2, 2, 2, 63, 489, 3, 2, 2, 2, 65, 502, 3, 2, 2, 2, 67, 513, 3, 2, 2, 2, 69, 519, 3, 2, 2, 2, 71, 521, 3, 2, 2, 2, 73, 530, 3, 2, 2, 2, 75, 542, 3, 2, 2, 2, 77, 544, 3, 2, 2, 2, 79, 548, 3, 2, 2, 2, 81, 552, 3, 2, 2, 2, 83, 558, 3, 2, 2, 2, 85, 560, 3, 2, 2, 2, 87, 562, 3, 2, 2, 2, 89, 564, 3, 2, 2, 2, 91, 566, 3, 2, 2, 2, 93, 568, 3, 2, 2, 2, 95, 570, 3, 2, 2, 2, 97, 572, 3, 2, 2, 2, 99, 574, 3, 2, 2, 2, 101, 576, 3, 2, 2, 2, 103, 578, 3, 2, 2, 2, 105, 581, 3, 2, 2, 2, 107, 583, 3, 2, 2, 2, 109, 592, 3, 2, 2, 2, 111, 594, 3, 2, 2, 2, 113, 596, 3, 2, 2, 2, 115, 602, 3, 2, 2, 2, 117, 610, 3, 2, 2, 2, 119, 618, 3, 2, 2, 2, 121, 623, 3, 2, 2, 2, 123, 632, 3, 2, 2, 2, 125, 637, 3, 2, 2, 2, 127, 643, 3, 2, 2, 2, 129, 646, 3, 2, 2, 2, 131, 653, 3, 2, 2, 2, 133, 663, 3, 2, 2, 2, 135, 668, 3, 2, 2, 2, 137, 673, 3, 2, 2, 2, 139, 680, 3, 2, 2, 2, 141, 684, 3, 2, 2, 2, 143, 686, 3, 2, 2, 2, 145, 689, 3, 2, 2, 2, 147, 691, 3, 2, 2, 2, 149, 693, 3, 2, 2, 2, 151, 695, 3, 2, 2, 2, 153, 697, 3, 2, 2, 2, 155, 699, 3, 2, 2, 2, 157, 702, 3, 2, 2, 2, 159, 705, 3, 2, 2, 2, 161, 709, 3, 2, 2, 2, 163, 712, 3, 2, 2, 2, 165, 715, 3, 2, 2, 2, 167, 717, 3, 2, 2, 2, 169, 720, 3, 2, 2, 2, 171, 722, 3, 2, 2, 2, 173, 725, 3, 2, 2, 2, 175, 728, 3, 2, 2, 2, 177, 734, 3, 2, 2, 2, 179, 750, 3, 2, 2, 2, 181, 752, 3, 2, 2, 2, 183, 758, 3, 2, 2, 2, 185, 760, 3, 2, 2, 2, 187, 772, 3, 2, 2, 2, 189, 782, 3, 2, 2, 2, 191, 785, 3, 2, 2, 2, 193, 194, 7, 111, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 4, 3, 2, 2, 2, 198, 199, 5, 81, 41, 2, 199, 203, 5, 75, 38, 2, 200, 201, 5, 101, 51, 2, 201, 202, 5, 75, 38, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 5, 89, 45, 2, 206, 208, 5, 7, 4, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 91, 46, 2, 213, 6, 3, 2, 2, 2, 214, 217, 5, 9, 5, 2, 215, 217, 5, 23, 12, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 8, 3, 2, 2, 2, 218, 221, 5, 79, 40, 2, 219, 221, 5, 77, 39, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 21, 11, 2, 223, 224, 5, 101, 51, 2, 224, 226, 5, 31, 16, 2, 225, 227, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 97, 49, 2, 229, 10, 3, 2, 2, 2, 230, 231, 5, 173, 87, 2, 231, 232, 5, 49, 25, 2, 232, 235, 3, 2, 2, 2, 233, 235, 5, 29, 15, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 12, 3, 2, 2, 2, 236, 237, 7, 75, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 118, 2, 2, 239, 14, 3, 2, 2, 2, 240, 241, 7, 72, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 118, 2, 2, 245, 16, 3, 2, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 112, 2, 2, 251, 252, 7, 105, 2, 2, 252, 18, 3, 2, 2, 2, 253, 256, 5, 123, 62, 2, 254, 256, 5, 125, 63, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 20, 3, 2, 2, 2, 257, 263, 5, 75, 38, 2, 258, 259, 5, 99, 50, 2, 259, 260, 5, 75, 38, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 22, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 5, 75, 38, 2, 267, 268, 5, 85, 43, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 87, 44, 2, 270, 24, 3, 2, 2, 2, 271, 272, 7, 88, 2, 2, 272, 273, 7, 113, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 102, 2, 2, 275, 26, 3, 2, 2, 2, 276, 277, 7, 67, 2, 2, 277, 278, 7, 116, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 99, 2, 2, 280, 281, 7, 123, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 5, 93, 47, 2, 283, 284, 5, 31, 16, 2, 284, 285, 5, 99, 50, 2, 285, 286, 5, 35, 18, 2, 286, 287, 5, 95, 48, 2, 287, 28, 3, 2, 2, 2, 288, 289, 7, 67, 2, 2, 289, 290, 7, 116, 2, 2, 290, 291, 7, 116, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 123, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 85, 43, 2, 295, 299, 5, 33, 17, 2, 296, 297, 5, 99, 50, 2, 297, 298, 5, 33, 17, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 87, 44, 2, 302, 30, 3, 2, 2, 2, 303, 310, 5, 19, 10, 2, 304, 310, 5, 13, 7, 2, 305, 310, 5, 15, 8, 2, 306, 310, 5, 17, 9, 2, 307, 310, 5, 27, 14, 2, 308, 310, 5, 81, 41, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 32, 3, 2, 2, 2, 311, 316, 5, 35, 18, 2, 312, 316, 5, 19, 10, 2, 313, 316, 5, 39, 20, 2, 314, 316, 5, 37, 19, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 34, 3, 2, 2, 2, 317, 322, 5, 41, 21, 2, 318, 322, 5, 43, 22, 2, 319, 322, 5, 45, 23, 2, 320, 322, 5, 47, 24, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 36, 3, 2, 2, 2, 323, 327, 7, 36, 2, 2, 324, 326, 5, 179, 90, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 36, 2, 2, 331, 332, 8, 19, 2, 2, 332, 38, 3, 2, 2, 2, 333, 335, 5, 109, 55, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 343, 5, 105, 53, 2, 339, 342, 5, 109, 55, 2, 340, 342, 5, 107, 54, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 369, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 5, 109, 55, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 5, 105, 53, 2, 353, 355, 5, 109, 55, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 360, 5, 107, 54, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 369, 3, 2, 2, 2, 361, 363, 5, 109, 55, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 5, 107, 54, 2, 367, 369, 3, 2, 2, 2, 368, 334, 3, 2, 2, 2, 368, 349, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 369, 40, 3, 2, 2, 2, 370, 371, 7, 50, 2, 2, 371, 375, 7, 122, 2, 2, 372, 373, 7, 50, 2, 2, 373, 375, 7, 90, 2, 2, 374, 370, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 378, 9, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 42, 3, 2, 2, 2, 381, 383, 7, 50, 2, 2, 382, 384, 9, 3, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 44, 3, 2, 2, 2, 387, 388, 7, 50, 2, 2, 388, 392, 7, 100, 2, 2, 389, 390, 7, 50, 2, 2, 390, 392, 7, 68, 2, 2, 391, 387, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 395, 9, 4, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 46, 3, 2, 2, 2, 398, 407, 9, 5, 2, 2, 399, 403, 9, 3, 2, 2, 400, 402, 9, 6, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 406, 399, 3, 2, 2, 2, 407, 48, 3, 2, 2, 2, 408, 409, 5, 51, 26, 2, 409, 410, 5, 169, 85, 2, 410, 411, 5, 51, 26, 2, 411, 426, 3, 2, 2, 2, 412, 413, 5, 51, 26, 2, 413, 414, 5, 167, 84, 2, 414, 415, 5, 51, 26, 2, 415, 426, 3, 2, 2, 2, 416, 417, 5, 51, 26, 2, 417, 418, 5, 165, 83, 2, 418, 419, 5, 51, 26, 2, 419, 426, 3, 2, 2, 2, 420, 421, 5, 51, 26, 2, 421, 422, 5, 171, 86, 2, 422, 423, 5, 51, 26, 2, 423, 426, 3, 2, 2, 2, 424, 426, 5, 51, 26, 2, 425, 408, 3, 2, 2, 2, 425, 412, 3, 2, 2, 2, 425, 416, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 50, 3, 2, 2, 2, 427, 428, 5, 53, 27, 2, 428, 429, 5, 157, 79, 2, 429, 430, 5, 53, 27, 2, 430, 437, 3, 2, 2, 2, 431, 432, 5, 53, 27, 2, 432, 433, 5, 155, 78, 2, 433, 434, 5, 53, 27, 2, 434, 437, 3, 2, 2, 2, 435, 437, 5, 53, 27, 2, 436, 427, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 52, 3, 2, 2, 2, 438, 446, 5, 55, 28, 2, 439, 440, 5, 161, 81, 2, 440, 441, 5, 55, 28, 2, 441, 446, 3, 2, 2, 2, 442, 443, 5, 163, 82, 2, 443, 444, 5, 55, 28, 2, 444, 446, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 54, 3, 2, 2, 2, 447, 448, 5, 141, 71, 2, 448, 449, 5, 57, 29, 2, 449, 455, 3, 2, 2, 2, 450, 451, 5, 145, 73, 2, 451, 452, 5, 57, 29, 2, 452, 455, 3, 2, 2, 2, 453, 455, 5, 57, 29, 2, 454, 447, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 56, 3, 2, 2, 2, 456, 457, 5, 147, 74, 2, 457, 458, 5, 59, 30, 2, 458, 467, 3, 2, 2, 2, 459, 460, 5, 149, 75, 2, 460, 461, 5, 59, 30, 2, 461, 467, 3, 2, 2, 2, 462, 463, 5, 151, 76, 2, 463, 464, 5, 59, 30, 2, 464, 467, 3, 2, 2, 2, 465, 467, 5, 59, 30, 2, 466, 456, 3, 2, 2, 2, 466, 459, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 58, 3, 2, 2, 2, 468, 469, 5, 153, 77, 2, 469, 470, 5, 59, 30, 2, 470, 473, 3, 2, 2, 2, 471, 473, 5, 61, 31, 2, 472, 468, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 60, 3, 2, 2, 2, 474, 475, 5, 141, 71, 2, 475, 476, 5, 61, 31, 2, 476, 482, 3, 2, 2, 2, 477, 478, 5, 145, 73, 2, 478, 479, 5, 61, 31, 2, 479, 482, 3, 2, 2, 2, 480, 482, 5, 63, 32, 2, 481, 474, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 62, 3, 2, 2, 2, 483, 484, 5, 65, 33, 2, 484, 485, 5, 93, 47, 2, 485, 486, 5, 49, 25, 2, 486, 487, 5, 95, 48, 2, 487, 490, 3, 2, 2, 2, 488, 490, 5, 65, 33, 2, 489, 483, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 64, 3, 2, 2, 2, 491, 492, 5, 105, 53, 2, 492, 499, 5, 75, 38, 2, 493, 495, 5, 85, 43, 2, 494, 496, 5, 73, 37, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 5, 87, 44, 2, 498, 500, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 503, 5, 67, 34, 2, 502, 491, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 66, 3, 2, 2, 2, 504, 505, 5, 139, 70, 2, 505, 506, 5, 67, 34, 2, 506, 508, 5, 85, 43, 2, 507, 509, 5, 73, 37, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 5, 87, 44, 2, 511, 514, 3, 2, 2, 2, 512, 514, 5, 69, 35, 2, 513, 504, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 68, 3, 2, 2, 2, 515, 520, 5, 33, 17, 2, 516, 520, 5, 75, 38, 2, 517, 520, 5, 135, 68, 2, 518, 520, 5, 71, 36, 2, 519, 515, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 70, 3, 2, 2, 2, 521, 522, 5, 85, 43, 2, 522, 523, 5, 49, 25, 2, 523, 524, 5, 87, 44, 2, 524, 72, 3, 2, 2, 2, 525, 531, 5, 49, 25, 2, 526, 527, 5, 49, 25, 2, 527, 528, 5, 99, 50, 2, 528, 529, 5, 73, 37, 2, 529, 531, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 531, 74, 3, 2, 2, 2, 532, 536, 9, 7, 2, 2, 533, 535, 9, 8, 2, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 543, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 5, 83, 42, 2, 540, 541, 5, 75, 38, 2, 541, 543, 3, 2, 2, 2, 542, 532, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 543, 76, 3, 2, 2, 2, 544, 545, 7, 120, 2, 2, 545, 546, 7, 99, 2, 2, 546, 547, 7, 110, 2, 2, 547, 78, 3, 2, 2, 2, 548, 549, 7, 120, 2, 2, 549, 550, 7, 99, 2, 2, 550, 551, 7, 116, 2, 2, 551, 80, 3, 2, 2, 2, 552, 553, 7, 101, 2, 2, 553, 554, 7, 110, 2, 2, 554, 555, 7, 99, 2, 2, 555, 556, 7, 117, 2, 2, 556, 557, 7, 117, 2, 2, 557, 82, 3, 2, 2, 2, 558, 559, 7, 38, 2, 2, 559, 84, 3, 2, 2, 2, 560, 561, 7, 42, 2, 2, 561, 86, 3, 2, 2, 2, 562, 563, 7, 43, 2, 2, 563, 88, 3, 2, 2, 2, 564, 565, 7, 125, 2, 2, 565, 90, 3, 2, 2, 2, 566, 567, 7, 127, 2, 2, 567, 92, 3, 2, 2, 2, 568, 569, 7, 93, 2, 2, 569, 94, 3, 2, 2, 2, 570, 571, 7, 95, 2, 2, 571, 96, 3, 2, 2, 2, 572, 573, 7, 61, 2, 2, 573, 98, 3, 2, 2, 2, 574, 575, 7, 46, 2, 2, 575, 100, 3, 2, 2, 2, 576, 577, 7, 60, 2, 2, 577, 102, 3, 2, 2, 2, 578, 579, 7, 48, 2, 2, 579, 580, 7, 48, 2, 2, 580, 104, 3, 2, 2, 2, 581, 582, 7, 48, 2, 2, 582, 106, 3, 2, 2, 2, 583, 585, 9, 9, 2, 2, 584, 586, 5, 145, 73, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 589, 5, 109, 55, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 108, 3, 2, 2, 2, 592, 593, 9, 5, 2, 2, 593, 110, 3, 2, 2, 2, 594, 595, 9, 10, 2, 2, 595, 112, 3, 2, 2, 2, 596, 597, 7, 68, 2, 2, 597, 598, 7, 116, 2, 2, 598, 599, 7, 103, 2, 2, 599, 600, 7, 99, 2, 2, 600, 601, 7, 109, 2, 2, 601, 114, 3, 2, 2, 2, 602, 603, 7, 72, 2, 2, 603, 604, 7, 113, 2, 2, 604, 605, 7, 116, 2, 2, 605, 606, 7, 103, 2, 2, 606, 607, 7, 99, 2, 2, 607, 608, 7, 101, 2, 2, 608, 609, 7, 106, 2, 2, 609, 116, 3, 2, 2, 2, 610, 611, 7, 68, 2, 2, 611, 612, 7, 113, 2, 2, 612, 613, 7, 113, 2, 2, 613, 614, 7, 110, 2, 2, 614, 615, 7, 103, 2, 2, 615, 616, 7, 99, 2, 2, 616, 617, 7, 112, 2, 2, 617, 118, 3, 2, 2, 2, 618, 619, 7, 80, 2, 2, 619, 620, 7, 119, 2, 2, 620, 621, 7, 110, 2, 2, 621, 622, 7, 110, 2, 2, 622, 120, 3, 2, 2, 2, 623, 624, 7, 69, 2, 2, 624, 625, 7, 113, 2, 2, 625, 626, 7, 112, 2, 2, 626, 627, 7, 118, 2, 2, 627, 628, 7, 107, 2, 2, 628, 629, 7, 112, 2, 2, 629, 630, 7, 119, 2, 2, 630, 631, 7, 103, 2, 2, 631, 122, 3, 2, 2, 2, 632, 633, 7, 86, 2, 2, 633, 634, 7, 116, 2, 2, 634, 635, 7, 119, 2, 2, 635, 636, 7, 103, 2, 2, 636, 124, 3, 2, 2, 2, 637, 638, 7, 72, 2, 2, 638, 639, 7, 99, 2, 2, 639, 640, 7, 110, 2, 2, 640, 641, 7, 117, 2, 2, 641, 642, 7, 103, 2, 2, 642, 126, 3, 2, 2, 2, 643, 644, 7, 107, 2, 2, 644, 645, 7, 104, 2, 2, 645, 128, 3, 2, 2, 2, 646, 647, 7, 103, 2, 2, 647, 648, 7, 110, 2, 2, 648, 649, 7, 117, 2, 2, 649, 650, 7, 103, 2, 2, 650, 651, 7, 107, 2, 2, 651, 652, 7, 104, 2, 2, 652, 130, 3, 2, 2, 2, 653, 654, 7, 67, 2, 2, 654, 655, 7, 116, 2, 2, 655, 656, 7, 116, 2, 2, 656, 657, 7, 99, 2, 2, 657, 658, 7, 123, 2, 2, 658, 659, 7, 34, 2, 2, 659, 660, 7, 75, 2, 2, 660, 661, 7, 112, 2, 2, 661, 662, 7, 118, 2, 2, 662, 132, 3, 2, 2, 2, 663, 664, 7, 71, 2, 2, 664, 665, 7, 110, 2, 2, 665, 666, 7, 117, 2, 2, 666, 667, 7, 103, 2, 2, 667, 134, 3, 2, 2, 2, 668, 669, 7, 117, 2, 2, 669, 670, 7, 103, 2, 2, 670, 671, 7, 110, 2, 2, 671, 672, 7, 104, 2, 2, 672, 136, 3, 2, 2, 2, 673, 674, 7, 116, 2, 2, 674, 675, 7, 103, 2, 2, 675, 676, 7, 118, 2, 2, 676, 677, 7, 119, 2, 2, 677, 678, 7, 116, 2, 2, 678, 679, 7, 112, 2, 2, 679, 138, 3, 2, 2, 2, 680, 681, 7, 112, 2, 2, 681, 682, 7, 103, 2, 2, 682, 683, 7, 121, 2, 2, 683, 140, 3, 2, 2, 2, 684, 685, 7, 45, 2, 2, 685, 142, 3, 2, 2, 2, 686, 687, 7, 45, 2, 2, 687, 688, 7, 48, 2, 2, 688, 144, 3, 2, 2, 2, 689, 690, 7, 47, 2, 2, 690, 146, 3, 2, 2, 2, 691, 692, 7, 44, 2, 2, 692, 148, 3, 2, 2, 2, 693, 694, 7, 49, 2, 2, 694, 150, 3, 2, 2, 2, 695, 696, 7, 39, 2, 2, 696, 152, 3, 2, 2, 2, 697, 698, 7, 35, 2, 2, 698, 154, 3, 2, 2, 2, 699, 700, 7, 35, 2, 2, 700, 701, 7, 63, 2, 2, 701, 156, 3, 2, 2, 2, 702, 703, 7, 63, 2, 2, 703, 704, 7, 63, 2, 2, 704, 158, 3, 2, 2, 2, 705, 706, 7, 63, 2, 2, 706, 707, 7, 63, 2, 2, 707, 708, 7, 48, 2, 2, 708, 160, 3, 2, 2, 2, 709, 710, 7, 40, 2, 2, 710, 711, 7, 40, 2, 2, 711, 162, 3, 2, 2, 2, 712, 713, 7, 126, 2, 2, 713, 714, 7, 126, 2, 2, 714, 164, 3, 2, 2, 2, 715, 716, 7, 64, 2, 2, 716, 166, 3, 2, 2, 2, 717, 718, 7, 62, 2, 2, 718, 719, 7, 63, 2, 2, 719, 168, 3, 2, 2, 2, 720, 721, 7, 62, 2, 2, 721, 170, 3, 2, 2, 2, 722, 723, 7, 64, 2, 2, 723, 724, 7, 63, 2, 2, 724, 172, 3, 2, 2, 2, 725, 726, 7, 63, 2, 2, 726, 174, 3, 2, 2, 2, 727, 729, 9, 11, 2, 2, 728, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 8, 88, 3, 2, 733, 176, 3, 2, 2, 2, 734, 735, 7, 37, 2, 2, 735, 736, 7, 37, 2, 2, 736, 740, 3, 2, 2, 2, 737, 739, 11, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 744, 7, 37, 2, 2, 744, 745, 7, 37, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 8, 89, 3, 2, 747, 178, 3, 2, 2, 2, 748, 751, 10, 12, 2, 2, 749, 751, 5, 181, 91, 2, 750, 748, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 180, 3, 2, 2, 2, 752, 753, 7, 94, 2, 2, 753, 754, 9, 13, 2, 2, 754, 182, 3, 2, 2, 2, 755, 756, 7, 94, 2, 2, 756, 759, 10, 13, 2, 2, 757, 759, 10, 14, 2, 2, 758, 755, 3, 2, 2, 2, 758, 757, 3, 2, 2, 2, 759, 184, 3, 2, 2, 2, 760, 764, 7, 36, 2, 2, 761, 763, 5, 179, 90, 2, 762, 761, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 769, 9, 15, 2, 2, 768, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 8, 93, 4, 2, 771, 186, 3, 2, 2, 2, 772, 776, 7, 36, 2, 2, 773, 775, 5, 179, 90, 2, 774, 773, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 780, 5, 183, 92, 2, 780, 781, 8, 94, 5, 2, 781, 188, 3, 2, 2, 2, 782, 783, 11, 2, 2, 2, 783, 784, 8, 95, 6, 2, 784, 190, 3, 2, 2, 2, 785, 786, 7, 37, 2, 2, 786, 787, 7, 37, 2, 2, 787, 791, 3, 2, 2, 2, 788, 790, 11, 2, 2, 2, 789, 788, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 795, 8, 96, 7, 2, 795, 192, 3, 2, 2, 2, 58, 2, 203, 209, 216, 220, 226, 234, 255, 263, 299, 309, 315, 321, 327, 336, 341, 343, 349, 356, 359, 364, 368, 374, 379, 385, 391, 396, 403, 406, 425, 436, 445, 454, 466, 472, 481, 489, 495, 499, 502, 508, 513, 519, 530, 536, 542, 585, 590, 730, 740, 750, 758, 764, 768, 776, 791, 8, 3, 19, 2, 8, 2, 2, 3, 93, 3, 3, 94, 4, 3, 95, 5, 3, 96, 6]