token literal names:
null
'Val'
'Var'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'Array'
'In'
'Boolean'
'Return'
'Null'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'.'
'..'
'::'
'Class'
'Float'
'String'
'Int'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAL
VAR
LP
RP
LCB
RCB
LSB
RSB
SEMI
COMMA
COLON
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
ARRAY
IN
BOOLEAN
RETURN
NULL
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
NOTEQUAL
GT
GTE
LT
LTE
EQUAL_STR
ADD_STR
DOT
DOTDOT
SCOPE
CLASS
FLOAT_TYPE
STRING
INT_TYPE
BOOL_LITERAL
ARRAY_SIZE
INTEGER_LITERAL
STRING_LITERAL
ILLEGAL_ESCAPE
UNCLOSE_STRING
REAL_LITERAL
NORMAL_ID
DOLLAR_ID
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
class_declares_list
class_declare
extend
class_members
member_list
members
member
constructor_method
destructor_method
method_declare
param_list
parameters
parameter
block_statements
statements_list
statements
statement
break_statement
continue_statement
return_statement
exp_value
assign_statement
if_else_statement
elseif_stmt_list
elseif_stmts
elseif_stmt
else_stmt
foreach_statement
increment
lhs
static_attr_call
static_method_call
instance_attr_call
instance_method_call
attribute_declare
dec_and_init_list1
pair1
var_declare
dec_and_init_list2
pair2
array_type
array_literal
exp
exp0
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
list_exp
exps
normal_id_list
id_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 607, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 241, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 264, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 275, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 282, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 295, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 301, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 335, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 344, 10, 38, 5, 38, 346, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 361, 10, 39, 3, 39, 5, 39, 364, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 382, 10, 41, 5, 41, 384, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 399, 10, 42, 3, 42, 5, 42, 402, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 411, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 431, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 458, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 469, 10, 47, 12, 47, 14, 47, 472, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 483, 10, 48, 12, 48, 14, 48, 486, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 500, 10, 49, 12, 49, 14, 49, 503, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 508, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 513, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 523, 10, 52, 12, 52, 14, 52, 526, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 541, 10, 53, 12, 53, 14, 53, 544, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 557, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 566, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 578, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 586, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 593, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 599, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 605, 10, 61, 3, 61, 2, 7, 92, 94, 96, 102, 104, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 4, 3, 2, 61, 62, 3, 2, 3, 4, 2, 645, 2, 122, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 242, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 300, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 324, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 365, 3, 2, 2, 2, 80, 383, 3, 2, 2, 2, 82, 401, 3, 2, 2, 2, 84, 403, 3, 2, 2, 2, 86, 416, 3, 2, 2, 2, 88, 430, 3, 2, 2, 2, 90, 457, 3, 2, 2, 2, 92, 459, 3, 2, 2, 2, 94, 473, 3, 2, 2, 2, 96, 487, 3, 2, 2, 2, 98, 507, 3, 2, 2, 2, 100, 512, 3, 2, 2, 2, 102, 514, 3, 2, 2, 2, 104, 527, 3, 2, 2, 2, 106, 556, 3, 2, 2, 2, 108, 565, 3, 2, 2, 2, 110, 577, 3, 2, 2, 2, 112, 579, 3, 2, 2, 2, 114, 585, 3, 2, 2, 2, 116, 592, 3, 2, 2, 2, 118, 598, 3, 2, 2, 2, 120, 604, 3, 2, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 130, 5, 6, 4, 2, 126, 127, 5, 6, 4, 2, 127, 128, 5, 4, 3, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 132, 7, 50, 2, 2, 132, 133, 7, 61, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 5, 10, 6, 2, 135, 7, 3, 2, 2, 2, 136, 137, 7, 13, 2, 2, 137, 140, 7, 61, 2, 2, 138, 140, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 5, 12, 7, 2, 143, 144, 7, 8, 2, 2, 144, 11, 3, 2, 2, 2, 145, 148, 5, 14, 8, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 5, 14, 8, 2, 151, 154, 3, 2, 2, 2, 152, 154, 5, 16, 9, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 160, 5, 72, 37, 2, 156, 160, 5, 18, 10, 2, 157, 160, 5, 20, 11, 2, 158, 160, 5, 22, 12, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 25, 2, 2, 162, 163, 7, 5, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 6, 2, 2, 165, 166, 5, 30, 16, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 26, 2, 2, 168, 169, 7, 5, 2, 2, 169, 170, 7, 6, 2, 2, 170, 171, 5, 30, 16, 2, 171, 21, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 6, 2, 2, 176, 177, 5, 30, 16, 2, 177, 23, 3, 2, 2, 2, 178, 181, 5, 26, 14, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 5, 28, 15, 2, 183, 184, 7, 11, 2, 2, 184, 185, 5, 26, 14, 2, 185, 188, 3, 2, 2, 2, 186, 188, 5, 28, 15, 2, 187, 182, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 5, 118, 60, 2, 190, 197, 7, 13, 2, 2, 191, 198, 7, 22, 2, 2, 192, 198, 7, 53, 2, 2, 193, 198, 7, 51, 2, 2, 194, 198, 5, 84, 43, 2, 195, 198, 7, 52, 2, 2, 196, 198, 7, 61, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 7, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 8, 2, 2, 202, 31, 3, 2, 2, 2, 203, 206, 5, 34, 18, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 5, 36, 19, 2, 208, 209, 5, 34, 18, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 36, 19, 2, 211, 207, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 227, 5, 46, 24, 2, 214, 227, 5, 78, 40, 2, 215, 227, 5, 38, 20, 2, 216, 227, 5, 40, 21, 2, 217, 227, 5, 42, 22, 2, 218, 219, 5, 66, 34, 2, 219, 220, 7, 11, 2, 2, 220, 227, 3, 2, 2, 2, 221, 222, 5, 70, 36, 2, 222, 223, 7, 11, 2, 2, 223, 227, 3, 2, 2, 2, 224, 227, 5, 48, 25, 2, 225, 227, 5, 58, 30, 2, 226, 213, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 215, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 37, 3, 2, 2, 2, 228, 229, 7, 14, 2, 2, 229, 230, 7, 11, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 15, 2, 2, 232, 233, 7, 11, 2, 2, 233, 41, 3, 2, 2, 2, 234, 235, 7, 23, 2, 2, 235, 236, 5, 44, 23, 2, 236, 237, 7, 11, 2, 2, 237, 43, 3, 2, 2, 2, 238, 241, 5, 88, 45, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 242, 243, 5, 62, 32, 2, 243, 244, 7, 39, 2, 2, 244, 245, 5, 88, 45, 2, 245, 246, 7, 11, 2, 2, 246, 47, 3, 2, 2, 2, 247, 248, 7, 16, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 5, 88, 45, 2, 250, 251, 7, 6, 2, 2, 251, 252, 5, 30, 16, 2, 252, 253, 5, 50, 26, 2, 253, 254, 5, 56, 29, 2, 254, 49, 3, 2, 2, 2, 255, 258, 5, 52, 27, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 51, 3, 2, 2, 2, 259, 264, 5, 54, 28, 2, 260, 261, 5, 54, 28, 2, 261, 262, 5, 52, 27, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 17, 2, 2, 266, 267, 7, 5, 2, 2, 267, 268, 5, 88, 45, 2, 268, 269, 7, 6, 2, 2, 269, 270, 5, 30, 16, 2, 270, 55, 3, 2, 2, 2, 271, 272, 7, 18, 2, 2, 272, 275, 5, 30, 16, 2, 273, 275, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 57, 3, 2, 2, 2, 276, 277, 7, 19, 2, 2, 277, 281, 7, 5, 2, 2, 278, 282, 7, 61, 2, 2, 279, 282, 5, 64, 33, 2, 280, 282, 5, 68, 35, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 21, 2, 2, 284, 285, 5, 88, 45, 2, 285, 286, 7, 48, 2, 2, 286, 287, 5, 88, 45, 2, 287, 288, 5, 60, 31, 2, 288, 289, 7, 6, 2, 2, 289, 290, 5, 30, 16, 2, 290, 59, 3, 2, 2, 2, 291, 292, 7, 28, 2, 2, 292, 295, 5, 88, 45, 2, 293, 295, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 61, 3, 2, 2, 2, 296, 301, 7, 61, 2, 2, 297, 301, 5, 102, 52, 2, 298, 301, 5, 64, 33, 2, 299, 301, 5, 68, 35, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 63, 3, 2, 2, 2, 302, 303, 7, 61, 2, 2, 303, 304, 7, 49, 2, 2, 304, 305, 7, 62, 2, 2, 305, 65, 3, 2, 2, 2, 306, 307, 7, 61, 2, 2, 307, 308, 7, 49, 2, 2, 308, 309, 7, 62, 2, 2, 309, 310, 7, 5, 2, 2, 310, 311, 5, 114, 58, 2, 311, 312, 7, 6, 2, 2, 312, 67, 3, 2, 2, 2, 313, 314, 5, 104, 53, 2, 314, 315, 7, 47, 2, 2, 315, 316, 7, 61, 2, 2, 316, 69, 3, 2, 2, 2, 317, 318, 5, 104, 53, 2, 318, 319, 7, 47, 2, 2, 319, 320, 7, 61, 2, 2, 320, 321, 7, 5, 2, 2, 321, 322, 5, 114, 58, 2, 322, 323, 7, 6, 2, 2, 323, 71, 3, 2, 2, 2, 324, 325, 9, 3, 2, 2, 325, 326, 5, 74, 38, 2, 326, 327, 7, 11, 2, 2, 327, 73, 3, 2, 2, 2, 328, 329, 9, 2, 2, 2, 329, 330, 5, 76, 39, 2, 330, 331, 5, 88, 45, 2, 331, 346, 3, 2, 2, 2, 332, 335, 5, 120, 61, 2, 333, 335, 5, 118, 60, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 343, 7, 13, 2, 2, 337, 344, 7, 22, 2, 2, 338, 344, 7, 53, 2, 2, 339, 344, 7, 51, 2, 2, 340, 344, 5, 84, 43, 2, 341, 344, 7, 52, 2, 2, 342, 344, 7, 61, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 328, 3, 2, 2, 2, 345, 334, 3, 2, 2, 2, 346, 75, 3, 2, 2, 2, 347, 348, 7, 12, 2, 2, 348, 349, 9, 2, 2, 2, 349, 350, 5, 76, 39, 2, 350, 351, 5, 88, 45, 2, 351, 352, 7, 12, 2, 2, 352, 364, 3, 2, 2, 2, 353, 360, 7, 13, 2, 2, 354, 361, 7, 22, 2, 2, 355, 361, 7, 53, 2, 2, 356, 361, 7, 51, 2, 2, 357, 361, 5, 84, 43, 2, 358, 361, 7, 52, 2, 2, 359, 361, 7, 61, 2, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 7, 39, 2, 2, 363, 347, 3, 2, 2, 2, 363, 353, 3, 2, 2, 2, 364, 77, 3, 2, 2, 2, 365, 366, 9, 3, 2, 2, 366, 367, 5, 80, 41, 2, 367, 368, 7, 11, 2, 2, 368, 79, 3, 2, 2, 2, 369, 370, 7, 61, 2, 2, 370, 371, 5, 82, 42, 2, 371, 372, 5, 88, 45, 2, 372, 384, 3, 2, 2, 2, 373, 374, 5, 118, 60, 2, 374, 381, 7, 13, 2, 2, 375, 382, 7, 22, 2, 2, 376, 382, 7, 53, 2, 2, 377, 382, 7, 51, 2, 2, 378, 382, 5, 84, 43, 2, 379, 382, 7, 52, 2, 2, 380, 382, 7, 61, 2, 2, 381, 375, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 369, 3, 2, 2, 2, 383, 373, 3, 2, 2, 2, 384, 81, 3, 2, 2, 2, 385, 386, 7, 12, 2, 2, 386, 387, 7, 61, 2, 2, 387, 388, 5, 82, 42, 2, 388, 389, 5, 88, 45, 2, 389, 390, 7, 12, 2, 2, 390, 402, 3, 2, 2, 2, 391, 398, 7, 13, 2, 2, 392, 399, 7, 22, 2, 2, 393, 399, 7, 53, 2, 2, 394, 399, 7, 51, 2, 2, 395, 399, 5, 84, 43, 2, 396, 399, 7, 52, 2, 2, 397, 399, 7, 61, 2, 2, 398, 392, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 7, 39, 2, 2, 401, 385, 3, 2, 2, 2, 401, 391, 3, 2, 2, 2, 402, 83, 3, 2, 2, 2, 403, 404, 7, 20, 2, 2, 404, 410, 7, 9, 2, 2, 405, 411, 7, 22, 2, 2, 406, 411, 7, 53, 2, 2, 407, 411, 7, 51, 2, 2, 408, 411, 5, 84, 43, 2, 409, 411, 7, 52, 2, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 12, 2, 2, 413, 414, 7, 55, 2, 2, 414, 415, 7, 10, 2, 2, 415, 85, 3, 2, 2, 2, 416, 417, 7, 20, 2, 2, 417, 418, 7, 5, 2, 2, 418, 419, 5, 114, 58, 2, 419, 420, 7, 6, 2, 2, 420, 87, 3, 2, 2, 2, 421, 422, 5, 90, 46, 2, 422, 423, 7, 45, 2, 2, 423, 424, 5, 90, 46, 2, 424, 431, 3, 2, 2, 2, 425, 426, 5, 90, 46, 2, 426, 427, 7, 46, 2, 2, 427, 428, 5, 90, 46, 2, 428, 431, 3, 2, 2, 2, 429, 431, 5, 90, 46, 2, 430, 421, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 89, 3, 2, 2, 2, 432, 433, 5, 92, 47, 2, 433, 434, 7, 43, 2, 2, 434, 435, 5, 92, 47, 2, 435, 458, 3, 2, 2, 2, 436, 437, 5, 92, 47, 2, 437, 438, 7, 44, 2, 2, 438, 439, 5, 92, 47, 2, 439, 458, 3, 2, 2, 2, 440, 441, 5, 92, 47, 2, 441, 442, 7, 41, 2, 2, 442, 443, 5, 92, 47, 2, 443, 458, 3, 2, 2, 2, 444, 445, 5, 92, 47, 2, 445, 446, 7, 38, 2, 2, 446, 447, 5, 92, 47, 2, 447, 458, 3, 2, 2, 2, 448, 449, 5, 92, 47, 2, 449, 450, 7, 40, 2, 2, 450, 451, 5, 92, 47, 2, 451, 458, 3, 2, 2, 2, 452, 453, 5, 92, 47, 2, 453, 454, 7, 42, 2, 2, 454, 455, 5, 92, 47, 2, 455, 458, 3, 2, 2, 2, 456, 458, 5, 92, 47, 2, 457, 432, 3, 2, 2, 2, 457, 436, 3, 2, 2, 2, 457, 440, 3, 2, 2, 2, 457, 444, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 91, 3, 2, 2, 2, 459, 460, 8, 47, 1, 2, 460, 461, 5, 94, 48, 2, 461, 470, 3, 2, 2, 2, 462, 463, 12, 5, 2, 2, 463, 464, 7, 36, 2, 2, 464, 469, 5, 94, 48, 2, 465, 466, 12, 4, 2, 2, 466, 467, 7, 37, 2, 2, 467, 469, 5, 94, 48, 2, 468, 462, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 93, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 8, 48, 1, 2, 474, 475, 5, 96, 49, 2, 475, 484, 3, 2, 2, 2, 476, 477, 12, 5, 2, 2, 477, 478, 7, 30, 2, 2, 478, 483, 5, 96, 49, 2, 479, 480, 12, 4, 2, 2, 480, 481, 7, 31, 2, 2, 481, 483, 5, 96, 49, 2, 482, 476, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 95, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 8, 49, 1, 2, 488, 489, 5, 98, 50, 2, 489, 501, 3, 2, 2, 2, 490, 491, 12, 6, 2, 2, 491, 492, 7, 32, 2, 2, 492, 500, 5, 98, 50, 2, 493, 494, 12, 5, 2, 2, 494, 495, 7, 33, 2, 2, 495, 500, 5, 98, 50, 2, 496, 497, 12, 4, 2, 2, 497, 498, 7, 34, 2, 2, 498, 500, 5, 98, 50, 2, 499, 490, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 97, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 35, 2, 2, 505, 508, 5, 98, 50, 2, 506, 508, 5, 100, 51, 2, 507, 504, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 99, 3, 2, 2, 2, 509, 510, 7, 31, 2, 2, 510, 513, 5, 100, 51, 2, 511, 513, 5, 102, 52, 2, 512, 509, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 101, 3, 2, 2, 2, 514, 515, 8, 52, 1, 2, 515, 516, 5, 104, 53, 2, 516, 524, 3, 2, 2, 2, 517, 518, 12, 4, 2, 2, 518, 519, 7, 9, 2, 2, 519, 520, 5, 88, 45, 2, 520, 521, 7, 10, 2, 2, 521, 523, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 103, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 8, 53, 1, 2, 528, 529, 5, 106, 54, 2, 529, 542, 3, 2, 2, 2, 530, 531, 12, 5, 2, 2, 531, 532, 7, 47, 2, 2, 532, 541, 7, 61, 2, 2, 533, 534, 12, 4, 2, 2, 534, 535, 7, 47, 2, 2, 535, 536, 7, 61, 2, 2, 536, 537, 7, 5, 2, 2, 537, 538, 5, 114, 58, 2, 538, 539, 7, 6, 2, 2, 539, 541, 3, 2, 2, 2, 540, 530, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 105, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 61, 2, 2, 546, 547, 7, 49, 2, 2, 547, 548, 7, 62, 2, 2, 548, 549, 7, 5, 2, 2, 549, 550, 5, 114, 58, 2, 550, 551, 7, 6, 2, 2, 551, 557, 3, 2, 2, 2, 552, 553, 7, 61, 2, 2, 553, 554, 7, 49, 2, 2, 554, 557, 7, 62, 2, 2, 555, 557, 5, 108, 55, 2, 556, 545, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 107, 3, 2, 2, 2, 558, 559, 7, 27, 2, 2, 559, 560, 7, 61, 2, 2, 560, 561, 7, 5, 2, 2, 561, 562, 5, 114, 58, 2, 562, 563, 7, 6, 2, 2, 563, 566, 3, 2, 2, 2, 564, 566, 5, 110, 56, 2, 565, 558, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 109, 3, 2, 2, 2, 567, 578, 7, 55, 2, 2, 568, 578, 7, 56, 2, 2, 569, 578, 5, 86, 44, 2, 570, 578, 7, 54, 2, 2, 571, 578, 7, 60, 2, 2, 572, 578, 7, 57, 2, 2, 573, 578, 7, 61, 2, 2, 574, 578, 7, 29, 2, 2, 575, 578, 7, 24, 2, 2, 576, 578, 5, 112, 57, 2, 577, 567, 3, 2, 2, 2, 577, 568, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 577, 570, 3, 2, 2, 2, 577, 571, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 111, 3, 2, 2, 2, 579, 580, 7, 5, 2, 2, 580, 581, 5, 88, 45, 2, 581, 582, 7, 6, 2, 2, 582, 113, 3, 2, 2, 2, 583, 586, 5, 116, 59, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 115, 3, 2, 2, 2, 587, 588, 5, 88, 45, 2, 588, 589, 7, 12, 2, 2, 589, 590, 5, 116, 59, 2, 590, 593, 3, 2, 2, 2, 591, 593, 5, 88, 45, 2, 592, 587, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 117, 3, 2, 2, 2, 594, 595, 7, 61, 2, 2, 595, 596, 7, 12, 2, 2, 596, 599, 5, 118, 60, 2, 597, 599, 7, 61, 2, 2, 598, 594, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 119, 3, 2, 2, 2, 600, 601, 9, 2, 2, 2, 601, 602, 7, 12, 2, 2, 602, 605, 5, 120, 61, 2, 603, 605, 9, 2, 2, 2, 604, 600, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 121, 3, 2, 2, 2, 50, 129, 139, 147, 153, 159, 180, 187, 197, 205, 211, 226, 240, 257, 263, 274, 281, 294, 300, 334, 343, 345, 360, 363, 381, 383, 398, 401, 410, 430, 457, 468, 470, 482, 484, 499, 501, 507, 512, 524, 540, 542, 556, 565, 577, 585, 592, 598, 604]