VAL=1
VAR=2
LP=3
RP=4
LCB=5
RCB=6
LSB=7
RSB=8
SEMI=9
COMMA=10
COLON=11
BREAK=12
CONTINUE=13
IF=14
ELSEIF=15
ELSE=16
FOREACH=17
ARRAY=18
IN=19
BOOLEAN=20
RETURN=21
NULL=22
CONSTRUCTOR=23
DESTRUCTOR=24
NEW=25
BY=26
SELF=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
NOT=33
AND=34
OR=35
EQUAL=36
ASSIGN=37
NOTEQUAL=38
GT=39
GTE=40
LT=41
LTE=42
EQUAL_STR=43
ADD_STR=44
DOT=45
DOTDOT=46
SCOPE=47
CLASS=48
FLOAT_TYPE=49
STRING=50
INT_TYPE=51
BOOL_LITERAL=52
ARRAY_SIZE=53
INTEGER_LITERAL=54
STRING_LITERAL=55
ILLEGAL_ESCAPE=56
UNCLOSE_STRING=57
REAL_LITERAL=58
NORMAL_ID=59
DOLLAR_ID=60
BLOCK_COMMENT=61
WS=62
ERROR_CHAR=63
'Val'=1
'Var'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
';'=9
','=10
':'=11
'Break'=12
'Continue'=13
'If'=14
'Elseif'=15
'Else'=16
'Foreach'=17
'Array'=18
'In'=19
'Boolean'=20
'Return'=21
'Null'=22
'Constructor'=23
'Destructor'=24
'New'=25
'By'=26
'Self'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'='=37
'!='=38
'>'=39
'>='=40
'<'=41
'<='=42
'==.'=43
'+.'=44
'.'=45
'..'=46
'::'=47
'Class'=48
'Float'=49
'String'=50
'Int'=51
